; $Id: devel_generate.info,v 1.5.2.1 2008/05/17 03:49:30 weitzman Exp $
name = Devel generate
description = Generate dummy users, nodes, and taxonomy terms.
package = Development
core = 6.x

; Information added by drupal.org packaging script on 2010-02-14
version = "6.x-1.x-dev"
core = "6.x"
project = "devel"
datestamp = "1266105839"

