## START PHP
AddType application/x-httpd-php .php
Action application/x-httpd-php /cgi-bin/php5.cgi
AddHandler cgi-script .cgi

Options +ExecCGI


RewriteEngine on


#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

#RewriteRule \.(css|jpe?g|gif|png)$ - [L]


#RewriteCond %{REQUEST_URI} ^/[^\.]+[^/]$
#RewriteRule ^(.*)$ http://%{HTTP_HOST}/$1/ [R=301,L]


#RewriteRule ^([^/\.]+)/?$ /maintenance.php [L]
#RewriteRule ^([^/\.]+)/([^/\.]+)/?$ /maintenance.php [L]
#RewriteRule ^([^/\.]+)/([^/\.]+)/([^/\.]+)/?$ /maintenance.php [L]

#RewriteEngine On

#domain.com to domain2.com
#RewriteCond %{HTTP_HOST} ^www\.peterlouissalon\.com$ [NC]
#RewriteRule .* http://peterlouissalon.com/ [R,L]

#RewriteCond %{HTTP_HOST} ^petr007\.securesites\.net$ [NC]
#RewriteRule .* http://peterlouissalon.com/ [R,L]

## STOP PHP
