# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @module language pack Phoca Module
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
NUMBER OF COLUMNS=Number of Columns
NUMBER OF COLUMNS DESC=Set number of columns
DISPLAY IMAGE=Display Image
DISPLAY IMAGE DESC=Display image beside the category
NO=No
YES (CATEGORY)=Yes (Category)
YES (THUMBNAIL)=Yes (Thumbnail)
DISPLAY CATEGORIES=Display Categories
DISPLAY CATEGORIES DESC=Set if all categories or only root categories should be displayed
ALL=All
ROOT ONLY=Root Only