# -FrontPage-

Options None

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName mmm1434
AuthUserFile /mmm1434/web/pete67/_vti_pvt/service.pwd
AuthGroupFile /mmm1434/web/pete67/_vti_pvt/service.grp
