name = Register Users
description = Helps map local accounts to facebook accounts.  See http://wiki.developers.facebook.com/index.php/Connect.registerUsers
package = Drupal for Facebook
dependencies[] = fb
dependencies[] = fb_app
dependencies[] = fb_user
core = 6.x

; Information added by drupal.org packaging script on 2009-10-01
version = "6.x-2.x-dev"
core = "6.x"
project = "fb"
datestamp = "1254355821"

