; $Id: ec_paypal.info,v 1.1 2008/10/11 13:15:29 gordon Exp $
name = "PayPal"
description = "Process payments using paypal."
package = "e-Commerce Payment Methods"
dependencies[] = ec_receipt
dependencies[] = ec_customer
core = "6.x"
php = 5.2

; Information added by drupal.org packaging script on 2009-10-04
version = "6.x-4.0-rc12"
core = "6.x"
project = "ecommerce"
datestamp = "1254632117"

