; $Id: color.info,v 1.2 2006/11/21 20:55:34 dries Exp $
name = Color
description = Allows the user to change the color scheme of certain themes.
package = Core - optional
version = VERSION

; Information added by drupal.org packaging script on 2009-02-25
version = "5.16"
project = "drupal"
datestamp = "1235604023"

