; $Id: panels_views_legacy.info,v 1.1.2.2 2007/12/29 21:09:34 merlinofchaos Exp $
name = Legacy views panes
description = "Provides all views as panes to be added to displays; this is provided for legacy use and should not be used in new installations."
package = "Panels"
dependencies = panels views


; Information added by drupal.org packaging script on 2008-12-28
version = "5.x-2.x-dev"
project = "panels"
datestamp = "1230466349"

