; $Id: ec_anon.help.ini,v 1.1.2.1 2009/05/29 06:01:40 gordon Exp $

[advanced help settings]
  name = e-Commerce anonymous

[ec-anon]
  title = Anonymous purchasing
  file = ec-anon
  
[policy-description]
  title = Policy Description
  file = ec-anon-policy-description
  parent = ec-anon