; $Id: ec_cart.info,v 1.2 2008/10/14 03:39:46 gordon Exp $
name = "Cart"
description = "e-Commerce shopping cart."
dependencies[] = ec_common
dependencies[] = ec_product
dependencies[] = ec_checkout
package = "e-Commerce Checkout"
core = "6.x"
php = 5.2

; Information added by drupal.org packaging script on 2009-10-04
version = "6.x-4.0-rc12"
core = "6.x"
project = "ecommerce"
datestamp = "1254632117"

