<?xml version="1.0" encoding="UTF-8"?>
<install type="component" version="1.5.0" method="upgrade">
	<name>vm_sef</name>
	<license>Open Source License, GPL v2 based</license>
	<author>Daycounts.com</author>
	<authorEmail>info@daycounts.com</authorEmail>
	<authorUrl>http://www.daycounts.com</authorUrl>
	<creationDate>Apr. 2012</creationDate>
	<copyright>2010 Daycounts.com</copyright>
	<version>2.1.5</version>
	<description>
		Search Engine Friendly URL's for Virtuemart PRO
	</description>
	<installfile>install.vm_sef.php</installfile>
	<uninstallfile>uninstall.vm_sef.php</uninstallfile>
	<administration>
		<menu img="components/com_vm_sef/assets/images/sef-16.png">COM_VM_SEF</menu>
	    <submenu>
	      <menu view="products">COM_VM_SEF_PRODUCTS</menu>
	      <menu view="categories">COM_VM_SEF_CATEGORIES</menu>
	      <menu view="manufacturers">COM_VM_SEF_MANUFACTURERS</menu>
	      <menu view="vendors">COM_VM_SEF_VENDORS</menu>
	      <menu view="pages">COM_VM_SEF_PAGES</menu>
	      <menu view="cache">COM_VM_SEF_CACHE</menu>
	      <menu view="config">COM_VM_SEF_SETTINGS</menu>
	    </submenu>
	    <files folder="admin">
        	<filename>index.html</filename>
		    <folder>assets</folder>
		    <folder>classes</folder>
		    <folder>controllers</folder>
		    <folder>tables</folder>
		    <folder>views</folder>
        	<filename>toolbar.vm_sef.php</filename>
        	<filename>admin.vm_sef.php</filename>
	    </files>
 		<languages folder="admin/languages">
			<language tag="en-GB">en-GB.com_vm_sef.ini</language>
			<language tag="en-GB">en-GB.com_vm_sef.menu.ini</language>
			<language tag="en-GB">en-GB.com_vm_sef.install.ini</language>
			<language tag="fr-FR">fr-FR.com_vm_sef.ini</language>
			<language tag="fr-FR">fr-FR.com_vm_sef.menu.ini</language>
			<language tag="fr-FR">fr-FR.com_vm_sef.install.ini</language>
		</languages>
 	</administration>
</install>