; $Id: legacy.info,v 1.3 2006/11/21 20:55:34 dries Exp $
name = Legacy
description = Provides legacy handlers for upgrades from older Drupal installations.
package = Core - optional
version = VERSION

; Information added by drupal.org packaging script on 2009-02-25
version = "5.16"
project = "drupal"
datestamp = "1235604023"

