; version 2.0.0 2011-07-23 23:49:02 ~0
; author Jeremy Magne
; copyright (C) 2011 Daycounts.com. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

UNKOWN VERSION=Unkown version
VIRTUEMART SEF=Virtuemart SEF
THIS MODULE SHOWS QUICK ICON FOR VIRTUEMART SEF=This module shows Quick Icon for Virtuemart SEF
CHECK COMPONENT LATEST VERSION=Check component latest version
CHECK VERSION=Check version
NEW VERSION AVAILABLE=New version available
NEW VERSION=New version
YOUR VERSION=Your version
CHANGES=Changes