<?xml version="1.0" encoding="UTF-8"?>
<CancelFulfillmentOrderResponse xmlns="http://fba-outbound.amazonaws.com/doc/2007-08-02/">
  <ResponseMetadata>
    <RequestId>string</RequestId>
  </ResponseMetadata>
</CancelFulfillmentOrderResponse>