<?xml version="1.0" encoding="UTF-8"?>
<ListAllFulfillmentItemsResponse xmlns="http://fba-inbound.amazonaws.com/doc/2007-05-10/">
  <ListAllFulfillmentItemsResult>
    <NextToken>string</NextToken>
    <HasNext>false</HasNext>
    <!--Zero or more repetitions:-->
    <FulfillmentItem>
      <ASIN>string</ASIN>
      <Condition>string</Condition>
      <MerchantSKU>string</MerchantSKU>
      <FulfillmentNetworkSKU>string</FulfillmentNetworkSKU>
      <IsActive>true</IsActive>
    </FulfillmentItem>
  </ListAllFulfillmentItemsResult>
  <ResponseMetadata>
    <RequestId>string</RequestId>
  </ResponseMetadata>
</ListAllFulfillmentItemsResponse>