name = DFF Forms
description = Enables FBML form elements via Drupal Form API.  Provides commonly needed forms such as invite friends to install application.
package = Drupal for Facebook
dependencies[] = fb
core = 6.x

; Information added by drupal.org packaging script on 2009-10-01
version = "6.x-2.x-dev"
core = "6.x"
project = "fb"
datestamp = "1254355821"

