$notify[5] = 'The notification service allows you to receive an email each time someone replies to the threads or boards you add to your notify list.';
$notify[8] = 'Cannot open the message data file';
$notify[10] = '<b>-&#155;</b> To <b>add an item</b>, click "Notify" on the message display or message index page.<br><b>-&#155;</b> To <b>remove an item</b>, check the boxes below, and then click "Remove Selected".';
$notify[11] = 'Threads on your List';
$notify[12] = 'There are no messages on your notification list.';
$notify[13] = 'Remove Selected';
$notify[14] = 'Your username was not found in the notification list of any thread you selected.';
$notify[15] = 'Check All';
$notify[16] = 'Uncheck All';
$notify[17] = 'Notification Service';
$notify[19] = 'Boards on your List';
$notify[20] = 'There are no boards on your notification list.';
1;