$pmtxt[5] = 'To or From';
$pmtxt[7] = 'From';
$pmtxt[8] = 'You are currently using';
$pmtxt[9] = 'for your PMs. You can use up to';
$pmtxt[10] = 'left';
$pmtxt[11] = 'you have';
$pmtxt[12] = 'Title';
$pmtxt[14] = 'Date Received';
$pmtxt[20] = 'New Message';
$pmtxt[23] = 'Inbox';
$pmtxt[25] = 'Sent Items';
$pmtxt[27] = 'Storage';
$pmtxt[30] = 'Flagged Message';
$pmtxt[31] = 'Replied to Message';
$pmtxt[32] = 'Urgent Service Notice';
$pmtxt[33] = 'Service Message';
$pmtxt[34] = 'There are no messages in this folder.';
$pmtxt[35] = 'Move to Folder';
$pmtxt[37] = 'Messages cannot be moved to the inbox or sent items folders.';
$pmtxt[38] = 'Send Reply';
$pmtxt[39] = 'Send Private Message';
$pmtxt[42] = 'Send Message To';
$pmtxt[43] = 'Separate each username by a comma.';
$pmtxt[44] = 'Send To';
$pmtxt[45] = 'This option allows you to send this message to all registered members.';
$pmtxt[46] = 'Specified members';
$pmtxt[47] = 'All members';
$pmtxt[48] = 'Message Title';
$pmtxt[51] = 'Message';
$pmtxt[54] = 'Disable Smiles';
$pmtxt[55] = 'Flag';
$pmtxt[56] = 'Check this to send a message to you once the user has read the message.';
$pmtxt[57] = 'Administrator Options';
$pmtxt[58] = 'Message Priority';
$pmtxt[59] = 'Specify how you would like to see this message in the users inbox.';
$pmtxt[60] = 'Normal';
$pmtxt[63] = ' (specify)';
$pmtxt[64] = 'Other';
$pmtxt[66] = 'Send';
$pmtxt[68] = 'The title field was left blank.';
$pmtxt[69] = 'The message field was left blank.';
$pmtxt[70] = 'Cannot load the member list.';
$pmtxt[71] = 'You must specify a member to send this message to.';
$pmtxt[72] = 'Your custom message is too long.';
$pmtxt[73] = 'was not found. Please rebuild the member list to correct this problem.';
$pmtxt[74] = 'was not found. Your message was not sent to anyone.';
$pmtxt[75] = "You can't send";
$pmtxt[76] = 'a private message. He or she may have you on their block list.';
$pmtxt[77] = 'Enable Auto Reply';
$pmtxt[79] = 'Space Usage';
$pmtxt[80] = 'We are sorry, but you have run out of space for your private messages. You will no longer be allowed to receive private messages that are sent to you, nor will you be allowed to send private messages. You must delete some messages in one or all of your folders to allow you to receive private messages again.<br><br>Thank you.<br><br><font size="1" class="smalltext">This message has been automaticaly generated, please do not reply to it.</font>';
$pmtxt[81] = 'PM Space Usage';
$pmtxt[83] = 'cannot get new private messages because he or she is over the quota. Your private message was not sent to anyone.';
$pmtxt[84] = 'sent you the following private message';
$pmtxt[85] = 'Click here to view the message';
$pmtxt[86] = 'PM';
$pmtxt[87] = 'All Members';
$pmtxt[88] = 'Your message has been successfully sent to the following users';
$pmtxt[93] = 'E-mail me when I receive new Private Messages';
$pmtxt[95] = 'Do not save sent messages';
$pmtxt[97] = 'Disable the Private Message sent page';
$pmtxt[99] = 'Auto Reply Service';
$pmtxt[100] = qq~Enabling the 'Auto Reply Service' will send a reply message to the user when they send you a Private Message.~;
$pmtxt[102] = 'Auto Reply Subject';
$pmtxt[103] = 'Auto Reply Message';
$pmtxt[104] = 'Save';
$pmtxt[105] = "You must specify a message to use the 'Auto Reply' feature.";
$pmtxt[106] = 'Your auto message is too long. Please go back and shorten it.';
$pmtxt[107] = 'You cannot block all the members.';
$pmtxt[110] = 'User Blocked';
$pmtxt[111] = 'has been successfully added to your blocked users list. This user can no longer send you private messages.';
$pmtxt[112] = 'User Not Blocked';
$pmtxt[113] = 'was already on your block list. Users can only be removed from the block list by managing your buddy and block list.';
$pmtxt[114] = qq~To allow this user to contact you please, <a href="$scripturl,v=memberpanel,a=pm,s=blist">click here</a>.~;
$pmtxt[115] = 'There was an error loading the message you tried to access.';
$pmtxt[117] = 'has received your message, and read it';
$pmtxt[120] = 'Disabled';
$pmtxt[121] = 'Read Message';
$pmtxt[126] = 'Privacy Options';
$pmtxt[128] = 'Report to Administrator';
$pmtxt[129] = 'Smilies';
$pmtxt[130] = 'Reply to Message';
$pmtxt[131] = 'Remove Message';
$pmtxt[132] = 'Delete';
$pmtxt[133] = 'Private Messaging is currently disabled.';
$pmtxt[136] = 'Are you sure you want to do this?';
$pmtxt[137] = 'Block Sender';
$pmtxt[138] = 'Enabled';
$pmtxt[139] = 'To';
$pmtxt[140] = '<br><font color="red">Your private message account is <b>full</b>. You will not be allowed to send or receive any messages until you remove some messages from your inbox, outbox, and storage folders.</font>';
$pmtxt[141] = "You are over your private message storage limit, you cannot send private messages.";
$pmtxt[143] = 'Basic Settings';
$pmtxt[144] = 'Private Message Sent';
$pmtxt[145] = 'Normal Message';
$pmtxt[146] = 'Private messaging has been disabled for the user,';
$pmtxt[147] = 'Folder Setup';
$pmtxt[148] = 'You cannot edit or remove this folder';
$pmtxt[149] = 'You can add, edit or remove folders from this page.';
$pmtxt[150] = 'Current Folders';
$pmtxt[151] = 'You can remove or edit your current folders here. To remove a folder, remove it from the field.';
$pmtxt[152] = 'Add New Folders';
$pmtxt[153] = 'Add new folders to your Private Messaging system here. You do not have to use all the fields provided.';
$pmtxt[154] = 'Save Folders';
$pmtxt[155] = '<b>Warning:</b> Removing a folder will remove <b>ALL</b> messages in that folder.';
$pmtxt[156] = 'Search Results';
$pmtxt[157] = 'Search';
$pmtxt[159] = 'All Folders';
$pmtxt[160] = 'Search in';
$pmtxt[161] = 'Search for';
$pmtxt[162] = 'Search Preferences';
$pmtxt[163] = 'Search Private Messages';
$pmtxt[164] = 'There were no results found.';
$pmtxt[165] = 'Sender or Receiver';
$pmtxt[166] = 'Print';
$pmtxt[167] = 'Select A Buddy';
$pmtxt[169] = 'Add to my Buddy List';
$pmtxt[170] = 'The buddy and block list helps you to quickly write private messages to members on your buddy list and to see which buddies are currently online, or you can block members from private messaging you.';
$pmtxt[171] = 'Currently on your Buddy and Block List';
$pmtxt[172] = 'Username';
$pmtxt[173] = 'Display Name';
$pmtxt[174] = 'Leave blank for screen name.';
$pmtxt[175] = 'Add a New Buddy or Block a New User';
$pmtxt[176] = 'You can remove or edit the current members on your list here. To remove a user, remove it from the field.';
$pmtxt[177] = 'Private Message Preferences';
$pmtxt[178] = 'Sent To Username';
$pmtxt[179] = 'Results per Folder';
$pmtxt[180] = 'Maximum Results';
$pmtxt[181] = 'Block User';
$pmtxt[182] = 'As soon as the following users come online they will receive your private message.';
$pmtxt[183] = 'Logged';
$pmtxt[184] = 'Preview';
$pmtxt[185] = 'of';
$pmtxt[186] = 'used; you have';
1;