; $Id: ec_charge.help.ini,v 1.1.2.1 2009/04/11 01:32:46 gordon Exp $

[advanced help settings]
  name = e-Commerce charges

[charge-overview]
  title = Overview
  weight = -9

[charge-group]
  title = Charge group