<?php 
//======================================================================================================================
//product list test
//======================================================================================================================
//---changelog--------------------------------------------------------------------------------------------------------b-
// 03/18/09 - added sqlite3 db use
//---changelog--------------------------------------------------------------------------------------------------------b-
//* log_errors (we want it to be On or 1)
//* error_log (it should be anything but undefined)
//* error_reporting (it should be 2047 or larger) 

ini_set('display_errors','Off');
ini_set('display_startup_errors','Off');
ini_set('log_errors','On');
ini_set('error_log','./error_log');
ini_set('error_reporting','2047');

$URL = "http://www.philipbhaircare.com/template.php";



//$_SERVER['display_errors']='1';

//print_r($_SERVER);
//	include_once('user.php');


include("db.php");
$today = date("Y-m-d");


//echo $containing_dir.'<br><br>';
$query1 = mysql_query('SELECT * FROM files');

$query2 = mysql_query("SELECT  * FROM itemdesc WHERE brand = 'Philip B'");

while($row = mysql_fetch_array($query1)){
//$files[] = $row;
}

$files[]['id'] = 'philipb_history';
$files[]['id'] = 'philipb_faq';
$files[]['id'] = 'philipb_ask';
$files[]['id'] = 'philipb';

while($row = mysql_fetch_array($query2)){
$products[] = $row;
}
for ($a = 0; $result[$a]; $a++){
//print_r($result[$a]);
//print '<br/><br/><br/>';
}

ob_start();


echo "<?xml version='1.0' encoding='UTF-8'?>\n";
echo "<urlset xmlns=\"http://www.sitemaps.org/schemas/sitemap/0.9\"";
echo "	xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"";
echo "	xsi:schemaLocation=\"http://www.sitemaps.org/schemas/sitemap/0.9";	
echo "http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd\">";



for ($b = 0; $files[$b]; $b++){
if (is_array(unserialize($files[$b]['cat_num']))){
$pages = unserialize($files[$b]['cat_num']);
for($c = 0; $pages[$c]; $c++){
echo "<url>\n";
echo "<loc>".$URL."?f=".$files[$b]['id']."&p=".$c."</loc>\n";
echo "<lastmod>$today</lastmod>\n";
echo "<changefreq>weekly</changefreq>\n";
echo "<priority>1.0</priority>\n";
echo "</url>\n\n";
}

}
else {
echo "<url>\n";
echo "<loc>".$URL."?f=".$files[$b]['id']."</loc>\n";
echo "<lastmod>$today</lastmod>\n";
echo "<changefreq>weekly</changefreq>\n";
echo "<priority>1.0</priority>\n";
echo "</url>\n\n";
}
}

for ($a = 0; $products[$a]; $a++){
echo "<url>\n";
echo "<loc>".$URL."?f=prod_detail&amp;pid=".$products[$a]['id']."</loc>\n";
echo "<lastmod>$today</lastmod>\n";
echo "<changefreq>weekly</changefreq>\n";
echo "<priority>0.7</priority>\n";
echo "</url>\n\n";
}

print "</urlset>\n"; 
$contents = ob_get_contents();
ob_end_clean();
//unlink('/home/ss_pete67/www/peterlouissalon.com/froogle.xml');
//$fh = fopen('/home/ss_pete67/www/peterlouissalon.com/froogle.xml', "w+" );

    //fwrite( $fh, $contents );
//fclose( $fh );
print $contents;
//print 'products successfully updated and posted to <a href="' .$sitename .'froogle.xml">'. $sitename .'froogle.xml</a> &nbsp; <a href="">return to homepage </a>';

?>