<?xml version="1.0" encoding="iso-8859-1"?>

<Themes>
  <Layout>Modern</Layout>

  <Defaults>
    <BackgroundColor>FFFFFF</BackgroundColor>
    <TextColor>000000</TextColor>
    <LinkColor>0000FF</LinkColor>
    <VisitedLinkColor>FF00FF</VisitedLinkColor>
    <ActiveLinkColor>FF0000</ActiveLinkColor>
    <ShadeColor>FFFFCC</ShadeColor>
    <BackgroundImage>none</BackgroundImage>
  </Defaults>

  <Theme>
    <Name>Red/Yellow</Name>
    <ProductGraphic>thumbs/modern-red_yellow-page.gif</ProductGraphic>
    <ProductSampleURL>templates/modern-red_yellow-page.html</ProductSampleURL>
    <CartGraphic>thumbs/modern-red_yellow-cart.gif</CartGraphic>
    <CartSampleURL>templates/modern-red_yellow-cart.html</CartSampleURL>

    <Pages>
      <Template>Modern.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#993300</LinkColor>
      <VisitedLinkColor>#CC4400</VisitedLinkColor>
      <ActiveLinkColor>#EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/modern-rd/modern-rd-addtocart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/modern-rd/modern-rd-viewcart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>993300</LinkColor>
      <VisitedLinkColor>CC4400</VisitedLinkColor>
      <ActiveLinkColor>EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Modern-Search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>993300</LinkColor>
      <VisitedLinkColor>CC4400</VisitedLinkColor>
      <ActiveLinkColor>EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
      <FieldColor>EFE998</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Modern-Cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>993300</LinkColor>
      <VisitedLinkColor>CC4400</VisitedLinkColor>
      <ActiveLinkColor>EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
      <ShadeColor>EFE998</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Modern-GiftCert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>993300</LinkColor>
      <VisitedLinkColor>CC4400</VisitedLinkColor>
      <ActiveLinkColor>EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Modern-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Modern-TellAFriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>993300</LinkColor>
      <VisitedLinkColor>CC4400</VisitedLinkColor>
      <ActiveLinkColor>EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/modern-rd/modern-rd-addtocart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/modern-rd/modern-rd-viewcart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/modern-rd/modern-rd-search.gif</Search>
      <ContinueShopping>buttons/modern-rd/modern-rd-continueshopping.gif</ContinueShopping>
      <Checkout>buttons/modern-rd/modern-rd-checkout.gif</Checkout>
      <Recalculate>buttons/modern-rd/modern-rd-recalculate.gif</Recalculate>
      <EmptyCart>buttons/modern-rd/modern-rd-emptycart.gif</EmptyCart>
      <ApplyCoupon>buttons/modern-rd/modern-rd-applycoupon.gif</ApplyCoupon>
      <TaxShipping>buttons/modern-rd/modern-rd-taxshipping.gif</TaxShipping>
      <ApplyGiftCertificate>buttons/modern-rd/modern-rd-applycertificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/modern-rd/modern-rd-buygiftcertificate.gif</BuyGiftCertificate>
      <SubmitOrder>buttons/modern-rd/modern-rd-submit.gif</SubmitOrder>
      <ReturnToCart>buttons/modern-rd/modern-rd-returntocart.gif</ReturnToCart>
      <ReturnToStore>buttons/modern-rd/modern-rd-returntostore.gif</ReturnToStore>
      <BackToStore>buttons/modern-rd/modern-rd-backtostore.gif</BackToStore>
      <Confirmation>buttons/modern-rd/modern-rd-confirm.gif</Confirmation>
      <MakeChanges>buttons/modern-rd/modern-rd-makechanges.gif</MakeChanges>
      <Update>buttons/modern-rd/modern-rd-update.gif</Update>
      <Remove>buttons/modern-rd/modern-rd-remove.gif</Remove>
      <BackToCart>buttons/modern-rd/modern-rd-backtocart.gif</BackToCart>
      <Preferences>buttons/modern-rd/modern-rd-preferences.gif</Preferences>
      <ChangePassword>buttons/modern-rd/modern-rd-changepassword.gif</ChangePassword>
      <ChangeChallenge>buttons/modern-rd/modern-rd-changechallenge.gif</ChangeChallenge>
      <Cancel>buttons/modern-rd/modern-rd-cancel.gif</Cancel>
      <SignIn>buttons/modern-rd/modern-rd-signin.gif</SignIn>
      <Submit>buttons/modern-rd/modern-rd-submit.gif</Submit>
      <Orders>buttons/modern-rd/modern-rd-orders.gif</Orders>
      <ShipTo>buttons/modern-rd/modern-rd-shipto.gif</ShipTo>
      <Payment>buttons/modern-rd/modern-rd-payment.gif</Payment>
      <Password>buttons/modern-rd/modern-rd-password.gif</Password>
      <Done>buttons/modern-rd/modern-rd-done.gif</Done>
      <Edit>buttons/modern-rd/modern-rd-edit.gif</Edit>
      <Delete>buttons/modern-rd/modern-rd-delete.gif</Delete>
      <Save>buttons/modern-rd/modern-rd-save.gif</Save>
      <View>buttons/modern-rd/modern-rd-view.gif</View>
      <Yes>buttons/modern-rd/modern-rd-yes.gif</Yes>
      <No>buttons/modern-rd/modern-rd-no.gif</No>
      <SendToFriend>buttons/modern-rd/modern-rd-sendtoafriend.gif</SendToFriend>
      <Back>buttons/modern-rd/modern-rd-back.gif</Back>
      <Close>buttons/modern-rd/modern-rd-close.gif</Close>
    </Buttons>
  </Theme>

  
  <Theme>
    <Name>Orange</Name>
    <ProductGraphic>thumbs/modern-orange-page.gif</ProductGraphic>
    <ProductSampleURL>templates/modern-orange-page.html</ProductSampleURL>
    <CartGraphic>thumbs/modern-orange-cart.gif</CartGraphic>
    <CartSampleURL>templates/modern-orange-cart.html</CartSampleURL>

    <Pages>
      <Template>Modern.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#DD6611</LinkColor>
      <VisitedLinkColor>#EEBB00</VisitedLinkColor>
      <ActiveLinkColor>#E8D7C0</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-orange.jpg</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/modern-or/modern-or-addtocart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/modern-or/modern-or-viewcart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>DD6611</LinkColor>
      <VisitedLinkColor>EEBB00</VisitedLinkColor>
      <ActiveLinkColor>E8D7C0</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-orange.jpg</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Modern-Search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>DD6611</LinkColor>
      <VisitedLinkColor>EEBB00</VisitedLinkColor>
      <ActiveLinkColor>E8D7C0</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-orange.jpg</BackgroundImage>
      <FieldColor>E8D7C0</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Modern-Cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>DD6611</LinkColor>
      <VisitedLinkColor>EEBB00</VisitedLinkColor>
      <ActiveLinkColor>E8D7C0</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-orange.jpg</BackgroundImage>
      <ShadeColor>E8D7C0</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Modern-GiftCert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>DD6611</LinkColor>
      <VisitedLinkColor>EEBB00</VisitedLinkColor>
      <ActiveLinkColor>E8D7C0</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-orange.jpg</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Modern-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Modern-TellAFriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>DD6611</LinkColor>
      <VisitedLinkColor>EEBB00</VisitedLinkColor>
      <ActiveLinkColor>E8D7C0</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-orange.jpg</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/modern-or/modern-or-addtocart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/modern-or/modern-or-viewcart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/modern-or/modern-or-search.gif</Search>
      <ContinueShopping>buttons/modern-or/modern-or-continueshopping.gif</ContinueShopping>
      <Checkout>buttons/modern-or/modern-or-checkout.gif</Checkout>
      <Recalculate>buttons/modern-or/modern-or-recalculate.gif</Recalculate>
      <EmptyCart>buttons/modern-or/modern-or-emptycart.gif</EmptyCart>
      <ApplyCoupon>buttons/modern-or/modern-or-applycoupon.gif</ApplyCoupon>
      <TaxShipping>buttons/modern-or/modern-or-taxshipping.gif</TaxShipping>
      <ApplyGiftCertificate>buttons/modern-or/modern-or-applycertificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/modern-or/modern-or-buygiftcertificate.gif</BuyGiftCertificate>
      <SubmitOrder>buttons/modern-or/modern-or-submit.gif</SubmitOrder>
      <ReturnToCart>buttons/modern-or/modern-or-returntocart.gif</ReturnToCart>
      <ReturnToStore>buttons/modern-or/modern-or-returntostore.gif</ReturnToStore>
      <BackToStore>buttons/modern-or/modern-or-backtostore.gif</BackToStore>
      <Confirmation>buttons/modern-or/modern-or-confirm.gif</Confirmation>
      <MakeChanges>buttons/modern-or/modern-or-makechanges.gif</MakeChanges>
      <Update>buttons/modern-or/modern-or-update.gif</Update>
      <Remove>buttons/modern-or/modern-or-remove.gif</Remove>
      <BackToCart>buttons/modern-or/modern-or-backtocart.gif</BackToCart>
      <Preferences>buttons/modern-or/modern-or-preferences.gif</Preferences>
      <ChangePassword>buttons/modern-or/modern-or-changepassword.gif</ChangePassword>
      <ChangeChallenge>buttons/modern-or/modern-or-changechallenge.gif</ChangeChallenge>
      <Cancel>buttons/modern-or/modern-or-cancel.gif</Cancel>
      <SignIn>buttons/modern-or/modern-or-signin.gif</SignIn>
      <Submit>buttons/modern-or/modern-or-submit.gif</Submit>
      <Orders>buttons/modern-or/modern-or-orders.gif</Orders>
      <ShipTo>buttons/modern-or/modern-or-shipto.gif</ShipTo>
      <Payment>buttons/modern-or/modern-or-payment.gif</Payment>
      <Password>buttons/modern-or/modern-or-password.gif</Password>
      <Done>buttons/modern-or/modern-or-done.gif</Done>
      <Edit>buttons/modern-or/modern-or-edit.gif</Edit>
      <Delete>buttons/modern-or/modern-or-delete.gif</Delete>
      <Save>buttons/modern-or/modern-or-save.gif</Save>
      <View>buttons/modern-or/modern-or-view.gif</View>
      <Yes>buttons/modern-or/modern-or-yes.gif</Yes>
      <No>buttons/modern-or/modern-or-no.gif</No>
      <SendToFriend>buttons/modern-or/modern-or-sendtoafriend.gif</SendToFriend>
      <Back>buttons/modern-or/modern-or-back.gif</Back>
      <Close>buttons/modern-or/modern-or-close.gif</Close>
    </Buttons>
  </Theme>

  
  <Theme>
    <Name>Blue/Green</Name>
    <ProductGraphic>thumbs/modern-blue_green-page.gif</ProductGraphic>
    <ProductSampleURL>templates/modern-blue_green-page.html</ProductSampleURL>
    <CartGraphic>thumbs/modern-blue_green-cart.gif</CartGraphic>
    <CartSampleURL>templates/modern-blue_green-cart.html</CartSampleURL>

    <Pages>
      <Template>Modern.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#6597A0</LinkColor>
      <VisitedLinkColor>#D1D1D1</VisitedLinkColor>
      <ActiveLinkColor>#CED1B6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-bluegreen.jpg</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/modern-bg/modern-bg-addtocart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/modern-bg/modern-bg-viewcart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>6597A0</LinkColor>
      <VisitedLinkColor>D1D1D1</VisitedLinkColor>
      <ActiveLinkColor>CED1B6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-bluegreen.jpg</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Modern-Search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>6597A0</LinkColor>
      <VisitedLinkColor>D1D1D1</VisitedLinkColor>
      <ActiveLinkColor>CED1B6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-bluegreen.jpg</BackgroundImage>
      <FieldColor>CED1B6</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Modern-Cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>6597A0</LinkColor>
      <VisitedLinkColor>D1D1D1</VisitedLinkColor>
      <ActiveLinkColor>CED1B6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-bluegreen.jpg</BackgroundImage>
      <ShadeColor>CED1B6</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Modern-GiftCert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>6597A0</LinkColor>
      <VisitedLinkColor>D1D1D1</VisitedLinkColor>
      <ActiveLinkColor>CED1B6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-bluegreen.jpg</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Modern-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Modern-TellAFriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>6597A0</LinkColor>
      <VisitedLinkColor>D1D1D1</VisitedLinkColor>
      <ActiveLinkColor>CED1B6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-bluegreen.jpg</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/modern-bg/modern-bg-addtocart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/modern-bg/modern-bg-viewcart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/modern-bg/modern-bg-search.gif</Search>
      <ContinueShopping>buttons/modern-bg/modern-bg-continueshopping.gif</ContinueShopping>
      <Checkout>buttons/modern-bg/modern-bg-checkout.gif</Checkout>
      <Recalculate>buttons/modern-bg/modern-bg-recalculate.gif</Recalculate>
      <EmptyCart>buttons/modern-bg/modern-bg-emptycart.gif</EmptyCart>
      <ApplyCoupon>buttons/modern-bg/modern-bg-applycoupon.gif</ApplyCoupon>
      <TaxShipping>buttons/modern-bg/modern-bg-taxshipping.gif</TaxShipping>
      <ApplyGiftCertificate>buttons/modern-bg/modern-bg-applycertificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/modern-bg/modern-bg-buygiftcertificate.gif</BuyGiftCertificate>
      <SubmitOrder>buttons/modern-bg/modern-bg-submit.gif</SubmitOrder>
      <ReturnToCart>buttons/modern-bg/modern-bg-returntocart.gif</ReturnToCart>
      <ReturnToStore>buttons/modern-bg/modern-bg-returntostore.gif</ReturnToStore>
      <BackToStore>buttons/modern-bg/modern-bg-backtostore.gif</BackToStore>
      <Confirmation>buttons/modern-bg/modern-bg-confirm.gif</Confirmation>
      <MakeChanges>buttons/modern-bg/modern-bg-makechanges.gif</MakeChanges>
      <Update>buttons/modern-bg/modern-bg-update.gif</Update>
      <Remove>buttons/modern-bg/modern-bg-remove.gif</Remove>
      <BackToCart>buttons/modern-bg/modern-bg-backtocart.gif</BackToCart>
      <Preferences>buttons/modern-bg/modern-bg-preferences.gif</Preferences>
      <ChangePassword>buttons/modern-bg/modern-bg-changepassword.gif</ChangePassword>
      <ChangeChallenge>buttons/modern-bg/modern-bg-changechallenge.gif</ChangeChallenge>
      <Cancel>buttons/modern-bg/modern-bg-cancel.gif</Cancel>
      <SignIn>buttons/modern-bg/modern-bg-signin.gif</SignIn>
      <Submit>buttons/modern-bg/modern-bg-submit.gif</Submit>
      <Orders>buttons/modern-bg/modern-bg-orders.gif</Orders>
      <ShipTo>buttons/modern-bg/modern-bg-shipto.gif</ShipTo>
      <Payment>buttons/modern-bg/modern-bg-payment.gif</Payment>
      <Password>buttons/modern-bg/modern-bg-password.gif</Password>
      <Done>buttons/modern-bg/modern-bg-done.gif</Done>
      <Edit>buttons/modern-bg/modern-bg-edit.gif</Edit>
      <Delete>buttons/modern-bg/modern-bg-delete.gif</Delete>
      <Save>buttons/modern-bg/modern-bg-save.gif</Save>
      <View>buttons/modern-bg/modern-bg-view.gif</View>
      <Yes>buttons/modern-bg/modern-bg-yes.gif</Yes>
      <No>buttons/modern-bg/modern-bg-no.gif</No>
      <SendToFriend>buttons/modern-bg/modern-bg-sendtoafriend.gif</SendToFriend>
      <Back>buttons/modern-bg/modern-bg-back.gif</Back>
      <Close>buttons/modern-bg/modern-bg-close.gif</Close>
    </Buttons>
  </Theme>

  
  <Theme>
    <Name>Green</Name>
    <ProductGraphic>thumbs/modern-green-page.gif</ProductGraphic>
    <ProductSampleURL>templates/modern-green-page.html</ProductSampleURL>
    <CartGraphic>thumbs/modern-green-cart.gif</CartGraphic>
    <CartSampleURL>templates/modern-green-cart.html</CartSampleURL>

    <Pages>
      <Template>Modern.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#4B6400</LinkColor>
      <VisitedLinkColor>#89A53E</VisitedLinkColor>
      <ActiveLinkColor>#B6D345</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-brown.jpg</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/modern-gr/modern-gr-addtocart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/modern-gr/modern-gr-viewcart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>4B6400</LinkColor>
      <VisitedLinkColor>89A53E</VisitedLinkColor>
      <ActiveLinkColor>B6D345</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-brown.jpg</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Modern-Search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>4B6400</LinkColor>
      <VisitedLinkColor>89A53E</VisitedLinkColor>
      <ActiveLinkColor>B6D345</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-brown.jpg</BackgroundImage>
      <FieldColor>B6D345</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Modern-Cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>4B6400</LinkColor>
      <VisitedLinkColor>89A53E</VisitedLinkColor>
      <ActiveLinkColor>B6D345</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-brown.jpg</BackgroundImage>
      <ShadeColor>B6D345</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Modern-GiftCert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>4B6400</LinkColor>
      <VisitedLinkColor>89A53E</VisitedLinkColor>
      <ActiveLinkColor>B6D345</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-brown.jpg</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Modern-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Modern-TellAFriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>4B6400</LinkColor>
      <VisitedLinkColor>89A53E</VisitedLinkColor>
      <ActiveLinkColor>B6D345</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-brown.jpg</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/modern-gr/modern-gr-addtocart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/modern-gr/modern-gr-viewcart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/modern-gr/modern-gr-search.gif</Search>
      <ContinueShopping>buttons/modern-gr/modern-gr-continueshopping.gif</ContinueShopping>
      <Checkout>buttons/modern-gr/modern-gr-checkout.gif</Checkout>
      <Recalculate>buttons/modern-gr/modern-gr-recalculate.gif</Recalculate>
      <EmptyCart>buttons/modern-gr/modern-gr-emptycart.gif</EmptyCart>
      <ApplyCoupon>buttons/modern-gr/modern-gr-applycoupon.gif</ApplyCoupon>
      <TaxShipping>buttons/modern-gr/modern-gr-taxshipping.gif</TaxShipping>
      <ApplyGiftCertificate>buttons/modern-gr/modern-gr-applycertificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/modern-gr/modern-gr-buygiftcertificate.gif</BuyGiftCertificate>
      <SubmitOrder>buttons/modern-gr/modern-gr-submit.gif</SubmitOrder>
      <ReturnToCart>buttons/modern-gr/modern-gr-returntocart.gif</ReturnToCart>
      <ReturnToStore>buttons/modern-gr/modern-gr-returntostore.gif</ReturnToStore>
      <BackToStore>buttons/modern-gr/modern-gr-backtostore.gif</BackToStore>
      <Confirmation>buttons/modern-gr/modern-gr-confirm.gif</Confirmation>
      <MakeChanges>buttons/modern-gr/modern-gr-makechanges.gif</MakeChanges>
      <Update>buttons/modern-gr/modern-gr-update.gif</Update>
      <Remove>buttons/modern-gr/modern-gr-remove.gif</Remove>
      <BackToCart>buttons/modern-gr/modern-gr-backtocart.gif</BackToCart>
      <Preferences>buttons/modern-gr/modern-gr-preferences.gif</Preferences>
      <ChangePassword>buttons/modern-gr/modern-gr-changepassword.gif</ChangePassword>
      <ChangeChallenge>buttons/modern-gr/modern-gr-changechallenge.gif</ChangeChallenge>
      <Cancel>buttons/modern-gr/modern-gr-cancel.gif</Cancel>
      <SignIn>buttons/modern-gr/modern-gr-signin.gif</SignIn>
      <Submit>buttons/modern-gr/modern-gr-submit.gif</Submit>
      <Orders>buttons/modern-gr/modern-gr-orders.gif</Orders>
      <ShipTo>buttons/modern-gr/modern-gr-shipto.gif</ShipTo>
      <Payment>buttons/modern-gr/modern-gr-payment.gif</Payment>
      <Password>buttons/modern-gr/modern-gr-password.gif</Password>
      <Done>buttons/modern-gr/modern-gr-done.gif</Done>
      <Edit>buttons/modern-gr/modern-gr-edit.gif</Edit>
      <Delete>buttons/modern-gr/modern-gr-delete.gif</Delete>
      <Save>buttons/modern-gr/modern-gr-save.gif</Save>
      <View>buttons/modern-gr/modern-gr-view.gif</View>
      <Yes>buttons/modern-gr/modern-gr-yes.gif</Yes>
      <No>buttons/modern-gr/modern-gr-no.gif</No>
      <SendToFriend>buttons/modern-gr/modern-gr-sendtoafriend.gif</SendToFriend>
      <Back>buttons/modern-gr/modern-gr-back.gif</Back>
      <Close>buttons/modern-gr/modern-gr-close.gif</Close>
    </Buttons>
  </Theme>


  <Theme>
    <Name>Blue/Yellow</Name>
    <ProductGraphic>thumbs/modern-blue_yellow-page.gif</ProductGraphic>
    <ProductSampleURL>templates/modern-blue_yellow-page.html</ProductSampleURL>
    <CartGraphic>thumbs/modern-blue_yellow-cart.gif</CartGraphic>
    <CartSampleURL>templates/modern-blue_yellow-cart.html</CartSampleURL>

    <Pages>
      <Template>Modern.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#2D4C7B</LinkColor>
      <VisitedLinkColor>#BAC2CE</VisitedLinkColor>
      <ActiveLinkColor>#EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/modern-bl/modern-bl-addtocart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/modern-bl/modern-bl-viewcart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>2D4C7B</LinkColor>
      <VisitedLinkColor>BAC2CE</VisitedLinkColor>
      <ActiveLinkColor>EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Modern-Search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>2D4C7B</LinkColor>
      <VisitedLinkColor>BAC2CE</VisitedLinkColor>
      <ActiveLinkColor>EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
      <FieldColor>EFE998</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Modern-Cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>2D4C7B</LinkColor>
      <VisitedLinkColor>BAC2CE</VisitedLinkColor>
      <ActiveLinkColor>EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
      <ShadeColor>EFE998</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Modern-GiftCert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>2D4C7B</LinkColor>
      <VisitedLinkColor>BAC2CE</VisitedLinkColor>
      <ActiveLinkColor>EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Modern-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Modern-TellAFriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>2D4C7B</LinkColor>
      <VisitedLinkColor>BAC2CE</VisitedLinkColor>
      <ActiveLinkColor>EFE998</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-yellow.jpg</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/modern-bl/modern-bl-addtocart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/modern-bl/modern-bl-viewcart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/modern-bl/modern-bl-search.gif</Search>
      <ContinueShopping>buttons/modern-bl/modern-bl-continueshopping.gif</ContinueShopping>
      <Checkout>buttons/modern-bl/modern-bl-checkout.gif</Checkout>
      <Recalculate>buttons/modern-bl/modern-bl-recalculate.gif</Recalculate>
      <EmptyCart>buttons/modern-bl/modern-bl-emptycart.gif</EmptyCart>
      <ApplyCoupon>buttons/modern-bl/modern-bl-applycoupon.gif</ApplyCoupon>
      <TaxShipping>buttons/modern-bl/modern-bl-taxshipping.gif</TaxShipping>
      <ApplyGiftCertificate>buttons/modern-bl/modern-bl-applycertificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/modern-bl/modern-bl-buygiftcertificate.gif</BuyGiftCertificate>
      <SubmitOrder>buttons/modern-bl/modern-bl-submit.gif</SubmitOrder>
      <ReturnToCart>buttons/modern-bl/modern-bl-returntocart.gif</ReturnToCart>
      <ReturnToStore>buttons/modern-bl/modern-bl-returntostore.gif</ReturnToStore>
      <BackToStore>buttons/modern-bl/modern-bl-backtostore.gif</BackToStore>
      <Confirmation>buttons/modern-bl/modern-bl-confirm.gif</Confirmation>
      <MakeChanges>buttons/modern-bl/modern-bl-makechanges.gif</MakeChanges>
      <Update>buttons/modern-bl/modern-bl-update.gif</Update>
      <Remove>buttons/modern-bl/modern-bl-remove.gif</Remove>
      <BackToCart>buttons/modern-bl/modern-bl-backtocart.gif</BackToCart>
      <Preferences>buttons/modern-bl/modern-bl-preferences.gif</Preferences>
      <ChangePassword>buttons/modern-bl/modern-bl-changepassword.gif</ChangePassword>
      <ChangeChallenge>buttons/modern-bl/modern-bl-changechallenge.gif</ChangeChallenge>
      <Cancel>buttons/modern-bl/modern-bl-cancel.gif</Cancel>
      <SignIn>buttons/modern-bl/modern-bl-signin.gif</SignIn>
      <Submit>buttons/modern-bl/modern-bl-submit.gif</Submit>
      <Orders>buttons/modern-bl/modern-bl-orders.gif</Orders>
      <ShipTo>buttons/modern-bl/modern-bl-shipto.gif</ShipTo>
      <Payment>buttons/modern-bl/modern-bl-payment.gif</Payment>
      <Password>buttons/modern-bl/modern-bl-password.gif</Password>
      <Done>buttons/modern-bl/modern-bl-done.gif</Done>
      <Edit>buttons/modern-bl/modern-bl-edit.gif</Edit>
      <Delete>buttons/modern-bl/modern-bl-delete.gif</Delete>
      <Save>buttons/modern-bl/modern-bl-save.gif</Save>
      <View>buttons/modern-bl/modern-bl-view.gif</View>
      <Yes>buttons/modern-bl/modern-bl-yes.gif</Yes>
      <No>buttons/modern-bl/modern-bl-no.gif</No>
      <SendToFriend>buttons/modern-bl/modern-bl-sendtoafriend.gif</SendToFriend>
      <Back>buttons/modern-bl/modern-bl-back.gif</Back>
      <Close>buttons/modern-bl/modern-bl-close.gif</Close>
    </Buttons>
  </Theme>


  <Theme>
    <Name>Muted</Name>
    <ProductGraphic>thumbs/modern-muted-page.gif</ProductGraphic>
    <ProductSampleURL>templates/modern-muted-page.html</ProductSampleURL>
    <CartGraphic>thumbs/modern-muted-cart.gif</CartGraphic>
    <CartSampleURL>templates/modern-muted-cart.html</CartSampleURL>

    <Pages>
      <Template>Modern.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#388B94</LinkColor>
      <VisitedLinkColor>#5EA9BC</VisitedLinkColor>
      <ActiveLinkColor>#EBE7D6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-muted.jpg</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/modern-mu/modern-mu-addtocart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/modern-mu/modern-mu-viewcart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>388B94</LinkColor>
      <VisitedLinkColor>5EA9BC</VisitedLinkColor>
      <ActiveLinkColor>EBE7D6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-muted.jpg</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Modern-Search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>388B94</LinkColor>
      <VisitedLinkColor>5EA9BC</VisitedLinkColor>
      <ActiveLinkColor>EBE7D6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-muted.jpg</BackgroundImage>
      <FieldColor>EBE7D6</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Modern-Cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>388B94</LinkColor>
      <VisitedLinkColor>5EA9BC</VisitedLinkColor>
      <ActiveLinkColor>EBE7D6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-muted.jpg</BackgroundImage>
      <ShadeColor>EBE7D6</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Modern-GiftCert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>388B94</LinkColor>
      <VisitedLinkColor>5EA9BC</VisitedLinkColor>
      <ActiveLinkColor>EBE7D6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-muted.jpg</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Modern-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Modern-TellAFriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>388B94</LinkColor>
      <VisitedLinkColor>5EA9BC</VisitedLinkColor>
      <ActiveLinkColor>EBE7D6</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-muted.jpg</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/modern-mu/modern-mu-addtocart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/modern-mu/modern-mu-viewcart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/modern-mu/modern-mu-search.gif</Search>
      <ContinueShopping>buttons/modern-mu/modern-mu-continueshopping.gif</ContinueShopping>
      <Checkout>buttons/modern-mu/modern-mu-checkou.gif</Checkout>
      <Recalculate>buttons/modern-mu/modern-mu-recalculate.gif</Recalculate>
      <EmptyCart>buttons/modern-mu/modern-mu-emptycart.gif</EmptyCart>
      <ApplyCoupon>buttons/modern-mu/modern-mu-applycoupon.gif</ApplyCoupon>
      <TaxShipping>buttons/modern-mu/modern-mu-taxshipping.gif</TaxShipping>
      <ApplyGiftCertificate>buttons/modern-mu/modern-mu-applycertificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/modern-mu/modern-mu-buygiftcertificate.gif</BuyGiftCertificate>
      <SubmitOrder>buttons/modern-mu/modern-mu-submit.gif</SubmitOrder>
      <ReturnToCart>buttons/modern-mu/modern-mu-returntocart.gif</ReturnToCart>
      <ReturnToStore>buttons/modern-mu/modern-mu-returntostore.gif</ReturnToStore>
      <BackToStore>buttons/modern-mu/modern-mu-backtostore.gif</BackToStore>
      <Confirmation>buttons/modern-mu/modern-mu-confirm.gif</Confirmation>
      <MakeChanges>buttons/modern-mu/modern-mu-makechanges.gif</MakeChanges>
      <Update>buttons/modern-mu/modern-mu-update.gif</Update>
      <Remove>buttons/modern-mu/modern-mu-remove.gif</Remove>
      <BackToCart>buttons/modern-mu/modern-mu-backtocart.gif</BackToCart>
      <Preferences>buttons/modern-mu/modern-mu-preferences.gif</Preferences>
      <ChangePassword>buttons/modern-mu/modern-mu-changepassword.gif</ChangePassword>
      <ChangeChallenge>buttons/modern-mu/modern-mu-changechallenge.gif</ChangeChallenge>
      <Cancel>buttons/modern-mu/modern-mu-cancel.gif</Cancel>
      <SignIn>buttons/modern-mu/modern-mu-signin.gif</SignIn>
      <Submit>buttons/modern-mu/modern-mu-submit.gif</Submit>
      <Orders>buttons/modern-mu/modern-mu-orders.gif</Orders>
      <ShipTo>buttons/modern-mu/modern-mu-shipto.gif</ShipTo>
      <Payment>buttons/modern-mu/modern-mu-payment.gif</Payment>
      <Password>buttons/modern-mu/modern-mu-password.gif</Password>
      <Done>buttons/modern-mu/modern-mu-done.gif</Done>
      <Edit>buttons/modern-mu/modern-mu-edit.gif</Edit>
      <Delete>buttons/modern-mu/modern-mu-delete.gif</Delete>
      <Save>buttons/modern-mu/modern-mu-save.gif</Save>
      <View>buttons/modern-mu/modern-mu-view.gif</View>
      <Yes>buttons/modern-mu/modern-mu-yes.gif</Yes>
      <No>buttons/modern-mu/modern-mu-no.gif</No>
      <SendToFriend>buttons/modern-mu/modern-mu-sendtoafriend.gif</SendToFriend>
      <Back>buttons/modern-mu/modern-mu-back.gif</Back>
      <Close>buttons/modern-mu/modern-mu-close.gif</Close>
    </Buttons>
  </Theme>


  <Theme>
    <Name>Blue/Brown</Name>
    <ProductGraphic>thumbs/modern-blue_brown-page.gif</ProductGraphic>
    <ProductSampleURL>templates/modern-blue_brown-page.html</ProductSampleURL>
    <CartGraphic>thumbs/modern-blue_brown-cart.gif</CartGraphic>
    <CartSampleURL>templates/modern-blue_brown-cart.html</CartSampleURL>

    <Pages>
      <Template>Modern.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#643200</LinkColor>
      <VisitedLinkColor>#C4AE7E</VisitedLinkColor>
      <ActiveLinkColor>#BAC2CE</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-blue.jpg</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/modern-br/modern-br-addtocart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/modern-br/modern-br-viewcart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>643200</LinkColor>
      <VisitedLinkColor>C4AE7E</VisitedLinkColor>
      <ActiveLinkColor>BAC2CE</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-blue.jpg</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Modern-Search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>643200</LinkColor>
      <VisitedLinkColor>C4AE7E</VisitedLinkColor>
      <ActiveLinkColor>BAC2CE</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-blue.jpg</BackgroundImage>
      <FieldColor>BAC2CE</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Modern-Cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>643200</LinkColor>
      <VisitedLinkColor>C4AE7E</VisitedLinkColor>
      <ActiveLinkColor>BAC2CE</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-blue.jpg</BackgroundImage>
      <ShadeColor>BAC2CE</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Modern-GiftCert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>643200</LinkColor>
      <VisitedLinkColor>C4AE7E</VisitedLinkColor>
      <ActiveLinkColor>BAC2CE</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-blue.jpg</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Modern-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Modern-TellAFriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>643200</LinkColor>
      <VisitedLinkColor>C4AE7E</VisitedLinkColor>
      <ActiveLinkColor>BAC2CE</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-blue.jpg</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/modern-br/modern-br-addtocart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/modern-br/modern-br-viewcart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/modern-br/modern-br-search.gif</Search>
      <ContinueShopping>buttons/modern-br/modern-br-continueshopping.gif</ContinueShopping>
      <Checkout>buttons/modern-br/modern-br-checkout.gif</Checkout>
      <Recalculate>buttons/modern-br/modern-br-recalculate.gif</Recalculate>
      <EmptyCart>buttons/modern-br/modern-br-emptycart.gif</EmptyCart>
      <ApplyCoupon>buttons/modern-br/modern-br-applycoupon.gif</ApplyCoupon>
      <TaxShipping>buttons/modern-br/modern-br-taxshipping.gif</TaxShipping>
      <ApplyGiftCertificate>buttons/modern-br/modern-br-applycertificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/modern-br/modern-br-buygiftcertificate.gif</BuyGiftCertificate>
      <SubmitOrder>buttons/modern-br/modern-br-submit.gif</SubmitOrder>
      <ReturnToCart>buttons/modern-br/modern-br-returntocart.gif</ReturnToCart>
      <ReturnToStore>buttons/modern-br/modern-br-returntostore.gif</ReturnToStore>
      <BackToStore>buttons/modern-br/modern-br-backtostore.gif</BackToStore>
      <Confirmation>buttons/modern-br/modern-br-confirm.gif</Confirmation>
      <MakeChanges>buttons/modern-br/modern-br-makechanges.gif</MakeChanges>
      <Update>buttons/modern-br/modern-br-update.gif</Update>
      <Remove>buttons/modern-br/modern-br-remove.gif</Remove>
      <BackToCart>buttons/modern-br/modern-br-backtocart.gif</BackToCart>
      <Preferences>buttons/modern-br/modern-br-preferences.gif</Preferences>
      <ChangePassword>buttons/modern-br/modern-br-changepassword.gif</ChangePassword>
      <ChangeChallenge>buttons/modern-br/modern-br-changechallenge.gif</ChangeChallenge>
      <Cancel>buttons/modern-br/modern-br-cancel.gif</Cancel>
      <SignIn>buttons/modern-br/modern-br-signin.gif</SignIn>
      <Submit>buttons/modern-br/modern-br-submit.gif</Submit>
      <Orders>buttons/modern-br/modern-br-orders.gif</Orders>
      <ShipTo>buttons/modern-br/modern-br-shipto.gif</ShipTo>
      <Payment>buttons/modern-br/modern-br-payment.gif</Payment>
      <Password>buttons/modern-br/modern-br-password.gif</Password>
      <Done>buttons/modern-br/modern-br-done.gif</Done>
      <Edit>buttons/modern-br/modern-br-edit.gif</Edit>
      <Delete>buttons/modern-br/modern-br-delete.gif</Delete>
      <Save>buttons/modern-br/modern-br-save.gif</Save>
      <View>buttons/modern-br/modern-br-view.gif</View>
      <Yes>buttons/modern-br/modern-br-yes.gif</Yes>
      <No>buttons/modern-br/modern-br-no.gif</No>
      <SendToFriend>buttons/modern-br/modern-br-sendtoafriend.gif</SendToFriend>
      <Back>buttons/modern-br/modern-br-back.gif</Back>
      <Close>buttons/modern-br/modern-br-close.gif</Close>
    </Buttons>
  </Theme>


  <Theme>
    <Name>Natural</Name>
    <ProductGraphic>thumbs/modern-natural-page.gif</ProductGraphic>
    <ProductSampleURL>templates/modern-natural-page.html</ProductSampleURL>
    <CartGraphic>thumbs/modern-natural-cart.gif</CartGraphic>
    <CartSampleURL>templates/modern-natural-cart.html</CartSampleURL>

    <Pages>
      <Template>Modern.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#B8662E</LinkColor>
      <VisitedLinkColor>#D8CBA8</VisitedLinkColor>
      <ActiveLinkColor>#B48C47</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/modern-nt/modern-nt-addtocart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/modern-nt/modern-nt-viewcart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>B8662E</LinkColor>
      <VisitedLinkColor>D8CBA8</VisitedLinkColor>
      <ActiveLinkColor>B48C47</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Modern-Search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>B8662E</LinkColor>
      <VisitedLinkColor>D8CBA8</VisitedLinkColor>
      <ActiveLinkColor>B48C47</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
      <FieldColor>B48C47</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Modern-Cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>B8662E</LinkColor>
      <VisitedLinkColor>D8CBA8</VisitedLinkColor>
      <ActiveLinkColor>B48C47</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
      <ShadeColor>B48C47</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Modern-GiftCert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>B8662E</LinkColor>
      <VisitedLinkColor>D8CBA8</VisitedLinkColor>
      <ActiveLinkColor>B48C47</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Modern-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Modern-TellAFriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>B8662E</LinkColor>
      <VisitedLinkColor>D8CBA8</VisitedLinkColor>
      <ActiveLinkColor>B48C47</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/modern-nt/modern-nt-addtocart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/modern-nt/modern-nt-viewcart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/modern-nt/modern-nt-search.gif</Search>
      <ContinueShopping>buttons/modern-nt/modern-nt-continueshopping.gif</ContinueShopping>
      <Checkout>buttons/modern-nt/modern-nt-checkout.gif</Checkout>
      <Recalculate>buttons/modern-nt/modern-nt-recalculate.gif</Recalculate>
      <EmptyCart>buttons/modern-nt/modern-nt-emptycart.gif</EmptyCart>
      <ApplyCoupon>buttons/modern-nt/modern-nt-applycoupon.gif</ApplyCoupon>
      <TaxShipping>buttons/modern-nt/modern-nt-taxshipping.gif</TaxShipping>
      <ApplyGiftCertificate>buttons/modern-nt/modern-nt-applycertificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/modern-nt/modern-nt-buygiftcertificate.gif</BuyGiftCertificate>
      <SubmitOrder>buttons/modern-nt/modern-nt-submit.gif</SubmitOrder>
      <ReturnToCart>buttons/modern-nt/modern-nt-returntocart.gif</ReturnToCart>
      <ReturnToStore>buttons/modern-nt/modern-nt-returntostore.gif</ReturnToStore>
      <BackToStore>buttons/modern-nt/modern-nt-backtostore.gif</BackToStore>
      <Confirmation>buttons/modern-nt/modern-nt-confirm.gif</Confirmation>
      <MakeChanges>buttons/modern-nt/modern-nt-makechanges.gif</MakeChanges>
      <Update>buttons/modern-nt/modern-nt-update.gif</Update>
      <Remove>buttons/modern-nt/modern-nt-remove.gif</Remove>
      <BackToCart>buttons/modern-nt/modern-nt-backtocart.gif</BackToCart>
      <Preferences>buttons/modern-nt/modern-nt-preferences.gif</Preferences>
      <ChangePassword>buttons/modern-nt/modern-nt-changepassword.gif</ChangePassword>
      <ChangeChallenge>buttons/modern-nt/modern-nt-changechallenge.gif</ChangeChallenge>
      <Cancel>buttons/modern-nt/modern-nt-cancel.gif</Cancel>
      <SignIn>buttons/modern-nt/modern-nt-signin.gif</SignIn>
      <Submit>buttons/modern-nt/modern-nt-submit.gif</Submit>
      <Orders>buttons/modern-nt/modern-nt-orders.gif</Orders>
      <ShipTo>buttons/modern-nt/modern-nt-shipto.gif</ShipTo>
      <Payment>buttons/modern-nt/modern-nt-payment.gif</Payment>
      <Password>buttons/modern-nt/modern-nt-password.gif</Password>
      <Done>buttons/modern-nt/modern-nt-done.gif</Done>
      <Edit>buttons/modern-nt/modern-nt-edit.gif</Edit>
      <Delete>buttons/modern-nt/modern-nt-delete.gif</Delete>
      <Save>buttons/modern-nt/modern-nt-save.gif</Save>
      <View>buttons/modern-nt/modern-nt-view.gif</View>
      <Yes>buttons/modern-nt/modern-nt-yes.gif</Yes>
      <No>buttons/modern-nt/modern-nt-no.gif</No>
      <SendToFriend>buttons/modern-nt/modern-nt-sendtoafriend.gif</SendToFriend>
      <Back>buttons/modern-nt/modern-nt-back.gif</Back>
      <Close>buttons/modern-nt/modern-nt-close.gif</Close>
    </Buttons>
  </Theme>


  <Theme>
    <Name>Pink/Green</Name>
    <ProductGraphic>thumbs/modern-pink_green-page.gif</ProductGraphic>
    <ProductSampleURL>templates/modern-pink_green-page.html</ProductSampleURL>
    <CartGraphic>thumbs/modern-pink_green-cart.gif</CartGraphic>
    <CartSampleURL>templates/modern-pink_green-cart.html</CartSampleURL>

    <Pages>
      <Template>Modern.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#9F3F32</LinkColor>
      <VisitedLinkColor>#E2ABA4</VisitedLinkColor>
      <ActiveLinkColor>#D8CBA8</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/modern-pg/modern-pg-addtocart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/modern-pg/modern-pg-viewcart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>9F3F32</LinkColor>
      <VisitedLinkColor>E2ABA4</VisitedLinkColor>
      <ActiveLinkColor>D8CBA8</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Modern-Search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>9F3F32</LinkColor>
      <VisitedLinkColor>E2ABA4</VisitedLinkColor>
      <ActiveLinkColor>D8CBA8</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
      <FieldColor>D8CBA8</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Modern-Cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>9F3F32</LinkColor>
      <VisitedLinkColor>E2ABA4</VisitedLinkColor>
      <ActiveLinkColor>D8CBA8</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
      <ShadeColor>D8CBA8</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Modern-GiftCert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>9F3F32</LinkColor>
      <VisitedLinkColor>E2ABA4</VisitedLinkColor>
      <ActiveLinkColor>D8CBA8</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Modern-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Modern-TellAFriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>9F3F32</LinkColor>
      <VisitedLinkColor>E2ABA4</VisitedLinkColor>
      <ActiveLinkColor>D8CBA8</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-green.jpg</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/modern-pg/modern-pg-addtocart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/modern-pg/modern-pg-viewcart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/modern-pg/modern-pg-search.gif</Search>
      <ContinueShopping>buttons/modern-pg/modern-pg-continueshopping.gif</ContinueShopping>
      <Checkout>buttons/modern-pg/modern-pg-checkout.gif</Checkout>
      <Recalculate>buttons/modern-pg/modern-pg-recalculate.gif</Recalculate>
      <EmptyCart>buttons/modern-pg/modern-pg-emptycart.gif</EmptyCart>
      <ApplyCoupon>buttons/modern-pg/modern-pg-applycoupon.gif</ApplyCoupon>
      <TaxShipping>buttons/modern-pg/modern-pg-taxshipping.gif</TaxShipping>
      <ApplyGiftCertificate>buttons/modern-pg/modern-pg-applycertificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/modern-pg/modern-pg-buygiftcertificate.gif</BuyGiftCertificate>
      <SubmitOrder>buttons/modern-pg/modern-pg-submit.gif</SubmitOrder>
      <ReturnToCart>buttons/modern-pg/modern-pg-returntocart.gif</ReturnToCart>
      <ReturnToStore>buttons/modern-pg/modern-pg-returntostore.gif</ReturnToStore>
      <BackToStore>buttons/modern-pg/modern-pg-backtostore.gif</BackToStore>
      <Confirmation>buttons/modern-pg/modern-pg-confirm.gif</Confirmation>
      <MakeChanges>buttons/modern-pg/modern-pg-makechanges.gif</MakeChanges>
      <Update>buttons/modern-pg/modern-pg-update.gif</Update>
      <Remove>buttons/modern-pg/modern-pg-remove.gif</Remove>
      <BackToCart>buttons/modern-pg/modern-pg-backtocart.gif</BackToCart>
      <Preferences>buttons/modern-pg/modern-pg-preferences.gif</Preferences>
      <ChangePassword>buttons/modern-pg/modern-pg-changepassword.gif</ChangePassword>
      <ChangeChallenge>buttons/modern-pg/modern-pg-changechallenge.gif</ChangeChallenge>
      <Cancel>buttons/modern-pg/modern-pg-cancel.gif</Cancel>
      <SignIn>buttons/modern-pg/modern-pg-signin.gif</SignIn>
      <Submit>buttons/modern-pg/modern-pg-submit.gif</Submit>
      <Orders>buttons/modern-pg/modern-pg-orders.gif</Orders>
      <ShipTo>buttons/modern-pg/modern-pg-shipto.gif</ShipTo>
      <Payment>buttons/modern-pg/modern-pg-payment.gif</Payment>
      <Password>buttons/modern-pg/modern-pg-password.gif</Password>
      <Done>buttons/modern-pg/modern-pg-done.gif</Done>
      <Edit>buttons/modern-pg/modern-pg-edit.gif</Edit>
      <Delete>buttons/modern-pg/modern-pg-delete.gif</Delete>
      <Save>buttons/modern-pg/modern-pg-save.gif</Save>
      <View>buttons/modern-pg/modern-pg-view.gif</View>
      <Yes>buttons/modern-pg/modern-pg-yes.gif</Yes>
      <No>buttons/modern-pg/modern-pg-no.gif</No>
      <SendToFriend>buttons/modern-pg/modern-pg-sendtoafriend.gif</SendToFriend>
      <Back>buttons/modern-pg/modern-pg-back.gif</Back>
      <Close>buttons/modern-pg/modern-pg-close.gif</Close>
    </Buttons>
  </Theme>


  <Theme>
    <Name>Pink</Name>
    <ProductGraphic>thumbs/modern-pink-page.gif</ProductGraphic>
    <ProductSampleURL>templates/modern-pink-page.html</ProductSampleURL>
    <CartGraphic>thumbs/modern-pink-cart.gif</CartGraphic>
    <CartSampleURL>templates/modern-pink-cart.html</CartSampleURL>

    <Pages>
      <Template>Modern.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#984444</LinkColor>
      <VisitedLinkColor>#EEE5BA</VisitedLinkColor>
      <ActiveLinkColor>#FEECED</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-pink.jpg</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/modern-pk/modern-pk-addtocart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/modern-pk/modern-pk-viewcart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>984444</LinkColor>
      <VisitedLinkColor>EEE5BA</VisitedLinkColor>
      <ActiveLinkColor>FEECED</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-pink.jpg</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Modern-Search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>984444</LinkColor>
      <VisitedLinkColor>EEE5BA</VisitedLinkColor>
      <ActiveLinkColor>FEECED</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-pink.jpg</BackgroundImage>
      <FieldColor>FEECED</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Modern-Cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>984444</LinkColor>
      <VisitedLinkColor>EEE5BA</VisitedLinkColor>
      <ActiveLinkColor>FEECED</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-pink.jpg</BackgroundImage>
      <ShadeColor>FEECED</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Modern-GiftCert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>984444</LinkColor>
      <VisitedLinkColor>EEE5BA</VisitedLinkColor>
      <ActiveLinkColor>FEECED</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-pink.jpg</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Modern-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Modern-TellAFriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>984444</LinkColor>
      <VisitedLinkColor>EEE5BA</VisitedLinkColor>
      <ActiveLinkColor>FEECED</ActiveLinkColor>
      <BackgroundImage>[shopsite-images]/backgrounds/modern-pink.jpg</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/modern-pk/modern-pk-addtocart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/modern-pk/modern-pk-viewcart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/modern-pk/modern-pk-search.gif</Search>
      <ContinueShopping>buttons/modern-pk/modern-pk-continueshopping.gif</ContinueShopping>
      <Checkout>buttons/modern-pk/modern-pk-checkout.gif</Checkout>
      <Recalculate>buttons/modern-pk/modern-pk-recalculate.gif</Recalculate>
      <EmptyCart>buttons/modern-pk/modern-pk-emptycart.gif</EmptyCart>
      <ApplyCoupon>buttons/modern-pk/modern-pk-applycoupon.gif</ApplyCoupon>
      <TaxShipping>buttons/modern-pk/modern-pk-taxshipping.gif</TaxShipping>
      <ApplyGiftCertificate>buttons/modern-pk/modern-pk-applycertificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/modern-pk/modern-pk-buygiftcertificate.gif</BuyGiftCertificate>
      <SubmitOrder>buttons/modern-pk/modern-pk-submit.gif</SubmitOrder>
      <ReturnToCart>buttons/modern-pk/modern-pk-returntocart.gif</ReturnToCart>
      <ReturnToStore>buttons/modern-pk/modern-pk-returntostore.gif</ReturnToStore>
      <BackToStore>buttons/modern-pk/modern-pk-backtostore.gif</BackToStore>
      <Confirmation>buttons/modern-pk/modern-pk-confirm.gif</Confirmation>
      <MakeChanges>buttons/modern-pk/modern-pk-makechanges.gif</MakeChanges>
      <Update>buttons/modern-pk/modern-pk-update.gif</Update>
      <Remove>buttons/modern-pk/modern-pk-remove.gif</Remove>
      <BackToCart>buttons/modern-pk/modern-pk-backtocart.gif</BackToCart>
      <Preferences>buttons/modern-pk/modern-pk-preferences.gif</Preferences>
      <ChangePassword>buttons/modern-pk/modern-pk-changepassword.gif</ChangePassword>
      <ChangeChallenge>buttons/modern-pk/modern-pk-changechallenge.gif</ChangeChallenge>
      <Cancel>buttons/modern-pk/modern-pk-cancel.gif</Cancel>
      <SignIn>buttons/modern-pk/modern-pk-signin.gif</SignIn>
      <Submit>buttons/modern-pk/modern-pk-submit.gif</Submit>
      <Orders>buttons/modern-pk/modern-pk-orders.gif</Orders>
      <ShipTo>buttons/modern-pk/modern-pk-shipto.gif</ShipTo>
      <Payment>buttons/modern-pk/modern-pk-payment.gif</Payment>
      <Password>buttons/modern-pk/modern-pk-password.gif</Password>
      <Done>buttons/modern-pk/modern-pk-done.gif</Done>
      <Edit>buttons/modern-pk/modern-pk-edit.gif</Edit>
      <Delete>buttons/modern-pk/modern-pk-delete.gif</Delete>
      <Save>buttons/modern-pk/modern-pk-save.gif</Save>
      <View>buttons/modern-pk/modern-pk-view.gif</View>
      <Yes>buttons/modern-pk/modern-pk-yes.gif</Yes>
      <No>buttons/modern-pk/modern-pk-no.gif</No>
      <SendToFriend>buttons/modern-pk/modern-pk-sendtoafriend.gif</SendToFriend>
      <Back>buttons/modern-pk/modern-pk-back.gif</Back>
      <Close>buttons/modern-pk/modern-pk-close.gif</Close>
    </Buttons>
  </Theme>


</Themes>
