; $Id:$
name = Generic Product
description = Creates a generic product.
package = "E-Commerce Product Types"
dependencies = product

; Information added by drupal.org packaging script on 2009-01-06
version = "5.x-3.6"
project = "ecommerce"
datestamp = "1231215011"

