; $Id: ccard.info,v 1.2.2.10 2007/07/27 04:31:05 gordon Exp $
core          = "5.0"
dependencies  = payment
description   = "CCard payment gateway in E-Commerce."
package       = "E-Commerce Payment Methods"
name          = "CCard"

; Information added by drupal.org packaging script on 2009-01-06
version = "5.x-3.6"
project = "ecommerce"
datestamp = "1231215011"

