name = Availability
description = Track availability of products. This can be on hand inventory, or number of places available in an event or training session
package = e-Commerce Product Features
dependencies[] = ec_checkout
dependencies[] = ec_product
dependencies[] = ctools
core = 6.x
php = 5.2

; Information added by drupal.org packaging script on 2011-12-13
version = "6.x-4.6"
core = "6.x"
project = "ecommerce"
datestamp = "1323784841"

