vti_encoding:SR|utf8-nl
vti_textextensions:SX|.txt.
vti_webservertype:SR|apache-fp
vti_restartmanual:IX|0
vti_defaultlanguage:SR|en-us
vti_timecreated:TR|01 Apr 2001 20:37:16 -0000
vti_oldestcompatibleversion:SR|2.0.0.0
vti_casesensitiveurls:IX|1
vti_ignorekeyboard:IR|0
vti_navbuttonnextlabel:SR|Next
vti_extenderversion:SR|5.0.2.2623
vti_navbuttonprevlabel:SR|Back
vti_longfilenames:IX|1
vti_disableautoimgsizeexts:SX|.asp
vti_publishmetainfokeys:VR|vti_assignedto vti_approvallevel vti_categories vti_description
vti_htmlextensions:SX|.htm.html.shtml.shtm.stm.htt.htx.asp.alx.asa.
vti_dependenciesood:IR|0
vti_approvallevels:VR|Approved Denied Pending\\ Review Content\\ Review Legal\\ Review Code\\ Review Manager\\ Review
vti_welcomenames:VX|index.html
vti_navbuttonhomelabel:SR|Home
vti_featurelist:VX|vti_ACGroups vti_ACUseDomains vti_ServiceMarkUrlDirBrowse vti_ServiceMarkUrlDirScript vti_ServiceMarkUrlDirExec vti_ServiceMarkUrlDirExec vti_ACIPAddresses vti_ServerIndexServer vti_ServerODBC vti_ServerASP vti_ServerCollab vti_TimedDocEvents
vti_categories:VR|Travel Expense\\ Report Business Competition Goals/Objectives Ideas Miscellaneous Waiting VIP In\\ Process Planning Schedule
vti_insecureserverurl:SR|http://www.peterlouissalon.com
vti_httpdversion:SX|Rapidsite/Apa-1.3.4 FrontPage/4.0.4.3
vti_navbuttonuplabel:SR|Up
vti_defaultcharset:SR|windows-1252
vti_approvalapproved:SR|Approved
vti_approvaldenied:SR|Denied
