name = Receipting
description  = "This is an interface with all the possible payment gateways. Also this can be used for modules other than e-Commerce and allocate the payments. This also tracks customer balances and other financial information."
package = "e-Commerce Core"
dependencies[] = ec_customer
dependencies[] = ec_common
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = rules
dependencies[] = search
dependencies[] = ctools
dependencies[] = date_api
core = "6.x"

; Information added by drupal.org packaging script on 2011-12-13
version = "6.x-4.6"
core = "6.x"
project = "ecommerce"
datestamp = "1323784841"

