# Note : All ini files need to be saved as UTF-8

### ADDED IN VERSION 1.1.2 ###
- SELECT TARGET -=- select target type -
SELECT=Select
SELECT AN ARTICLE=Select an article
NO PRODUCTS=There is no published products

### ADDED IN VERSION 1.1 ###
VIRTUEMART PRODUCT=Virtuemart product
VM PRODUCT DESC=Use product short description as a slide description by leaving empty description field
DJCATALOG2 PRODUCT=DJCatalog2 Product
DJCATALOG2 PRODUCT DESC=Use product short description as a slide description by leaving empty description field

### VERSION 1.0 stable ###
CREATE CUSTOM SLIDES FOR DJ IMAGE SLIDER MODULE=Create custom slides for DJ Image Slider module
SLIDE MANAGER=Slide Manager
SLIDE=Slide
SLIDES=Slides
SLIDE MUST HAVE A TITLE=Slide must have a title
ERROR SAVING MODULE ITEM=Error saving slide
TARGET URL=URL Address
SELECT TARGET=Target type
MENU ITEM=Menu Item
ARTICLE=Article
ARTICLE DESC=Use article introtext as a slide description by leaving empty description field
IMAGE PATH=Image Path: images/stories/
IMAGE PATH DESC=Set default folder to open with media component. It must be a folder inside images/stories/