; $Id:$
core          = "5.0"
dependencies  = payment
description   = "Process payments using paypal."
package       = "E-Commerce Payment Methods"
name          = "PayPal"

; Information added by drupal.org packaging script on 2009-01-06
version = "5.x-3.6"
project = "ecommerce"
datestamp = "1231215011"

