# -FrontPage-

IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName www24
AuthUserFile /www24/web/pete67/_vti_pvt/service.pwd
AuthGroupFile /www24/web/pete67/_vti_pvt/service.grp
