<?xml version="1.0" encoding="utf-8" ?>
					<Styles><Style name="mainglobal" element="P">
										<Attribute name="id" value="mainglobal" />
									</Style>
<Style name="mainwrapper" element="P">
										<Attribute name="id" value="mainwrapper" />
									</Style>
<Style name="topbox" element="P">
										<Attribute name="id" value="topbox" />
									</Style>
<Style name="header" element="P">
										<Attribute name="id" value="header" />
									</Style>
<Style name="logo" element="P">
										<Attribute name="class" value="logo" />
									</Style>
<Style name="smallogos_box" element="P">
										<Attribute name="class" value="smallogos_box" />
									</Style>
<Style name="smallogosrowone" element="P">
										<Attribute name="class" value="smallogosrowone" />
									</Style>
<Style name="smallogosrowtwo" element="P">
										<Attribute name="class" value="smallogosrowtwo" />
									</Style>
<Style name="peterlouis" element="P">
										<Attribute name="class" value="peterlouis" />
									</Style>
<Style name="phyto" element="P">
										<Attribute name="class" value="phyto" />
									</Style>
<Style name="reno" element="P">
										<Attribute name="class" value="reno" />
									</Style>
<Style name="crodo" element="P">
										<Attribute name="class" value="crodo" />
									</Style>
<Style name="philip" element="P">
										<Attribute name="class" value="philip" />
									</Style>
<Style name="great" element="P">
										<Attribute name="class" value="great" />
									</Style>
<Style name="lazartigue" element="P">
										<Attribute name="class" value="lazartigue" />
									</Style>
<Style name="japanese" element="P">
										<Attribute name="class" value="japanese" />
									</Style>
<Style name="toprgtlnkwrpr" element="P">
										<Attribute name="class" value="toprgtlnkwrpr" />
									</Style>
<Style name="nwcntct" element="P">
										<Attribute name="class" value="nwcntct" />
									</Style>
<Style name="login" element="P">
										<Attribute name="class" value="login" />
									</Style>
<Style name="cart" element="P">
										<Attribute name="class" value="cart" />
									</Style>
<Style name="sliderbox" element="P">
										<Attribute name="id" value="sliderbox" />
									</Style>
<Style name="menubox" element="P">
										<Attribute name="id" value="menubox" />
									</Style>
<Style name="menu_area" element="P">
										<Attribute name="class" value="menu_area" />
									</Style>
<Style name="peace_ef" element="P">
										<Attribute name="class" value="peace_ef" />
									</Style>
<Style name="centercontent" element="P">
										<Attribute name="id" value="centercontent" />
									</Style>
<Style name="leftspecialbox" element="P">
										<Attribute name="class" value="leftspecialbox" />
									</Style>
<Style name="rightspecialbox" element="P">
										<Attribute name="class" value="rightspecialbox" />
									</Style>
<Style name="bottombanner" element="P">
										<Attribute name="class" value="bottombanner" />
									</Style>
<Style name="footer" element="P">
										<Attribute name="id" value="footer" />
									</Style>
<Style name="aboutus" element="P">
										<Attribute name="class" value="aboutus" />
									</Style>
<Style name="aboutus_title" element="P">
										<Attribute name="id" value="aboutus_title" />
									</Style>
<Style name="twitter" element="P">
										<Attribute name="class" value="twitter" />
									</Style>
<Style name="twitter_logo" element="P">
										<Attribute name="class" value="twitter_logo" />
									</Style>
<Style name="facebook" element="P">
										<Attribute name="class" value="facebook" />
									</Style>
<Style name="vmMainPage" element="P">
										<Attribute name="id" value="vmMainPage" />
									</Style>
<Style name="onepagecheckoutmodule" element="P">
										<Attribute name="id" value="onepagecheckoutmodule" />
									</Style>
<Style name="vmCartContainer" element="P">
										<Attribute name="class" value="vmCartContainer" />
									</Style>
<Style name="componentheading" element="P">
										<Attribute name="class" value="componentheading" />
									</Style>
<Style name="contentpane" element="P">
										<Attribute name="class" value="contentpane" />
									</Style>
<Style name="onepagecheckoutmodule * opcoSectionTitle" element="div">
										<Attribute name="id" value="onepagecheckoutmodule * opcoSectionTitle" />
									</Style>
<Style name="onepagecheckoutmodule * opcoErrorMessage" element="div">
										<Attribute name="id" value="onepagecheckoutmodule * opcoErrorMessage" />
									</Style>
<Style name="couponsection" element="P">
										<Attribute name="id" value="couponsection" />
									</Style>
<Style name="vmcartmodule" element="P">
										<Attribute name="class" value="vmcartmodule" />
									</Style>
<Style name="shippingtype" element="P">
										<Attribute name="id" value="shippingtype" />
									</Style>
<Style name="calcshippingerror" element="P">
										<Attribute name="id" value="calcshippingerror" />
									</Style>
<Style name="opcoConfirmPlaceOrder" element="P">
										<Attribute name="id" value="opcoConfirmPlaceOrder" />
									</Style>
<Style name="opcoConfirmPlaceTotals" element="P">
										<Attribute name="id" value="opcoConfirmPlaceTotals" />
									</Style>
<Style name="checkoutTotals" element="P">
										<Attribute name="id" value="checkoutTotals" />
									</Style>
<Style name="finalconfirmationsection" element="P">
										<Attribute name="id" value="finalconfirmationsection" />
									</Style>
<Style name="opcoConfirmPlaceFinal" element="P">
										<Attribute name="id" value="opcoConfirmPlaceFinal" />
									</Style>
<Style name="opcoConfirmPlaceTotalsButton" element="P">
										<Attribute name="id" value="opcoConfirmPlaceTotalsButton" />
									</Style>
<Style name="button" element="input">
										<Attribute name="class" value="button" />
									</Style>
<Style name="inputbox" element="P">
										<Attribute name="class" value="inputbox" />
									</Style>
<Style name="coupon_instr" element="P">
										<Attribute name="id" value="coupon_instr" />
									</Style>
<Style name="logintoggle" element="P">
										<Attribute name="id" value="logintoggle" />
									</Style>
<Style name="loginForm" element="P">
										<Attribute name="class" value="loginForm" />
									</Style>
<Style name="account_section" element="P">
										<Attribute name="id" value="account_section" />
									</Style>
<Style name="shipping_section" element="P">
										<Attribute name="id" value="shipping_section" />
									</Style>
<Style name="calculateshippingbutton" element="P">
										<Attribute name="id" value="calculateshippingbutton" />
									</Style>

</Styles>