; $Id: mass_contact.info,v 1.2.2.1 2008/01/10 07:51:25 oadaeh Exp $
name = Mass Contact
description = "Enables site administrator or privileged users to send mass e-mails to registered users. (This module will take advantage of the Token module, if it is installed and enabled, but does not require it.)"
package = "Mail"

; Information added by drupal.org packaging script on 2008-03-17
version = "5.x-2.4"
project = "mass_contact"
datestamp = "1205779813"

