<?xml version="1.0" encoding="UTF-8"?>
<ErrorResponse xmlns="http://fba-outbound.amazonaws.com/doc/2007-08-02/">
  <!--1 or more repetitions:-->
  <Error>
    <Type>Sender</Type>
    <Code>string</Code>
    <Message>string</Message>
    <Detail>
      <!--You may enter ANY elements at this point-->
      <AnyElement xmlns=""/>
    </Detail>
  </Error>
  <RequestId>string</RequestId>
</ErrorResponse>