<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://www.joomla.org/xml/dtd/1.5/module-install.dtd">
<install type="module" version="1.5.0" method="upgrade">
	<name>One Page Checkout Module for VirtueMart</name>
	<creationDate>June 2011</creationDate>
	<author>Polished Geek, LLC</author>
	<authorEmail>info@polishedgeek.com</authorEmail>
	<authorUrl>https://polishedgeek.com</authorUrl>
	<copyright> Copyright (C) 2011 Polished Geek. All rights reserved.  </copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>2.0.2e</version>
	<description>Thank you for installing the One Page Checkout Module for Virtuemart.</description>
	<files>
		<filename module="mod_virtuemart_onepagecheckout">mod_virtuemart_onepagecheckout.php</filename>
		<filename>calculateshipping_ajax.php</filename>
		<filename>calculatetax_ajax.php</filename>
		<filename>cartupdate_ajax.php</filename>
		<filename>checkout_register_form.php</filename>
		<filename>checkoutTotals_ajax.php</filename>
		<filename>coupon_ajax.php</filename>
		<filename>coupon_process_ajax.php</filename>
		<filename>createaccount_ajax.php</filename>
		<filename>index.html</filename>
		<filename>login_return_ajax.php</filename>
		<filename>mod_load_ajax.php</filename>
		<filename>ps_shopper_onepage.php</filename>
		<filename>shop.basket_short.php</filename>
		<filename>assets/css/index.html</filename>
		<filename>assets/css/onepage.css</filename>
		<filename>assets/css/vmstyle.css</filename>
		<filename>assets/images/index.html</filename>
		<filename>assets/images/down_small.gif</filename>
		<filename>assets/images/log_critical.png</filename>
		<filename>assets/images/log_debug.png</filename>
		<filename>assets/images/log_error.png</filename>
		<filename>assets/images/log_info.png</filename>
		<filename>assets/images/log_warning.png</filename>
		<filename>assets/images/spinner.gif</filename>
		<filename>assets/images/up_small.gif</filename>
		<filename>assets/images/remove_from_cart.png</filename>
		<filename>assets/images/update_quantity_cart.png</filename>
		<filename>assets/js/index.html</filename>
		<filename>assets/js/onepage.js</filename>
		<filename>includes/account_ajax.php</filename>
		<filename>includes/index.html</filename>
		<filename>lib/index.html</filename>
		<filename>lib/opco_config.php</filename>
		<filename>lib/style_helper.php</filename>
		<filename>tmpl/account.shipto.tpl.php</filename>
		<filename>tmpl/basket.tpl.php</filename>
		<filename>tmpl/get_final_confirmation.tpl.php</filename>
		<filename>tmpl/get_payment_method.tpl.php</filename>
		<filename>tmpl/get_shipping_method.tpl.php</filename>
		<filename>tmpl/index.html</filename>
		<filename>tmpl/list_shipping_methods.tpl.php</filename>
		<filename>tmpl/minicart.tpl.php</filename>
	</files>


	<params>
		<param type="spacer" default="General Parameters" />
		<param name="total_width" type="text" default="100%" label="Total Width" description="PARAM_TOTAL_WIDTH"></param>
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
		<param name="redirect_empty" type="radio" default="1" label="If Cart Is Empty, Redirect To VM Cart" description="PARAM_REDIRECT_EMPTY">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="custom_thankyou" type="text" default="checkout.thankyou" label="Thank You / Final Confirmation Page Inside VirtueMart" description="PARAM_CUSTOM_THANKYOU"/>
		<param type="spacer" />
		<param type="spacer" default="Review Cart Section" />
		<param name="review_cart_show" type="radio" default="1" label="Show Review Cart Section" description="PARAM_REVIEW_CART_SHOW">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="review_cart_show_cart" type="radio" default="1" label="Show Shopping Cart" description="PARAM_REVIEW_CART_SHOW_CART">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="review_cart_allow_cart_updates" type="radio" default="0" label="Allow Cart Updates" description="PARAM_REVIEW_CART_ALLOW_CART_UPDATES">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="review_cart_show_sku" type="radio" default="1" label="Show Product SKUs" description="PARAM_REVIEW_CART_SHOW_SKU">
 			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="review_cart_show_edit_link" type="radio" default="1" label="Show edit cart link" description="PARAM_REVIEW_CART_SHOW_EDIT_LINK">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="review_cart_edit_link_align" type="radio" default="left" label="Edit cart link alignment" description="PARAM_REVIEW_CART_EDIT_LINK_ALIGN">
			<option value="left">Left</option>
			<option value="center">Center</option>
			<option value="right">Right</option>
		</param>
		<param name="review_cart_show_coupons" type="radio" default="1" label="Show coupons" description="PARAM_REVIEW_CART_SHOW_COUPONS">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="review_cart_style" type="textarea" rows="3" cols="30" default="" label="Custom section style" description="PARAM_REVIEW_CART_STYLE"></param>
		<param type="spacer" />
		<param type="spacer" default="Account &amp; Billing Information Section" />

    
		<param name="bill_ship_janrain" type="radio" default="0" label="Enable Janrain Integration" description="PARAM_BILL_SHIP_JANRAIN">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="bill_ship_usernameisemail" type="radio" default="0" label="Normal Registration: Email As Username" description="PARAM_BILL_SHIP_USERNAMEISEMAIL">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="bill_ship_side_by_side" type="radio" default="1" label="Show Billing and Shipping Address Side-by-side" description="PARAM_BILL_SHIP_SIDE_BY_SIDE">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="bill_ship_param_on_single_line" type="radio" default="1" label="Show Params On Single Line" description="PARAM_BILL_SHIP_PARAM_ON_SINGLE_LINE">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="bill_ship_show_shipping" type="radio" default="1" label="Show Shipping Address" description="PARAM_BILL_SHIP_SHOW_SHIPPING">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="bill_ship_style" type="textarea" rows="3" cols="30" default="" label="Custom section style" description="PARAM_BILL_SHIP_STYLE"></param>
		<param name="bill_ship_account_style" type="textarea" rows="3" cols="30" default="" label="Custom account area style" description="PARAM_BILL_SHIP_ACCOUNT_STYLE"></param>
		<param name="bill_ship_shipping_style" type="textarea" rows="3" cols="30" default="" label="Custom shipping area style" description="PARAM_BILL_SHIP_SHIPPING_STYLE"></param>

		<param type="spacer" />
		<param type="spacer" default="Shipping Instructions Section" />
		<param name="ship_instr_show" type="radio" default="1" label="Show Shipping Instructions section" description="PARAM_SHIP_INSTR_SHOW">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="ship_instr_show_calc_ship_button" type="radio" default="1" label="Show Calculate Shipping Button" description="PARAM_SHIP_INSTR_SHOW_CALC_SHIP_BUTTON">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="ship_instr_hide_non_def_methods" type="radio" default="0" label="Hide Non Default Shipping Methods" description="PARAM_SHIP_INSTR_HIDE_NON_DEF_METHODS">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
		<param name="ship_instr_style" type="textarea" rows="3" cols="30" default="" label="Custom section style" description="PARAM_SHIP_INSTR_STYLE"></param>
		<param type="spacer" />
		<param type="spacer" default="Payment Method Section" />
		<param name="payment_show" type="radio" default="1" label="Show Payment Method section" description="PARAM_PAYMENT_SHOW">
			<option value="1">Yes</option>
			<option value="0">No</option>
		</param>
    <param name="payment_style" type="textarea" rows="3" cols="30" default="" label="Custom section style" description="PARAM_PAYMENT_STYLE"></param>
    <param type="spacer" />
    <param type="spacer" default="Confirm &amp; Place Order Section" />
    <param name="confirm_place_show_totals" type="radio" default="1" label="Show Totals" description="PARAM_CONFIRM_PLACE_SHOW_TOTALS">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </param>
    <param name="confirm_place_combine_tax" type="radio" default="0" label="Combine Tax With Totals" description="PARAM_CONFIRM_PLACE_COMBINE_TAX">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </param>
    <param name="confirm_place_show_payment_charge" type="radio" default="0" label="Show Payment Charge" description="PARAM_CONFIRM_PLACE_SHOW_PAYMENT_CHARGE">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </param>
    <param name="confirm_place_show_update_totals_button" type="radio" default="1" label="Show Update Totals Button" description="PARAM_CONFIRM_PLACE_SHOW_UPDATE_TOTALS_BUTTON">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </param>
    <param name="confirm_place_show_calc_tax_button" type="radio" default="0" label="Show Calculate Tax Button"  description="PARAM_CONFIRM_PLACE_SHOW_CALC_TAX_BUTTON">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </param>
    <param name="confirm_place_show_order_instructions" type="radio" default="1" label="Show Order Instructions Prompt" description="PARAM_CONFIRM_PLACE_SHOW_ORDER_INSTRUCTIONS">
      <option value="1">Yes</option>
      <option value="0">No</option>
    </param>
    <param name="confirm_place_style" type="textarea" rows="3" cols="30" default="" label="Custom section style" description="PARAM_CONFIRM_PLACE_STYLE"></param>
  </params>
  <params group="advanced">
    <!-- SECTION TITLES -->
    <param type="spacer" default="General Appearance - Section Titles" />
    <param name="section_titles_tag" type="text" default="h2" label="Section Titles Tag" description="PARAM_SECTION_TITLES_TAG"/>
    <param name="section_titles_font" type="radio" default="0" label="Section Titles Font" description="PARAM_SECTION_TITLES_FONT">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="section_titles_font_custom" type="text" default="" label="Section Titles Font Custom" description="PARAM_SECTION_TITLES_FONT_CUSTOM"/>
    <param name="section_titles_color" type="radio" default="0" label="Section Titles Color" description="PARAM_SECTION_TITLES_COLOR">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="section_titles_color_custom" type="text" default="" label="Section Titles Color Custom" description="PARAM_SECTION_TITLES_COLOR_CUSTOM"/>
    <param name="section_titles_bg" type="radio" default="0" label="Section Titles Background" description="PARAM_SECTION_TITLES_BG">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
      <option value="2">Use Transparent</option>
    </param>
    <param name="section_titles_bg_custom" type="text" default="" label="Section Titles Background Custom" description="PARAM_SECTION_TITLES_BG_CUSTOM"/>
    <param name="section_titles_class" type="text" default="opcoSectionTitle" label="Section Titles Class" description="PARAM_SECTION_TITLES_CLASS"/>
    <param name="section_titles_style" type="textarea" rows="3" cols="30" default="" label="Section Titles Custom Style" description="PARAM_SECTION_TITLES_STYLE"></param>

    <!-- ERROR -->
    <param type="spacer" />
    <param type="spacer" default="General Appearance - Error" />
    <param name="error_font" type="radio" default="0" label="Error Font" description="PARAM_ERROR_FONT">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="error_font_custom" type="text" default="" label="Error Font Custom" description="PARAM_ERROR_FONT_CUSTOM"/>
    <param name="error_color" type="radio" default="0" label="Error Color" description="PARAM_ERROR_COLOR">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="error_color_custom" type="text" default="" label="Error Color Custom" description="PARAM_ERROR_COLOR_CUSTOM"/>
    <param name="error_bg" type="radio" default="0" label="Error Background" description="PARAM_ERROR_BG">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
      <option value="2">Use Transparent</option>
    </param>
    <param name="error_bg_custom" type="text" default="" label="Error Background Custom" description="PARAM_ERROR_BG_CUSTOM"/>
    <param name="error_class" type="text" default="opcoErrorMessage" label="Error Class" description="PARAM_ERROR_CLASS"/>
    <param name="error_style" type="textarea" rows="3" cols="30" default="color: #ff0000;font-weight: bold;" label="Error Custom Style" description="PARAM_ERROR_STYLE"></param>

    <!-- BUTTON -->
    <param type="spacer" />
    <param type="spacer" default="General Appearance - Button" />
    <param name="button_font" type="radio" default="0" label="Button Font" description="PARAM_BUTTON_FONT">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="button_font_custom" type="text" default="" label="Button Font Custom" description="PARAM_BUTTON_FONT_CUSTOM"/>
    <param name="button_color" type="radio" default="0" label="Button Color" description="PARAM_BUTTON_COLOR">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="button_color_custom" type="text" default="" label="Button Color Custom" description="PARAM_BUTTON_COLOR_CUSTOM"/>
    <param name="button_bg" type="radio" default="0" label="Button Background" description="PARAM_BUTTON_BG">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
      <option value="2">Use Transparent</option>
    </param>
    <param name="button_bg_custom" type="text" default="" label="Button Background Custom" description="PARAM_BUTTON_BG_CUSTOM"/>
    <param name="button_class" type="text" default="button" label="Button Class" description="PARAM_BUTTON_CLASS"/>
    <param name="button_style" type="textarea" rows="3" cols="30" default="" label="Button Custom Style" description="PARAM_BUTTON_STYLE"></param>

    <!-- Account and Billing Infomation Section - Labels -->
    <param type="spacer" />
    <param type="spacer" default="Account &amp; Billing Information Appearance - Labels" />
    <param name="bill_ship_label_width" type="radio" default="1" label="Label Width" description="PARAM_BILL_SHIP_LABEL_WIDTH">
      <option value="0">Use Default</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="bill_ship_label_width_custom" type="text" default="145px" label="Label Width Custom" description="PARAM_BILL_SHIP_LABEL_WIDTH_CUSTOM"/>
    <param name="bill_ship_label_font" type="radio" default="0" label="Label Font" description="PARAM_BILL_SHIP_LABEL_FONT">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="bill_ship_label_font_custom" type="text" default="" label="Label Font Custom" description="PARAM_BILL_SHIP_LABEL_FONT_CUSTOM"/>
    <param name="bill_ship_label_color" type="radio" default="0" label="Label Color" description="PARAM_BILL_SHIP_LABEL_COLOR">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="bill_ship_label_color_custom" type="text" default="" label="Label Color Custom" description="PARAM_BILL_SHIP_LABEL_COLOR_CUSTOM"/>
    <param name="bill_ship_label_bg" type="radio" default="0" label="Label Background" description="PARAM_BILL_SHIP_LABEL_BG">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
      <option value="2">Use Transparent</option>
    </param>
    <param name="bill_ship_label_bg_custom" type="text" default="" label="Label Background Custom" description="PARAM_BILL_SHIP_LABEL_BG_CUSTOM"/>
    <param name="bill_ship_label_style" type="textarea" rows="3" cols="30" default="" label="Label Custom Style" description="PARAM_BILL_SHIP_LABEL_STYLE"></param>

    <!-- Account and Billing Infomation Section - Input Boxes -->
    <param type="spacer" />
    <param type="spacer" default="Account &amp; Billing Information Appearance - Input Boxes" />
    <param name="bill_ship_inputbox_width" type="radio" default="1" label="Input Box Width" description="PARAM_BILL_SHIP_INPUTBOX_WIDTH">
      <option value="0">Use Default</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="bill_ship_inputbox_width_custom" type="text" default="150px" label="Input Box Width Custom" description="PARAM_BILL_SHIP_INPUTBOX_WIDTH_CUSTOM"/>
    <param name="bill_ship_inputbox_font" type="radio" default="0" label="Input Box Font" description="PARAM_BILL_SHIP_INPUTBOX_FONT">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="bill_ship_inputbox_font_custom" type="text" default="" label="Input Box Font Custom" description="PARAM_BILL_SHIP_INPUTBOX_FONT_CUSTOM"/>
    <param name="bill_ship_inputbox_color" type="radio" default="0" label="Input Box Color" description="PARAM_BILL_SHIP_INPUTBOX_COLOR">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="bill_ship_inputbox_color_custom" type="text" default="" label="Input Box Color Custom" description="PARAM_BILL_SHIP_INPUTBOX_COLOR_CUSTOM"/>
    <param name="bill_ship_inputbox_bg" type="radio" default="0" label="Input Box Background" description="PARAM_BILL_SHIP_INPUTBOX_BG">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
      <option value="2">Use Transparent</option>
    </param>
    <param name="bill_ship_inputbox_bg_custom" type="text" default="" label="Input Box Background Custom" description="PARAM_BILL_SHIP_INPUTBOX_BG_CUSTOM"/>
    <param name="bill_ship_inputbox_style" type="textarea" rows="3" cols="30" default="" label="Input Box Custom Style" description="PARAM_BILL_SHIP_INPUTBOX_STYLE"></param>

    <!-- Account and Billing Infomation Section - Dropdowns -->
    <param type="spacer" />
    <param type="spacer" default="Account &amp; Billing Information Appearance - Dropdowns" />
    <param name="bill_ship_dropdown_width" type="radio" default="1" label="Dropdown Width" description="PARAM_BILL_SHIP_DROPDOWN_WIDTH">
      <option value="0">Use Default</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="bill_ship_dropdown_width_custom" type="text" default="157px" label="Dropdown Width Custom" description="PARAM_BILL_SHIP_DROPDOWN_WIDTH_CUSTOM"/>
    <param name="bill_ship_dropdown_font" type="radio" default="0" label="Dropdown Font" description="PARAM_BILL_SHIP_DROPDOWN_FONT">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="bill_ship_dropdown_font_custom" type="text" default="" label="Dropdown Font Custom" description="PARAM_BILL_SHIP_DROPDOWN_FONT_CUSTOM"/>
    <param name="bill_ship_dropdown_color" type="radio" default="0" label="Dropdown Color" description="PARAM_BILL_SHIP_DROPDOWN_COLOR">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="bill_ship_dropdown_color_custom" type="text" default="" label="Dropdown Color Custom" description="PARAM_BILL_SHIP_DROPDOWN_COLOR_CUSTOM"/>
    <param name="bill_ship_dropdown_bg" type="radio" default="0" label="Dropdown Background" description="PARAM_BILL_SHIP_DROPDOWN_BG">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
      <option value="2">Use Transparent</option>
    </param>
    <param name="bill_ship_dropdown_bg_custom" type="text" default="" label="Dropdown Background Custom" description="PARAM_BILL_SHIP_DROPDOWN_BG_CUSTOM"/>
    <param name="bill_ship_dropdown_style" type="textarea" rows="3" cols="30" default="" label="Dropdown Custom Style" description="PARAM_BILL_SHIP_DROPDOWN_STYLE"></param>

    <!-- Confirm and Place Order Section - Place Order Button -->
    <param type="spacer" />
    <param type="spacer" default="Confirm &amp; Place Order Appearance - Place Order Button" />
    <param name="confirm_place_place_order_width" type="radio" default="0" label="Button Width" description="PARAM_CONFIRM_PLACE_PLACE_ORDER_WIDTH">
      <option value="0">Use Default</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="confirm_place_place_order_width_custom" type="text" default="" label="Button Width Custom" description="PARAM_CONFIRM_PLACE_PLACE_ORDER_WIDTH_CUSTOM"/>
    <param name="confirm_place_place_order_font" type="radio" default="0" label="Button Font" description="PARAM_CONFIRM_PLACE_PLACE_ORDER_FONT">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="confirm_place_place_order_font_custom" type="text" default="" label="Button Font Custom" description="PARAM_CONFIRM_PLACE_PLACE_ORDER_FONT_CUSTOM"/>
    <param name="confirm_place_place_order_color" type="radio" default="0" label="Button Color" description="PARAM_CONFIRM_PLACE_PLACE_ORDER_COLOR">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
    </param>
    <param name="confirm_place_place_order_color_custom" type="text" default="" label="Button Color Custom" description="PARAM_CONFIRM_PLACE_PLACE_ORDER_COLOR_CUSTOM"/>
    <param name="confirm_place_place_order_bg" type="radio" default="0" label="Button Background" description="PARAM_CONFIRM_PLACE_PLACE_ORDER_BG">
      <option value="0">Use Global</option>
      <option value="1">Use Custom</option>
      <option value="2">Use Transparent</option>
    </param>
    <param name="confirm_place_place_order_bg_custom" type="text" default="" label="Button Background Custom" description="PARAM_CONFIRM_PLACE_PLACE_ORDER_BG_CUSTOM"/>
    <param name="confirm_place_place_order_style" type="textarea" rows="3" cols="30" default="font-size: 150%;text-transform: uppercase;" label="Button Custom Style" description="PARAM_CONFIRM_PLACE_PLACE_ORDER_STYLE"></param>

    <!-- Confirm and Place Order Section - Place Order Button -->
    <param type="spacer" />
    <param type="spacer" default="General Style Settings" />
    <param name="additional_style" type="textarea" rows="3" cols="30" default="" label="Additional Style" description="PARAM_ADDITIONAL_STYLE"></param>
  </params>  
  <languages>
		<language tag="en-GB">en-GB.mod_virtuemart_onepagecheckout.ini</language>
		<language tag="es-ES">es-ES.mod_virtuemart_onepagecheckout.ini</language>
		<language tag="nl-NL">nl-NL.mod_virtuemart_onepagecheckout.ini</language>
	</languages>
</install>
