; $Id: taxonomy_fields.info,v 1.2 2007/04/27 00:27:46 boneless Exp $
name = Taxonomy Fields
description = Allows administrators to assign CCK fields to categories.
version = "5.x-1.2"
package = CCK
dependencies = content taxonomy




; Information added by drupal.org packaging script on 2007-10-21
version = "5.x-1.5-dev"
project = "taxonomy_fields"
datestamp = "1192950606"

