<?xml version="1.0" encoding="iso-8859-1"?>

<Themes>
  <Layout>Clean</Layout>

  <Defaults>
    <BackgroundColor>FFFFFF</BackgroundColor>
    <TextColor>333333</TextColor>
    <LinkColor>808080</LinkColor>
    <VisitedLinkColor>F9F9F9</VisitedLinkColor>
    <ActiveLinkColor>890000</ActiveLinkColor>
    <ShadeColor>EDEDED</ShadeColor>
    <BackgroundImage>none</BackgroundImage>
  </Defaults>

  <Theme>
    <Name>Red</Name>
    <ProductGraphic>thumbs/clean-red-page.gif</ProductGraphic>
    <ProductSampleURL>templates/clean-red-page.html</ProductSampleURL>
    <CartGraphic>thumbs/clean-red-cart.gif</CartGraphic>
    <CartSampleURL>templates/clean-red-cart.html</CartSampleURL>

    <Pages>
      <Template>Clean.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#808080</LinkColor>
      <VisitedLinkColor>#F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>#890000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/clean-red/red-addtocart.jpg</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/clean-red/red-viewcart.jpg</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>890000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Clean-search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>890000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <FieldColor>FFFFFF</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Clean-cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>890000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <ShadeColor>EDEDED</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Clean-giftcert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>890000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Clean-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Clean-tellafriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>890000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/clean-red/red-addtocart.jpg</AddToCart>
      <ViewCart>[shopsite-images]/buttons/clean-red/red-viewcart.jpg</ViewCart>
      <Search>[shopsite-images]/buttons/clean-red/red-search.jpg</Search>
      <ContinueShopping>buttons/clean-gray/gray-continueshopping.jpg</ContinueShopping>
      <Checkout>buttons/clean-red/red-checkout.jpg</Checkout>
      <Recalculate>buttons/clean-gray/gray-recalculate.jpg</Recalculate>
      <EmptyCart>buttons/clean-gray/gray-emptycart.jpg</EmptyCart>
      <ApplyCoupon>buttons/clean-red/red-applycoupon.jpg</ApplyCoupon>
      <TaxShipping>buttons/clean-red/red-taxshipping.jpg</TaxShipping>
      <ApplyGiftCertificate>buttons/clean-red/red-applycertificate.jpg</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/clean-red/red-buycertificate.jpg</BuyGiftCertificate>
      <SubmitOrder>buttons/clean-red/red-submit.jpg</SubmitOrder>
      <ReturnToCart>buttons/clean-gray/gray-returntocart.jpg</ReturnToCart>
      <ReturnToStore>buttons/clean-gray/gray-returntostore.jpg</ReturnToStore>
      <BackToStore>buttons/clean-gray/gray-backtostore.jpg</BackToStore>
      <Confirmation>buttons/clean-red/red-confirm.jpg</Confirmation>
      <MakeChanges>buttons/clean-gray/gray-makechanges.jpg</MakeChanges>
      <Update>buttons/clean-red/red-update.jpg</Update>
      <Remove>buttons/clean-red/red-remove.jpg</Remove>
      <BackToCart>buttons/clean-red/red-backtocart.jpg</BackToCart>
      <Preferences>buttons/clean-red/red-preferences.jpg</Preferences>
      <ChangePassword>buttons/clean-red/red-changepassword.jpg</ChangePassword>
      <ChangeChallenge>buttons/clean-red/red-changechallenge.jpg</ChangeChallenge>
      <Cancel>buttons/clean-red/red-cancel.jpg</Cancel>
      <SignIn>buttons/clean-red/red-signin.jpg</SignIn>
      <Submit>buttons/clean-red/red-submit.jpg</Submit>
      <Orders>buttons/clean-red/red-orders.jpg</Orders>
      <ShipTo>buttons/clean-red/red-shipto.jpg</ShipTo>
      <Payment>buttons/clean-red/red-payment.jpg</Payment>
      <Password>buttons/clean-red/red-password.jpg</Password>
      <Done>buttons/clean-red/red-done.jpg</Done>
      <Edit>buttons/clean-red/red-edit.jpg</Edit>
      <Delete>buttons/clean-red/red-delete.jpg</Delete>
      <Save>buttons/clean-red/red-save.jpg</Save>
      <View>buttons/clean-red/red-view.jpg</View>
      <Yes>buttons/clean-red/red-yes.jpg</Yes>
      <No>buttons/clean-red/red-no.jpg</No>
      <SendToFriend>buttons/clean-red/red-sendtoafriend.jpg</SendToFriend>
      <Back>buttons/clean-gray/gray-back.jpg</Back>
      <Close>buttons/clean-gray/gray-close.jpg</Close>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Orange</Name>
    <ProductGraphic>thumbs/clean-orange-page.gif</ProductGraphic>
    <ProductSampleURL>templates/clean-orange-page.html</ProductSampleURL>
    <CartGraphic>thumbs/clean-orange-cart.gif</CartGraphic>
    <CartSampleURL>templates/clean-orange-cart.html</CartSampleURL>

    <Pages>
      <Template>Clean.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#808080</LinkColor>
      <VisitedLinkColor>#F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>#C76300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/clean-orange/orange-addtocart.jpg</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/clean-orange/orange-viewcart.jpg</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>C76300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Clean-search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>C76300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <FieldColor>FFFFFF</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Clean-cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>C76300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <ShadeColor>EDEDED</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Clean-giftcert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>C76300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Clean-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Clean-tellafriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>C76300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/clean-orange/orange-addtocart.jpg</AddToCart>
      <ViewCart>[shopsite-images]/buttons/clean-orange/orange-viewcart.jpg</ViewCart>
      <Search>[shopsite-images]/buttons/clean-orange/orange-search.jpg</Search>
      <ContinueShopping>buttons/clean-gray/gray-continueshopping.jpg</ContinueShopping>
      <Checkout>buttons/clean-orange/orange-checkout.jpg</Checkout>
      <Recalculate>buttons/clean-gray/gray-recalculate.jpg</Recalculate>
      <EmptyCart>buttons/clean-gray/gray-emptycart.jpg</EmptyCart>
      <ApplyCoupon>buttons/clean-orange/orange-applycoupon.jpg</ApplyCoupon>
      <TaxShipping>buttons/clean-orange/orange-taxshipping.jpg</TaxShipping>
      <ApplyGiftCertificate>buttons/clean-orange/orange-applycertificate.jpg</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/clean-orange/orange-buycertificate.jpg</BuyGiftCertificate>
      <SubmitOrder>buttons/clean-orange/orange-submit.jpg</SubmitOrder>
      <ReturnToCart>buttons/clean-gray/gray-returntocart.jpg</ReturnToCart>
      <ReturnToStore>buttons/clean-gray/gray-returntostore.jpg</ReturnToStore>
      <BackToStore>buttons/clean-gray/gray-backtostore.jpg</BackToStore>
      <Confirmation>buttons/clean-orange/orange-confirm.jpg</Confirmation>
      <MakeChanges>buttons/clean-gray/gray-makechanges.jpg</MakeChanges>
      <Update>buttons/clean-orange/orange-update.jpg</Update>
      <Remove>buttons/clean-orange/orange-remove.jpg</Remove>
      <BackToCart>buttons/clean-orange/orange-backtocart.jpg</BackToCart>
      <Preferences>buttons/clean-orange/orange-preferences.jpg</Preferences>
      <ChangePassword>buttons/clean-orange/orange-changepassword.jpg</ChangePassword>
      <ChangeChallenge>buttons/clean-orange/orange-changechallenge.jpg</ChangeChallenge>
      <Cancel>buttons/clean-orange/orange-cancel.jpg</Cancel>
      <SignIn>buttons/clean-orange/orange-signin.jpg</SignIn>
      <Submit>buttons/clean-orange/orange-submit.jpg</Submit>
      <Orders>buttons/clean-orange/orange-orders.jpg</Orders>
      <ShipTo>buttons/clean-orange/orange-shipto.jpg</ShipTo>
      <Payment>buttons/clean-orange/orange-payment.jpg</Payment>
      <Password>buttons/clean-orange/orange-password.jpg</Password>
      <Done>buttons/clean-orange/orange-done.jpg</Done>
      <Edit>buttons/clean-orange/orange-edit.jpg</Edit>
      <Delete>buttons/clean-orange/orange-delete.jpg</Delete>
      <Save>buttons/clean-orange/orange-save.jpg</Save>
      <View>buttons/clean-orange/orange-view.jpg</View>
      <Yes>buttons/clean-orange/orange-yes.jpg</Yes>
      <No>buttons/clean-orange/orange-no.jpg</No>
      <SendToFriend>buttons/clean-orange/orange-sendtoafriend.jpg</SendToFriend>
      <Back>buttons/clean-gray/gray-back.jpg</Back>
      <Close>buttons/clean-gray/gray-close.jpg</Close>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Yellow</Name>
    <ProductGraphic>thumbs/clean-yellow-page.gif</ProductGraphic>
    <ProductSampleURL>templates/clean-yellow-page.html</ProductSampleURL>
    <CartGraphic>thumbs/clean-yellow-cart.gif</CartGraphic>
    <CartSampleURL>templates/clean-yellow-cart.html</CartSampleURL>

    <Pages>
      <Template>Clean.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#808080</LinkColor>
      <VisitedLinkColor>#F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>#B3B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/clean-yellow/yellow-addtocart.jpg</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/clean-yellow/yellow-viewcart.jpg</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>B3B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Clean-search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>B3B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <FieldColor>FFFFFF</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Clean-cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>B3B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <ShadeColor>EDEDED</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Clean-giftcert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>B3B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Clean-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Clean-tellafriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>B3B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/clean-yellow/yellow-addtocart.jpg</AddToCart>
      <ViewCart>[shopsite-images]/buttons/clean-yellow/yellow-viewcart.jpg</ViewCart>
      <Search>[shopsite-images]/buttons/clean-yellow/yellow-search.jpg</Search>
      <ContinueShopping>buttons/clean-gray/gray-continueshopping.jpg</ContinueShopping>
      <Checkout>buttons/clean-yellow/yellow-checkout.jpg</Checkout>
      <Recalculate>buttons/clean-gray/gray-recalculate.jpg</Recalculate>
      <EmptyCart>buttons/clean-gray/gray-emptycart.jpg</EmptyCart>
      <ApplyCoupon>buttons/clean-yellow/yellow-applycoupon.jpg</ApplyCoupon>
      <TaxShipping>buttons/clean-yellow/yellow-taxshipping.jpg</TaxShipping>
      <ApplyGiftCertificate>buttons/clean-yellow/yellow-applycertificate.jpg</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/clean-yellow/yellow-buycertificate.jpg</BuyGiftCertificate>
      <SubmitOrder>buttons/clean-yellow/yellow-submit.jpg</SubmitOrder>
      <ReturnToCart>buttons/clean-gray/gray-returntocart.jpg</ReturnToCart>
      <ReturnToStore>buttons/clean-gray/gray-returntostore.jpg</ReturnToStore>
      <BackToStore>buttons/clean-gray/gray-backtostore.jpg</BackToStore>
      <Confirmation>buttons/clean-yellow/yellow-confirm.jpg</Confirmation>
      <MakeChanges>buttons/clean-gray/gray-makechanges.jpg</MakeChanges>
      <Update>buttons/clean-yellow/yellow-update.jpg</Update>
      <Remove>buttons/clean-yellow/yellow-remove.jpg</Remove>
      <BackToCart>buttons/clean-yellow/yellow-backtocart.jpg</BackToCart>
      <Preferences>buttons/clean-yellow/yellow-preferences.jpg</Preferences>
      <ChangePassword>buttons/clean-yellow/yellow-changepassword.jpg</ChangePassword>
      <ChangeChallenge>buttons/clean-yellow/yellow-changechallenge.jpg</ChangeChallenge>
      <Cancel>buttons/clean-yellow/yellow-cancel.jpg</Cancel>
      <SignIn>buttons/clean-yellow/yellow-signin.jpg</SignIn>
      <Submit>buttons/clean-yellow/yellow-submit.jpg</Submit>
      <Orders>buttons/clean-yellow/yellow-orders.jpg</Orders>
      <ShipTo>buttons/clean-yellow/yellow-shipto.jpg</ShipTo>
      <Payment>buttons/clean-yellow/yellow-payment.jpg</Payment>
      <Password>buttons/clean-yellow/yellow-password.jpg</Password>
      <Done>buttons/clean-yellow/yellow-done.jpg</Done>
      <Edit>buttons/clean-yellow/yellow-edit.jpg</Edit>
      <Delete>buttons/clean-yellow/yellow-delete.jpg</Delete>
      <Save>buttons/clean-yellow/yellow-save.jpg</Save>
      <View>buttons/clean-yellow/yellow-view.jpg</View>
      <Yes>buttons/clean-yellow/yellow-yes.jpg</Yes>
      <No>buttons/clean-yellow/yellow-no.jpg</No>
      <SendToFriend>buttons/clean-yellow/yellow-sendtoafriend.jpg</SendToFriend>
      <Back>buttons/clean-gray/gray-back.jpg</Back>
      <Close>buttons/clean-gray/gray-close.jpg</Close>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Green</Name>
    <ProductGraphic>thumbs/clean-green-page.gif</ProductGraphic>
    <ProductSampleURL>templates/clean-green-page.html</ProductSampleURL>
    <CartGraphic>thumbs/clean-green-cart.gif</CartGraphic>
    <CartSampleURL>templates/clean-green-cart.html</CartSampleURL>

    <Pages>
      <Template>Clean.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#808080</LinkColor>
      <VisitedLinkColor>#F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>#59B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/clean-green/green-addtocart.jpg</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/clean-green/green-viewcart.jpg</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>59B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Clean-search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>59B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <FieldColor>FFFFFF</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Clean-cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>59B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <ShadeColor>EDEDED</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Clean-giftcert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>59B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Clean-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Clean-tellafriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>59B300</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/clean-green/green-addtocart.jpg</AddToCart>
      <ViewCart>[shopsite-images]/buttons/clean-green/green-viewcart.jpg</ViewCart>
      <Search>[shopsite-images]/buttons/clean-green/green-search.jpg</Search>
      <ContinueShopping>buttons/clean-gray/gray-continueshopping.jpg</ContinueShopping>
      <Checkout>buttons/clean-green/green-checkout.jpg</Checkout>
      <Recalculate>buttons/clean-gray/gray-recalculate.jpg</Recalculate>
      <EmptyCart>buttons/clean-gray/gray-emptycart.jpg</EmptyCart>
      <ApplyCoupon>buttons/clean-green/green-applycoupon.jpg</ApplyCoupon>
      <TaxShipping>buttons/clean-green/green-taxshipping.jpg</TaxShipping>
      <ApplyGiftCertificate>buttons/clean-green/green-applycertificate.jpg</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/clean-green/green-buycertificate.jpg</BuyGiftCertificate>
      <SubmitOrder>buttons/clean-green/green-submit.jpg</SubmitOrder>
      <ReturnToCart>buttons/clean-gray/gray-returntocart.jpg</ReturnToCart>
      <ReturnToStore>buttons/clean-gray/gray-returntostore.jpg</ReturnToStore>
      <BackToStore>buttons/clean-gray/gray-backtostore.jpg</BackToStore>
      <Confirmation>buttons/clean-green/green-confirm.jpg</Confirmation>
      <MakeChanges>buttons/clean-gray/gray-makechanges.jpg</MakeChanges>
      <Update>buttons/clean-green/green-update.jpg</Update>
      <Remove>buttons/clean-green/green-remove.jpg</Remove>
      <BackToCart>buttons/clean-green/green-backtocart.jpg</BackToCart>
      <Preferences>buttons/clean-green/green-preferences.jpg</Preferences>
      <ChangePassword>buttons/clean-green/green-changepassword.jpg</ChangePassword>
      <ChangeChallenge>buttons/clean-green/green-changechallenge.jpg</ChangeChallenge>
      <Cancel>buttons/clean-green/green-cancel.jpg</Cancel>
      <SignIn>buttons/clean-green/green-signin.jpg</SignIn>
      <Submit>buttons/clean-green/green-submit.jpg</Submit>
      <Orders>buttons/clean-green/green-orders.jpg</Orders>
      <ShipTo>buttons/clean-green/green-shipto.jpg</ShipTo>
      <Payment>buttons/clean-green/green-payment.jpg</Payment>
      <Password>buttons/clean-green/green-password.jpg</Password>
      <Done>buttons/clean-green/green-done.jpg</Done>
      <Edit>buttons/clean-green/green-edit.jpg</Edit>
      <Delete>buttons/clean-green/green-delete.jpg</Delete>
      <Save>buttons/clean-green/green-save.jpg</Save>
      <View>buttons/clean-green/green-view.jpg</View>
      <Yes>buttons/clean-green/green-yes.jpg</Yes>
      <No>buttons/clean-green/green-no.jpg</No>
      <SendToFriend>buttons/clean-green/green-sendtoafriend.jpg</SendToFriend>
      <Back>buttons/clean-gray/gray-back.jpg</Back>
      <Close>buttons/clean-gray/gray-close.jpg</Close>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Aqua</Name>
    <ProductGraphic>thumbs/clean-aqua-page.gif</ProductGraphic>
    <ProductSampleURL>templates/clean-aqua-page.html</ProductSampleURL>
    <CartGraphic>thumbs/clean-aqua-cart.gif</CartGraphic>
    <CartSampleURL>templates/clean-aqua-cart.html</CartSampleURL>

    <Pages>
      <Template>Clean.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#808080</LinkColor>
      <VisitedLinkColor>#F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>#00B3B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/clean-aqua/aqua-addtocart.jpg</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/clean-aqua/aqua-viewcart.jpg</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>00B3B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Clean-search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>00B3B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <FieldColor>FFFFFF</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Clean-cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>00B3B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <ShadeColor>EDEDED</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Clean-giftcert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>00B3B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Clean-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Clean-tellafriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>00B3B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/clean-aqua/aqua-addtocart.jpg</AddToCart>
      <ViewCart>[shopsite-images]/buttons/clean-aqua/aqua-viewcart.jpg</ViewCart>
      <Search>[shopsite-images]/buttons/clean-aqua/aqua-search.jpg</Search>
      <ContinueShopping>buttons/clean-gray/gray-continueshopping.jpg</ContinueShopping>
      <Checkout>buttons/clean-aqua/aqua-checkout.jpg</Checkout>
      <Recalculate>buttons/clean-gray/gray-recalculate.jpg</Recalculate>
      <EmptyCart>buttons/clean-gray/gray-emptycart.jpg</EmptyCart>
      <ApplyCoupon>buttons/clean-aqua/aqua-applycoupon.jpg</ApplyCoupon>
      <TaxShipping>buttons/clean-aqua/aqua-taxshipping.jpg</TaxShipping>
      <ApplyGiftCertificate>buttons/clean-aqua/aqua-applycertificate.jpg</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/clean-aqua/aqua-buycertificate.jpg</BuyGiftCertificate>
      <SubmitOrder>buttons/clean-aqua/aqua-submit.jpg</SubmitOrder>
      <ReturnToCart>buttons/clean-gray/gray-returntocart.jpg</ReturnToCart>
      <ReturnToStore>buttons/clean-gray/gray-returntostore.jpg</ReturnToStore>
      <BackToStore>buttons/clean-gray/gray-backtostore.jpg</BackToStore>
      <Confirmation>buttons/clean-aqua/aqua-confirm.jpg</Confirmation>
      <MakeChanges>buttons/clean-gray/gray-makechanges.jpg</MakeChanges>
      <Update>buttons/clean-aqua/aqua-update.jpg</Update>
      <Remove>buttons/clean-aqua/aqua-remove.jpg</Remove>
      <BackToCart>buttons/clean-aqua/aqua-backtocart.jpg</BackToCart>
      <Preferences>buttons/clean-aqua/aqua-preferences.jpg</Preferences>
      <ChangePassword>buttons/clean-aqua/aqua-changepassword.jpg</ChangePassword>
      <ChangeChallenge>buttons/clean-aqua/aqua-changechallenge.jpg</ChangeChallenge>
      <Cancel>buttons/clean-aqua/aqua-cancel.jpg</Cancel>
      <SignIn>buttons/clean-aqua/aqua-signin.jpg</SignIn>
      <Submit>buttons/clean-aqua/aqua-submit.jpg</Submit>
      <Orders>buttons/clean-aqua/aqua-orders.jpg</Orders>
      <ShipTo>buttons/clean-aqua/aqua-shipto.jpg</ShipTo>
      <Payment>buttons/clean-aqua/aqua-payment.jpg</Payment>
      <Password>buttons/clean-aqua/aqua-password.jpg</Password>
      <Done>buttons/clean-aqua/aqua-done.jpg</Done>
      <Edit>buttons/clean-aqua/aqua-edit.jpg</Edit>
      <Delete>buttons/clean-aqua/aqua-delete.jpg</Delete>
      <Save>buttons/clean-aqua/aqua-save.jpg</Save>
      <View>buttons/clean-aqua/aqua-view.jpg</View>
      <Yes>buttons/clean-aqua/aqua-yes.jpg</Yes>
      <No>buttons/clean-aqua/aqua-no.jpg</No>
      <SendToFriend>buttons/clean-aqua/aqua-sendtoafriend.jpg</SendToFriend>
      <Back>buttons/clean-gray/gray-back.jpg</Back>
      <Close>buttons/clean-gray/gray-close.jpg</Close>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Blue</Name>
    <ProductGraphic>thumbs/clean-blue-page.gif</ProductGraphic>
    <ProductSampleURL>templates/clean-blue-page.html</ProductSampleURL>
    <CartGraphic>thumbs/clean-blue-cart.gif</CartGraphic>
    <CartSampleURL>templates/clean-blue-cart.html</CartSampleURL>

    <Pages>
      <Template>Clean.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#808080</LinkColor>
      <VisitedLinkColor>#F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>#0000B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/clean-blue/blue-addtocart.jpg</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/clean-blue/blue-viewcart.jpg</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>0000B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Clean-search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>0000B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <FieldColor>FFFFFF</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Clean-cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>0000B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <ShadeColor>EDEDED</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Clean-giftcert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>0000B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Clean-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Clean-tellafriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>0000B3</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/clean-blue/blue-addtocart.jpg</AddToCart>
      <ViewCart>[shopsite-images]/buttons/clean-blue/blue-viewcart.jpg</ViewCart>
      <Search>[shopsite-images]/buttons/clean-blue/blue-search.jpg</Search>
      <ContinueShopping>buttons/clean-gray/gray-continueshopping.jpg</ContinueShopping>
      <Checkout>buttons/clean-blue/blue-checkout.jpg</Checkout>
      <Recalculate>buttons/clean-gray/gray-recalculate.jpg</Recalculate>
      <EmptyCart>buttons/clean-gray/gray-emptycart.jpg</EmptyCart>
      <ApplyCoupon>buttons/clean-blue/blue-applycoupon.jpg</ApplyCoupon>
      <TaxShipping>buttons/clean-blue/blue-taxshipping.jpg</TaxShipping>
      <ApplyGiftCertificate>buttons/clean-blue/blue-applycertificate.jpg</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/clean-blue/blue-buycertificate.jpg</BuyGiftCertificate>
      <SubmitOrder>buttons/clean-blue/blue-submit.jpg</SubmitOrder>
      <ReturnToCart>buttons/clean-gray/gray-returntocart.jpg</ReturnToCart>
      <ReturnToStore>buttons/clean-gray/gray-returntostore.jpg</ReturnToStore>
      <BackToStore>buttons/clean-gray/gray-backtostore.jpg</BackToStore>
      <Confirmation>buttons/clean-blue/blue-confirm.jpg</Confirmation>
      <MakeChanges>buttons/clean-gray/gray-makechanges.jpg</MakeChanges>
      <Update>buttons/clean-blue/blue-update.jpg</Update>
      <Remove>buttons/clean-blue/blue-remove.jpg</Remove>
      <BackToCart>buttons/clean-blue/blue-backtocart.jpg</BackToCart>
      <Preferences>buttons/clean-blue/blue-preferences.jpg</Preferences>
      <ChangePassword>buttons/clean-blue/blue-changepassword.jpg</ChangePassword>
      <ChangeChallenge>buttons/clean-blue/blue-changechallenge.jpg</ChangeChallenge>
      <Cancel>buttons/clean-blue/blue-cancel.jpg</Cancel>
      <SignIn>buttons/clean-blue/blue-signin.jpg</SignIn>
      <Submit>buttons/clean-blue/blue-submit.jpg</Submit>
      <Orders>buttons/clean-blue/blue-orders.jpg</Orders>
      <ShipTo>buttons/clean-blue/blue-shipto.jpg</ShipTo>
      <Payment>buttons/clean-blue/blue-payment.jpg</Payment>
      <Password>buttons/clean-blue/blue-password.jpg</Password>
      <Done>buttons/clean-blue/blue-done.jpg</Done>
      <Edit>buttons/clean-blue/blue-edit.jpg</Edit>
      <Delete>buttons/clean-blue/blue-delete.jpg</Delete>
      <Save>buttons/clean-blue/blue-save.jpg</Save>
      <View>buttons/clean-blue/blue-view.jpg</View>
      <Yes>buttons/clean-blue/blue-yes.jpg</Yes>
      <No>buttons/clean-blue/blue-no.jpg</No>
      <SendToFriend>buttons/clean-blue/blue-sendtoafriend.jpg</SendToFriend>
      <Back>buttons/clean-gray/gray-back.jpg</Back>
      <Close>buttons/clean-gray/gray-close.jpg</Close>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Purple</Name>
    <ProductGraphic>thumbs/clean-purple-page.gif</ProductGraphic>
    <ProductSampleURL>templates/clean-purple-page.html</ProductSampleURL>
    <CartGraphic>thumbs/clean-purple-cart.gif</CartGraphic>
    <CartSampleURL>templates/clean-purple-cart.html</CartSampleURL>

    <Pages>
      <Template>Clean.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#808080</LinkColor>
      <VisitedLinkColor>#F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>#990099</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/clean-purple/purple-addtocart.jpg</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/clean-purple/purple-viewcart.jpg</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>990099</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Clean-search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>990099</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <FieldColor>FFFFFF</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Clean-cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>990099</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <ShadeColor>EDEDED</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Clean-giftcert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>990099</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Clean-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Clean-tellafriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>990099</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/clean-purple/purple-addtocart.jpg</AddToCart>
      <ViewCart>[shopsite-images]/buttons/clean-purple/purple-viewcart.jpg</ViewCart>
      <Search>[shopsite-images]/buttons/clean-purple/purple-search.jpg</Search>
      <ContinueShopping>buttons/clean-gray/gray-continueshopping.jpg</ContinueShopping>
      <Checkout>buttons/clean-purple/purple-checkout.jpg</Checkout>
      <Recalculate>buttons/clean-gray/gray-recalculate.jpg</Recalculate>
      <EmptyCart>buttons/clean-gray/gray-emptycart.jpg</EmptyCart>
      <ApplyCoupon>buttons/clean-purple/purple-applycoupon.jpg</ApplyCoupon>
      <TaxShipping>buttons/clean-purple/purple-taxshipping.jpg</TaxShipping>
      <ApplyGiftCertificate>buttons/clean-purple/purple-applycertificate.jpg</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/clean-purple/purple-buycertificate.jpg</BuyGiftCertificate>
      <SubmitOrder>buttons/clean-purple/purple-submit.jpg</SubmitOrder>
      <ReturnToCart>buttons/clean-gray/gray-returntocart.jpg</ReturnToCart>
      <ReturnToStore>buttons/clean-gray/gray-returntostore.jpg</ReturnToStore>
      <BackToStore>buttons/clean-gray/gray-backtostore.jpg</BackToStore>
      <Confirmation>buttons/clean-purple/purple-confirm.jpg</Confirmation>
      <MakeChanges>buttons/clean-gray/gray-makechanges.jpg</MakeChanges>
      <Update>buttons/clean-purple/purple-update.jpg</Update>
      <Remove>buttons/clean-purple/purple-remove.jpg</Remove>
      <BackToCart>buttons/clean-purple/purple-backtocart.jpg</BackToCart>
      <Preferences>buttons/clean-purple/purple-preferences.jpg</Preferences>
      <ChangePassword>buttons/clean-purple/purple-changepassword.jpg</ChangePassword>
      <ChangeChallenge>buttons/clean-purple/purple-changechallenge.jpg</ChangeChallenge>
      <Cancel>buttons/clean-purple/purple-cancel.jpg</Cancel>
      <SignIn>buttons/clean-purple/purple-signin.jpg</SignIn>
      <Submit>buttons/clean-purple/purple-submit.jpg</Submit>
      <Orders>buttons/clean-purple/purple-orders.jpg</Orders>
      <ShipTo>buttons/clean-purple/purple-shipto.jpg</ShipTo>
      <Payment>buttons/clean-purple/purple-payment.jpg</Payment>
      <Password>buttons/clean-purple/purple-password.jpg</Password>
      <Done>buttons/clean-purple/purple-done.jpg</Done>
      <Edit>buttons/clean-purple/purple-edit.jpg</Edit>
      <Delete>buttons/clean-purple/purple-delete.jpg</Delete>
      <Save>buttons/clean-purple/purple-save.jpg</Save>
      <View>buttons/clean-purple/purple-view.jpg</View>
      <Yes>buttons/clean-purple/purple-yes.jpg</Yes>
      <No>buttons/clean-purple/purple-no.jpg</No>
      <SendToFriend>buttons/clean-purple/purple-sendtoafriend.jpg</SendToFriend>
      <Back>buttons/clean-gray/gray-back.jpg</Back>
      <Close>buttons/clean-gray/gray-close.jpg</Close>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Pink</Name>
    <ProductGraphic>thumbs/clean-pink-page.gif</ProductGraphic>
    <ProductSampleURL>templates/clean-pink-page.html</ProductSampleURL>
    <CartGraphic>thumbs/clean-pink-cart.gif</CartGraphic>
    <CartSampleURL>templates/clean-pink-cart.html</CartSampleURL>

    <Pages>
      <Template>Clean.sst</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#808080</LinkColor>
      <VisitedLinkColor>#F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>#B30059</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>ModernProductTemplate.sst</Template>
      <OrderButton>[shopsite-images]/buttons/clean-pink/pink-addtocart.jpg</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/clean-pink/pink-viewcart.jpg</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>B30059</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>Clean-search.sst</Template>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>B30059</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <FieldColor>FFFFFF</FieldColor>
    </SearchResults>

    <ShoppingCart>
      <Template>Clean-cart.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>B30059</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
      <ShadeColor>EDEDED</ShadeColor>
    </ShoppingCart>

    <GiftCertificate>
      <Template>Clean-giftcert.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>B30059</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <CustomerReg>
      <Template>Clean-cr.sst</Template>
    </CustomerReg>
    
    <TellAFriend>
      <Template>Clean-tellafriend.sst</Template>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>333333</TextColor>
      <LinkColor>808080</LinkColor>
      <VisitedLinkColor>F9F9F9</VisitedLinkColor>
      <ActiveLinkColor>B30059</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <Buttons>
      <AddToCart>[shopsite-images]/buttons/clean-pink/pink-addtocart.jpg</AddToCart>
      <ViewCart>[shopsite-images]/buttons/clean-pink/pink-viewcart.jpg</ViewCart>
      <Search>[shopsite-images]/buttons/clean-pink/pink-search.jpg</Search>
      <ContinueShopping>buttons/clean-gray/gray-continueshopping.jpg</ContinueShopping>
      <Checkout>buttons/clean-pink/pink-checkout.jpg</Checkout>
      <Recalculate>buttons/clean-gray/gray-recalculate.jpg</Recalculate>
      <EmptyCart>buttons/clean-gray/gray-emptycart.jpg</EmptyCart>
      <ApplyCoupon>buttons/clean-pink/pink-applycoupon.jpg</ApplyCoupon>
      <TaxShipping>buttons/clean-pink/pink-taxshipping.jpg</TaxShipping>
      <ApplyGiftCertificate>buttons/clean-pink/pink-applycertificate.jpg</ApplyGiftCertificate>
      <BuyGiftCertificate>buttons/clean-pink/pink-buycertificate.jpg</BuyGiftCertificate>
      <SubmitOrder>buttons/clean-pink/pink-submit.jpg</SubmitOrder>
      <ReturnToCart>buttons/clean-gray/gray-returntocart.jpg</ReturnToCart>
      <ReturnToStore>buttons/clean-gray/gray-returntostore.jpg</ReturnToStore>
      <BackToStore>buttons/clean-gray/gray-backtostore.jpg</BackToStore>
      <Confirmation>buttons/clean-pink/pink-confirm.jpg</Confirmation>
      <MakeChanges>buttons/clean-gray/gray-makechanges.jpg</MakeChanges>
      <Update>buttons/clean-pink/pink-update.jpg</Update>
      <Remove>buttons/clean-pink/pink-remove.jpg</Remove>
      <BackToCart>buttons/clean-pink/pink-backtocart.jpg</BackToCart>
      <Preferences>buttons/clean-pink/pink-preferences.jpg</Preferences>
      <ChangePassword>buttons/clean-pink/pink-changepassword.jpg</ChangePassword>
      <ChangeChallenge>buttons/clean-pink/pink-changechallenge.jpg</ChangeChallenge>
      <Cancel>buttons/clean-pink/pink-cancel.jpg</Cancel>
      <SignIn>buttons/clean-pink/pink-signin.jpg</SignIn>
      <Submit>buttons/clean-pink/pink-submit.jpg</Submit>
      <Orders>buttons/clean-pink/pink-orders.jpg</Orders>
      <ShipTo>buttons/clean-pink/pink-shipto.jpg</ShipTo>
      <Payment>buttons/clean-pink/pink-payment.jpg</Payment>
      <Password>buttons/clean-pink/pink-password.jpg</Password>
      <Done>buttons/clean-pink/pink-done.jpg</Done>
      <Edit>buttons/clean-pink/pink-edit.jpg</Edit>
      <Delete>buttons/clean-pink/pink-delete.jpg</Delete>
      <Save>buttons/clean-pink/pink-save.jpg</Save>
      <View>buttons/clean-pink/pink-view.jpg</View>
      <Yes>buttons/clean-pink/pink-yes.jpg</Yes>
      <No>buttons/clean-pink/pink-no.jpg</No>
      <SendToFriend>buttons/clean-pink/pink-sendtoafriend.jpg</SendToFriend>
      <Back>buttons/clean-gray/gray-back.jpg</Back>
      <Close>buttons/clean-gray/gray-close.jpg</Close>
    </Buttons>
  </Theme>

</Themes>
