<?xml version="1.0" encoding="iso-8859-1"?>
<Themes>
  <Layout>Matte</Layout>

  <Defaults>
    <BackgroundColor>FFFFFF</BackgroundColor>
    <TextColor>000000</TextColor>
    <LinkColor>0000FF</LinkColor>
    <VisitedLinkColor>FF0000</VisitedLinkColor>
    <ActiveLinkColor>00FF00</ActiveLinkColor>
    <ShadeColor>FFFFCC</ShadeColor>
    <BackgroundImage>none</BackgroundImage>
  </Defaults>

  <Theme>
    <Name>Monochrome</Name>
    <ProductGraphic>thumbs/tnmatte1.gif</ProductGraphic>
    <ProductSampleURL>templates/matte1.html</ProductSampleURL>
    <CartGraphic>thumbs/sc_default.gif</CartGraphic>
    <CartSampleURL>templates/sc_default.jpg</CartSampleURL>

    <Pages>
      <Template>05_Matte_theme</Template>
      <BackgroundColor>Black-True (#000000)</BackgroundColor>
      <TextColor>Black-True (#000000)</TextColor>
      <LinkColor>Burgundy_3 (#990000)</LinkColor>
      <VisitedLinkColor>Color (#CD853F)</VisitedLinkColor>
      <ActiveLinkColor>Grey_2 (#999999)</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>00_Default_product_template</Template>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>0000FF</LinkColor>
      <VisitedLinkColor>FF0000</VisitedLinkColor>
      <ActiveLinkColor>00FF00</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <FieldColor>C8D0D4</FieldColor>
    </SearchResults>

    <Buttons>
      <AddToCart>add_to_cart.gif</AddToCart>
      <ViewCart>view_cart.gif</ViewCart>
      <ContinueShopping>continue_shopping.gif</ContinueShopping>
      <Checkout>checkout.gif</Checkout>
      <Recalculate>recalculate.gif</Recalculate>
      <EmptyCart>empty_cart.gif</EmptyCart>
      <ApplyCoupon>apply_coupon.gif</ApplyCoupon>
      <TaxShipping>tax_shipping.gif</TaxShipping>
      <ApplyGiftCertificate>redeem_certificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buy_gift_certificate.gif</BuyGiftCertificate>
      <SubmitOrder>submit_this_order.gif</SubmitOrder>
      <ReturnToCart>return_to_cart.gif</ReturnToCart>
      <ReturnToStore>return_to_store.gif</ReturnToStore>
      <BackToStore>return_to_store.gif</BackToStore>
      <BackToCart>back_to_cart.gif</BackToCart>
      <Confirmation>confirm.gif</Confirmation>
      <MakeChanges>make_changes.gif</MakeChanges>
      <Preferences>preferences.gif</Preferences>
      <ChangePassword>change_password.gif</ChangePassword>
      <ChangeChallenge>change_challenge.gif</ChangeChallenge>
      <SendToFriend>send_to_friend.gif</SendToFriend>
      <Cancel>cancel.gif</Cancel>
      <Update>update.gif</Update>
      <Remove>remove.gif</Remove>
      <SignIn>sign_in.gif</SignIn>
      <Submit>submit.gif</Submit>
      <Orders>orders.gif</Orders>
      <ShipTo>ship_to.gif</ShipTo>
      <Payment>payment.gif</Payment>
      <Password>password.gif</Password>
      <Done>done.gif</Done>
      <Edit>edit.gif</Edit>
      <Delete>delete.gif</Delete>
      <Save>save.gif</Save>
      <View>view.gif</View>
      <Close>close.gif</Close>
      <Back>back.gif</Back>
      <Yes>yes.gif</Yes>
      <No>no.gif</No>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Blue and Gray</Name>
    <ProductGraphic>thumbs/tnmatte2.gif</ProductGraphic>
    <ProductSampleURL>templates/matte2.html</ProductSampleURL>
    <CartGraphic>thumbs/sc_default.gif</CartGraphic>
    <CartSampleURL>templates/sc_default.jpg</CartSampleURL>

    <Pages>
      <Template>05_Matte_theme</Template>
      <BackgroundColor>Purple_2 (#000066)</BackgroundColor>
      <TextColor>Black-True (#000000)</TextColor>
      <LinkColor>Burgundy_3 (#990000)</LinkColor>
      <VisitedLinkColor>Color (#CD853F)</VisitedLinkColor>
      <ActiveLinkColor>Grey_2 (#999999)</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>00_Default_product_template</Template>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>0000FF</LinkColor>
      <VisitedLinkColor>FF0000</VisitedLinkColor>
      <ActiveLinkColor>00FF00</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <FieldColor>C8D0D4</FieldColor>
    </SearchResults>

    <Buttons>
      <AddToCart>add_to_cart.gif</AddToCart>
      <ViewCart>view_cart.gif</ViewCart>
      <ContinueShopping>continue_shopping.gif</ContinueShopping>
      <Checkout>checkout.gif</Checkout>
      <Recalculate>recalculate.gif</Recalculate>
      <EmptyCart>empty_cart.gif</EmptyCart>
      <ApplyCoupon>apply_coupon.gif</ApplyCoupon>
      <TaxShipping>tax_shipping.gif</TaxShipping>
      <ApplyGiftCertificate>redeem_certificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buy_gift_certificate.gif</BuyGiftCertificate>
      <SubmitOrder>submit_this_order.gif</SubmitOrder>
      <ReturnToCart>return_to_cart.gif</ReturnToCart>
      <ReturnToStore>return_to_store.gif</ReturnToStore>
      <BackToStore>return_to_store.gif</BackToStore>
      <BackToCart>back_to_cart.gif</BackToCart>
      <Confirmation>confirm.gif</Confirmation>
      <MakeChanges>make_changes.gif</MakeChanges>
      <Preferences>preferences.gif</Preferences>
      <ChangePassword>change_password.gif</ChangePassword>
      <ChangeChallenge>change_challenge.gif</ChangeChallenge>
      <SendToFriend>send_to_friend.gif</SendToFriend>
      <Cancel>cancel.gif</Cancel>
      <Update>update.gif</Update>
      <Remove>remove.gif</Remove>
      <SignIn>sign_in.gif</SignIn>
      <Submit>submit.gif</Submit>
      <Orders>orders.gif</Orders>
      <ShipTo>ship_to.gif</ShipTo>
      <Payment>payment.gif</Payment>
      <Password>password.gif</Password>
      <Done>done.gif</Done>
      <Edit>edit.gif</Edit>
      <Delete>delete.gif</Delete>
      <Save>save.gif</Save>
      <View>view.gif</View>
      <Close>close.gif</Close>
      <Back>back.gif</Back>
      <Yes>yes.gif</Yes>
      <No>no.gif</No>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Blue and Green</Name>
    <ProductGraphic>thumbs/tnmatte3.gif</ProductGraphic>
    <ProductSampleURL>templates/matte3.html</ProductSampleURL>
    <CartGraphic>thumbs/sc_default.gif</CartGraphic>
    <CartSampleURL>templates/sc_default.jpg</CartSampleURL>

    <Pages>
      <Template>05_Matte_theme</Template>
      <BackgroundColor>Purple_2 (#000066)</BackgroundColor>
      <TextColor>Black-True (#000000)</TextColor>
      <LinkColor>Burgundy_3 (#990000)</LinkColor>
      <VisitedLinkColor>Color (#CD853F)</VisitedLinkColor>
      <ActiveLinkColor>Green_1 (#006600)</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>00_Default_product_template</Template>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>0000FF</LinkColor>
      <VisitedLinkColor>FF0000</VisitedLinkColor>
      <ActiveLinkColor>00FF00</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <FieldColor>C8D0D4</FieldColor>
    </SearchResults>

    <Buttons>
      <AddToCart>add_to_cart.gif</AddToCart>
      <ViewCart>view_cart.gif</ViewCart>
      <ContinueShopping>continue_shopping.gif</ContinueShopping>
      <Checkout>checkout.gif</Checkout>
      <Recalculate>recalculate.gif</Recalculate>
      <EmptyCart>empty_cart.gif</EmptyCart>
      <ApplyCoupon>apply_coupon.gif</ApplyCoupon>
      <TaxShipping>tax_shipping.gif</TaxShipping>
      <ApplyGiftCertificate>redeem_certificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buy_gift_certificate.gif</BuyGiftCertificate>
      <SubmitOrder>submit_this_order.gif</SubmitOrder>
      <ReturnToCart>return_to_cart.gif</ReturnToCart>
      <ReturnToStore>return_to_store.gif</ReturnToStore>
      <BackToStore>return_to_store.gif</BackToStore>
      <BackToCart>back_to_cart.gif</BackToCart>
      <Confirmation>confirm.gif</Confirmation>
      <MakeChanges>make_changes.gif</MakeChanges>
      <Preferences>preferences.gif</Preferences>
      <ChangePassword>change_password.gif</ChangePassword>
      <ChangeChallenge>change_challenge.gif</ChangeChallenge>
      <SendToFriend>send_to_friend.gif</SendToFriend>
      <Cancel>cancel.gif</Cancel>
      <Update>update.gif</Update>
      <Remove>remove.gif</Remove>
      <SignIn>sign_in.gif</SignIn>
      <Submit>submit.gif</Submit>
      <Orders>orders.gif</Orders>
      <ShipTo>ship_to.gif</ShipTo>
      <Payment>payment.gif</Payment>
      <Password>password.gif</Password>
      <Done>done.gif</Done>
      <Edit>edit.gif</Edit>
      <Delete>delete.gif</Delete>
      <Save>save.gif</Save>
      <View>view.gif</View>
      <Close>close.gif</Close>
      <Back>back.gif</Back>
      <Yes>yes.gif</Yes>
      <No>no.gif</No>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Blue and Orange</Name>
    <ProductGraphic>thumbs/tnmatte4.gif</ProductGraphic>
    <ProductSampleURL>templates/matte4.html</ProductSampleURL>
    <CartGraphic>thumbs/sc_default.gif</CartGraphic>
    <CartSampleURL>templates/sc_default.jpg</CartSampleURL>

    <Pages>
      <Template>05_Matte_theme</Template>
      <BackgroundColor>Purple_2 (#000066)</BackgroundColor>
      <TextColor>Black-True (#000000)</TextColor>
      <LinkColor>Burgundy_3 (#990000)</LinkColor>
      <VisitedLinkColor>Color (#CD853F)</VisitedLinkColor>
      <ActiveLinkColor>Brown-Orange_1 (#CC6600)</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>00_Default_product_template</Template>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>0000FF</LinkColor>
      <VisitedLinkColor>FF0000</VisitedLinkColor>
      <ActiveLinkColor>00FF00</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <FieldColor>C8D0D4</FieldColor>
    </SearchResults>

    <Buttons>
      <AddToCart>add_to_cart.gif</AddToCart>
      <ViewCart>view_cart.gif</ViewCart>
      <ContinueShopping>continue_shopping.gif</ContinueShopping>
      <Checkout>checkout.gif</Checkout>
      <Recalculate>recalculate.gif</Recalculate>
      <EmptyCart>empty_cart.gif</EmptyCart>
      <ApplyCoupon>apply_coupon.gif</ApplyCoupon>
      <TaxShipping>tax_shipping.gif</TaxShipping>
      <ApplyGiftCertificate>redeem_certificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buy_gift_certificate.gif</BuyGiftCertificate>
      <SubmitOrder>submit_this_order.gif</SubmitOrder>
      <ReturnToCart>return_to_cart.gif</ReturnToCart>
      <ReturnToStore>return_to_store.gif</ReturnToStore>
      <BackToStore>return_to_store.gif</BackToStore>
      <BackToCart>back_to_cart.gif</BackToCart>
      <Confirmation>confirm.gif</Confirmation>
      <MakeChanges>make_changes.gif</MakeChanges>
      <Preferences>preferences.gif</Preferences>
      <ChangePassword>change_password.gif</ChangePassword>
      <ChangeChallenge>change_challenge.gif</ChangeChallenge>
      <SendToFriend>send_to_friend.gif</SendToFriend>
      <Cancel>cancel.gif</Cancel>
      <Update>update.gif</Update>
      <Remove>remove.gif</Remove>
      <SignIn>sign_in.gif</SignIn>
      <Submit>submit.gif</Submit>
      <Orders>orders.gif</Orders>
      <ShipTo>ship_to.gif</ShipTo>
      <Payment>payment.gif</Payment>
      <Password>password.gif</Password>
      <Done>done.gif</Done>
      <Edit>edit.gif</Edit>
      <Delete>delete.gif</Delete>
      <Save>save.gif</Save>
      <View>view.gif</View>
      <Close>close.gif</Close>
      <Back>back.gif</Back>
      <Yes>yes.gif</Yes>
      <No>no.gif</No>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Maroon and Yellow</Name>
    <ProductGraphic>thumbs/tnmatte5.gif</ProductGraphic>
    <ProductSampleURL>templates/matte5.html</ProductSampleURL>
    <CartGraphic>thumbs/sc_default.gif</CartGraphic>
    <CartSampleURL>templates/sc_default.jpg</CartSampleURL>

    <Pages>
      <Template>05_Matte_theme</Template>
      <BackgroundColor>Maroon (#660000)</BackgroundColor>
      <TextColor>Black-True (#000000)</TextColor>
      <LinkColor>Burgundy_3 (#990000)</LinkColor>
      <VisitedLinkColor>Color (#CD853F)</VisitedLinkColor>
      <ActiveLinkColor>Yellow_4 (#FFFFCC)</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>00_Default_product_template</Template>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>0000FF</LinkColor>
      <VisitedLinkColor>FF0000</VisitedLinkColor>
      <ActiveLinkColor>00FF00</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <FieldColor>C8D0D4</FieldColor>
    </SearchResults>

    <Buttons>
      <AddToCart>add_to_cart.gif</AddToCart>
      <ViewCart>view_cart.gif</ViewCart>
      <ContinueShopping>continue_shopping.gif</ContinueShopping>
      <Checkout>checkout.gif</Checkout>
      <Recalculate>recalculate.gif</Recalculate>
      <EmptyCart>empty_cart.gif</EmptyCart>
      <ApplyCoupon>apply_coupon.gif</ApplyCoupon>
      <TaxShipping>tax_shipping.gif</TaxShipping>
      <ApplyGiftCertificate>redeem_certificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buy_gift_certificate.gif</BuyGiftCertificate>
      <SubmitOrder>submit_this_order.gif</SubmitOrder>
      <ReturnToCart>return_to_cart.gif</ReturnToCart>
      <ReturnToStore>return_to_store.gif</ReturnToStore>
      <BackToStore>return_to_store.gif</BackToStore>
      <BackToCart>back_to_cart.gif</BackToCart>
      <Confirmation>confirm.gif</Confirmation>
      <MakeChanges>make_changes.gif</MakeChanges>
      <Preferences>preferences.gif</Preferences>
      <ChangePassword>change_password.gif</ChangePassword>
      <ChangeChallenge>change_challenge.gif</ChangeChallenge>
      <SendToFriend>send_to_friend.gif</SendToFriend>
      <Cancel>cancel.gif</Cancel>
      <Update>update.gif</Update>
      <Remove>remove.gif</Remove>
      <SignIn>sign_in.gif</SignIn>
      <Submit>submit.gif</Submit>
      <Orders>orders.gif</Orders>
      <ShipTo>ship_to.gif</ShipTo>
      <Payment>payment.gif</Payment>
      <Password>password.gif</Password>
      <Done>done.gif</Done>
      <Edit>edit.gif</Edit>
      <Delete>delete.gif</Delete>
      <Save>save.gif</Save>
      <View>view.gif</View>
      <Close>close.gif</Close>
      <Back>back.gif</Back>
      <Yes>yes.gif</Yes>
      <No>no.gif</No>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Halloween</Name>
    <ProductGraphic>thumbs/tnmatte6.gif</ProductGraphic>
    <ProductSampleURL>templates/matte6.html</ProductSampleURL>
    <CartGraphic>thumbs/sc_default.gif</CartGraphic>
    <CartSampleURL>templates/sc_default.jpg</CartSampleURL>

    <Pages>
      <Template>05_Matte_theme</Template>
      <BackgroundColor>Brown-Orange_1 (#CC6600)</BackgroundColor>
      <TextColor>Black-True (#000000)</TextColor>
      <LinkColor>Burgundy_3 (#990000)</LinkColor>
      <VisitedLinkColor>Color (#CD853F)</VisitedLinkColor>
      <ActiveLinkColor>Black-True (#000000)</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>00_Default_product_template</Template>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>0000FF</LinkColor>
      <VisitedLinkColor>FF0000</VisitedLinkColor>
      <ActiveLinkColor>00FF00</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <FieldColor>C8D0D4</FieldColor>
    </SearchResults>

    <Buttons>
      <AddToCart>add_to_cart.gif</AddToCart>
      <ViewCart>view_cart.gif</ViewCart>
      <ContinueShopping>continue_shopping.gif</ContinueShopping>
      <Checkout>checkout.gif</Checkout>
      <Recalculate>recalculate.gif</Recalculate>
      <EmptyCart>empty_cart.gif</EmptyCart>
      <ApplyCoupon>apply_coupon.gif</ApplyCoupon>
      <TaxShipping>tax_shipping.gif</TaxShipping>
      <ApplyGiftCertificate>redeem_certificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buy_gift_certificate.gif</BuyGiftCertificate>
      <SubmitOrder>submit_this_order.gif</SubmitOrder>
      <ReturnToCart>return_to_cart.gif</ReturnToCart>
      <ReturnToStore>return_to_store.gif</ReturnToStore>
      <BackToStore>return_to_store.gif</BackToStore>
      <BackToCart>back_to_cart.gif</BackToCart>
      <Confirmation>confirm.gif</Confirmation>
      <MakeChanges>make_changes.gif</MakeChanges>
      <Preferences>preferences.gif</Preferences>
      <ChangePassword>change_password.gif</ChangePassword>
      <ChangeChallenge>change_challenge.gif</ChangeChallenge>
      <SendToFriend>send_to_friend.gif</SendToFriend>
      <Cancel>cancel.gif</Cancel>
      <Update>update.gif</Update>
      <Remove>remove.gif</Remove>
      <SignIn>sign_in.gif</SignIn>
      <Submit>submit.gif</Submit>
      <Orders>orders.gif</Orders>
      <ShipTo>ship_to.gif</ShipTo>
      <Payment>payment.gif</Payment>
      <Password>password.gif</Password>
      <Done>done.gif</Done>
      <Edit>edit.gif</Edit>
      <Delete>delete.gif</Delete>
      <Save>save.gif</Save>
      <View>view.gif</View>
      <Close>close.gif</Close>
      <Back>back.gif</Back>
      <Yes>yes.gif</Yes>
      <No>no.gif</No>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Modern</Name>
    <ProductGraphic>thumbs/tnmatte7.gif</ProductGraphic>
    <ProductSampleURL>templates/matte7.html</ProductSampleURL>
    <CartGraphic>thumbs/sc_default.gif</CartGraphic>
    <CartSampleURL>templates/sc_default.jpg</CartSampleURL>

    <Pages>
      <Template>05_Matte_theme</Template>
      <BackgroundColor>Green (#336600)</BackgroundColor>
      <TextColor>Black-True (#000000)</TextColor>
      <LinkColor>Burgundy_3 (#990000)</LinkColor>
      <VisitedLinkColor>Color (#CD853F)</VisitedLinkColor>
      <ActiveLinkColor>Brown-Orange_1 (#CC6600)</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>00_Default_product_template</Template>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>0000FF</LinkColor>
      <VisitedLinkColor>FF0000</VisitedLinkColor>
      <ActiveLinkColor>00FF00</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <FieldColor>C8D0D4</FieldColor>
    </SearchResults>

    <Buttons>
      <AddToCart>add_to_cart.gif</AddToCart>
      <ViewCart>view_cart.gif</ViewCart>
      <ContinueShopping>continue_shopping.gif</ContinueShopping>
      <Checkout>checkout.gif</Checkout>
      <Recalculate>recalculate.gif</Recalculate>
      <EmptyCart>empty_cart.gif</EmptyCart>
      <ApplyCoupon>apply_coupon.gif</ApplyCoupon>
      <TaxShipping>tax_shipping.gif</TaxShipping>
      <ApplyGiftCertificate>redeem_certificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buy_gift_certificate.gif</BuyGiftCertificate>
      <SubmitOrder>submit_this_order.gif</SubmitOrder>
      <ReturnToCart>return_to_cart.gif</ReturnToCart>
      <ReturnToStore>return_to_store.gif</ReturnToStore>
      <BackToStore>return_to_store.gif</BackToStore>
      <BackToCart>back_to_cart.gif</BackToCart>
      <Confirmation>confirm.gif</Confirmation>
      <MakeChanges>make_changes.gif</MakeChanges>
      <Preferences>preferences.gif</Preferences>
      <ChangePassword>change_password.gif</ChangePassword>
      <ChangeChallenge>change_challenge.gif</ChangeChallenge>
      <SendToFriend>send_to_friend.gif</SendToFriend>
      <Cancel>cancel.gif</Cancel>
      <Update>update.gif</Update>
      <Remove>remove.gif</Remove>
      <SignIn>sign_in.gif</SignIn>
      <Submit>submit.gif</Submit>
      <Orders>orders.gif</Orders>
      <ShipTo>ship_to.gif</ShipTo>
      <Payment>payment.gif</Payment>
      <Password>password.gif</Password>
      <Done>done.gif</Done>
      <Edit>edit.gif</Edit>
      <Delete>delete.gif</Delete>
      <Save>save.gif</Save>
      <View>view.gif</View>
      <Close>close.gif</Close>
      <Back>back.gif</Back>
      <Yes>yes.gif</Yes>
      <No>no.gif</No>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Black and Blue</Name>
    <ProductGraphic>thumbs/tnmatte8.gif</ProductGraphic>
    <ProductSampleURL>templates/matte8.html</ProductSampleURL>
    <CartGraphic>thumbs/sc_default.gif</CartGraphic>
    <CartSampleURL>templates/sc_default.jpg</CartSampleURL>

    <Pages>
      <Template>05_Matte_theme</Template>
      <BackgroundColor>Blue (#333399)</BackgroundColor>
      <TextColor>Black-True (#000000)</TextColor>
      <LinkColor>Burgundy_3 (#990000)</LinkColor>
      <VisitedLinkColor>Color (#CD853F)</VisitedLinkColor>
      <ActiveLinkColor>Black-True (#000000)</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>00_Default_product_template</Template>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>0000FF</LinkColor>
      <VisitedLinkColor>FF0000</VisitedLinkColor>
      <ActiveLinkColor>00FF00</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <FieldColor>C8D0D4</FieldColor>
    </SearchResults>

    <Buttons>
      <AddToCart>add_to_cart.gif</AddToCart>
      <ViewCart>view_cart.gif</ViewCart>
      <ContinueShopping>continue_shopping.gif</ContinueShopping>
      <Checkout>checkout.gif</Checkout>
      <Recalculate>recalculate.gif</Recalculate>
      <EmptyCart>empty_cart.gif</EmptyCart>
      <ApplyCoupon>apply_coupon.gif</ApplyCoupon>
      <TaxShipping>tax_shipping.gif</TaxShipping>
      <ApplyGiftCertificate>redeem_certificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buy_gift_certificate.gif</BuyGiftCertificate>
      <SubmitOrder>submit_this_order.gif</SubmitOrder>
      <ReturnToCart>return_to_cart.gif</ReturnToCart>
      <ReturnToStore>return_to_store.gif</ReturnToStore>
      <BackToStore>return_to_store.gif</BackToStore>
      <BackToCart>back_to_cart.gif</BackToCart>
      <Confirmation>confirm.gif</Confirmation>
      <MakeChanges>make_changes.gif</MakeChanges>
      <Preferences>preferences.gif</Preferences>
      <ChangePassword>change_password.gif</ChangePassword>
      <ChangeChallenge>change_challenge.gif</ChangeChallenge>
      <SendToFriend>send_to_friend.gif</SendToFriend>
      <Cancel>cancel.gif</Cancel>
      <Update>update.gif</Update>
      <Remove>remove.gif</Remove>
      <SignIn>sign_in.gif</SignIn>
      <Submit>submit.gif</Submit>
      <Orders>orders.gif</Orders>
      <ShipTo>ship_to.gif</ShipTo>
      <Payment>payment.gif</Payment>
      <Password>password.gif</Password>
      <Done>done.gif</Done>
      <Edit>edit.gif</Edit>
      <Delete>delete.gif</Delete>
      <Save>save.gif</Save>
      <View>view.gif</View>
      <Close>close.gif</Close>
      <Back>back.gif</Back>
      <Yes>yes.gif</Yes>
      <No>no.gif</No>
    </Buttons>
  </Theme>
</Themes>

