<?xml version="1.0" encoding="iso-8859-1"?>

<Themes>
  <Layout>Plain</Layout>

  <Defaults>
    <BackgroundColor>FFFFFF</BackgroundColor>
    <TextColor>000000</TextColor>
    <LinkColor>0000FF</LinkColor>
    <VisitedLinkColor>FF0000</VisitedLinkColor>
    <ActiveLinkColor>00FF00</ActiveLinkColor>
    <ShadeColor>FFFFCC</ShadeColor>
    <BackgroundImage>none</BackgroundImage>
  </Defaults>

  <Theme>
    <Name>Plain</Name>
    <ProductGraphic>thumbs/plain_fancy_buttons_page.gif</ProductGraphic>
    <ProductSampleURL>templates/plain_fancy_buttons_page.html</ProductSampleURL>
    <CartGraphic>thumbs/plain_fancy_buttons_cart.gif</CartGraphic>
    <CartSampleURL>templates/plain_fancy_buttons_cart.html</CartSampleURL>

    <Pages>
      <Template>00_Default_page_template</Template>
      <BackgroundColor>White-True (#FFFFFF)</BackgroundColor>
      <TextColor>Black-True (#000000)</TextColor>
      <LinkColor>Blue-True (#0000FF)</LinkColor>
      <VisitedLinkColor>Red-True (#FF0000)</VisitedLinkColor>
      <ActiveLinkColor>Bright_Green_4 (#00FF00)</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>00_Default_product_template</Template>
      <OrderButton>[shopsite-images]/buttons/defaults/Add_To_Cart.gif</OrderButton>
      <CheckoutButton>[shopsite-images]/buttons/defaults/View_Cart.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>0000FF</LinkColor>
      <VisitedLinkColor>FF0000</VisitedLinkColor>
      <ActiveLinkColor>00FF00</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <FieldColor>C8D0D4</FieldColor>
    </SearchResults>

    <Buttons>
<!-- Store Pages -->
      <AddToCart>[shopsite-images]/buttons/defaults/Add_To_Cart.gif</AddToCart>
      <ViewCart>[shopsite-images]/buttons/defaults/View_Cart.gif</ViewCart>
      <Search>[shopsite-images]/buttons/defaults/Search.gif</Search>
<!-- Shopping Cart -->
      <ContinueShopping>/buttons/defaults/Continue_Shopping.gif</ContinueShopping>
      <Recalculate>/buttons/defaults/Recalculate.gif</Recalculate>
      <Checkout>/buttons/defaults/Checkout.gif</Checkout>
      <EmptyCart>/buttons/defaults/Empty_Cart.gif</EmptyCart>
      <ApplyCoupon>/buttons/defaults/Apply_Coupon.gif</ApplyCoupon>
      <TaxShipping>/buttons/defaults/Tax_Shipping.gif</TaxShipping>
      <Remove>/buttons/defaults/Remove.gif</Remove>
      <Update>/buttons/defaults/Update.gif</Update>
<!-- Checkout -->
      <SubmitOrder>/buttons/defaults/Submit_Order.gif</SubmitOrder>
      <ReturnToCart>/buttons/defaults/Return_To_Cart.gif</ReturnToCart>
      <Confirmation>/buttons/defaults/Confirm.gif</Confirmation>
      <MakeChanges>/buttons/defaults/Make_Changes.gif</MakeChanges>
      <ReturnToStore>/buttons/defaults/Return_To_Store.gif</ReturnToStore>
<!-- Customer Registration -->
      <Save>/buttons/defaults/Save.gif</Save>
      <Cancel>/buttons/defaults/Cancel.gif</Cancel>
      <SignIn>/buttons/defaults/Sign_In.gif</SignIn>
      <Submit>/buttons/defaults/Submit.gif</Submit>
      <Orders>/buttons/defaults/Orders.gif</Orders>
      <Preferences>/buttons/defaults/Preferences.gif</Preferences>
      <ShipTo>/buttons/defaults/Ship_To.gif</ShipTo>
      <Payment>/buttons/defaults/Payment.gif</Payment>
      <Password>/buttons/defaults/Password.gif</Password>
      <Done>/buttons/defaults/Done.gif</Done>
      <ChangePassword>/buttons/defaults/Change_Password.gif</ChangePassword>
      <ChangeChallenge>/buttons/defaults/Change_Challenge.gif</ChangeChallenge>
      <Yes>/buttons/defaults/Yes.gif</Yes>
      <No>/buttons/defaults/No.gif</No>
      <Edit>/buttons/defaults/Edit.gif</Edit>
      <Delete>/buttons/defaults/Delete.gif</Delete>
      <View>/buttons/defaults/View.gif</View>
      <BackToCart>/buttons/defaults/Back_To_Cart.gif</BackToCart>
<!-- Gift Certificate -->
      <BackToStore>/buttons/defaults/Return_To_Store.gif</BackToStore>
      <BuyGiftCertificate>/buttons/defaults/Buy_Gift_Certificate.gif</BuyGiftCertificate>
      <ApplyGiftCertificate>/buttons/defaults/Redeem_Gift_Certificate.gif</ApplyGiftCertificate>
<!-- Tell A Friend -->
      <SendToFriend>/buttons/defaults/Send_To_Friend.gif</SendToFriend>
      <Close>/buttons/defaults/Close.gif</Close>
      <Back>/buttons/defaults/Back.gif</Back>
    </Buttons>
  </Theme>
</Themes>

