; $Id $
name = JS Calendar
description = Enables popup calendars for selecting dates using the jscalendar library.
package = Javascript tools

; Information added by drupal.org packaging script on 2008-04-17
version = "5.x-1.1"
project = "jstools"
datestamp = "1208405112"

