name = Friend Features
description = Blocks for showing and inviting friends
package = Drupal for Facebook
core = 6.x
dependencies[] = fb
dependencies[] = fb_form
dependencies[] = fb_app


; Information added by drupal.org packaging script on 2009-10-01
version = "6.x-2.x-dev"
core = "6.x"
project = "fb"
datestamp = "1254355821"

