<?xml version="1.0" encoding="iso-8859-1"?>

<Themes>
  <Layout>Cross Sell</Layout>
  
  <Theme>
    <Name>Sky</Name>
    <ProductGraphic>thumbs/sky_sky_001_page.gif</ProductGraphic>
    <ProductSampleURL>templates/sky_sky_001_page.jpg</ProductSampleURL>
    <CartGraphic>thumbs/sky_sky_001_cart.gif</CartGraphic>
    <CartSampleURL>templates/sky_sky_001_cart.jpg</CartSampleURL>

    <Pages>
      <Template>CrossSell-Sky-page</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#006699</LinkColor>
      <VisitedLinkColor>#EEEEEE</VisitedLinkColor>
      <ActiveLinkColor>#006699</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>CrossSell-Sky-product</Template>
      <OrderButton>Add To Cart</OrderButton>
      <CheckoutButton>View Cart</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#006699</LinkColor>
      <VisitedLinkColor>#EEEEEE</VisitedLinkColor>
      <ActiveLinkColor>#006699</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>CrossSell-Sky-search</Template>
      <LinkOverrideTemplate></LinkOverrideTemplate>
      <ProductOverrideTemplate></ProductOverrideTemplate>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <FieldColor>#EEEEEE</FieldColor>
      <ShadeColor>#EEEEEE</ShadeColor>
      <LinkColor>#006699</LinkColor>
      <VisitedLinkColor>#EEEEEE</VisitedLinkColor>
      <ActiveLinkColor>#006699</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </SearchResults>
    
    <ShoppingCart>
      <Template>CrossSell-Sky-sc</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <ShadeColor>#EEEEEE</ShadeColor>
      <LinkColor>#006699</LinkColor>
      <VisitedLinkColor>#EEEEEE</VisitedLinkColor>
      <ActiveLinkColor>#006699</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </ShoppingCart>
    
    <GiftCertificate>
      <Template>CrossSell-Sky-gc</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#006699</LinkColor>
      <VisitedLinkColor>#EEEEEE</VisitedLinkColor>
      <ActiveLinkColor>#006699</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <TellAFriend>
      <Template>CrossSell-Sky-tf</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#333333</TextColor>
      <LinkColor>#006699</LinkColor>
      <VisitedLinkColor>#EEEEEE</VisitedLinkColor>
      <ActiveLinkColor>#006699</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <CustomerReg>
      <Template>CrossSell-Sky-cr</Template>
    </CustomerReg>
    
    <Buttons>
<!-- Product -->
      <AddToCart>Add To Cart</AddToCart>
      <ViewCart>View Cart</ViewCart>
      <Search>Search</Search>
<!-- Shopping Cart -->
      <ContinueShopping>Continue Shopping</ContinueShopping>
      <Recalculate>Recalculate</Recalculate>
      <Checkout>Checkout</Checkout>
      <EmptyCart>Empty Cart</EmptyCart>
      <ApplyCoupon>Apply Coupon</ApplyCoupon>
      <TaxShipping>Tax/Shipping</TaxShipping>
      <Remove>Remove</Remove>
      <Update>Update</Update>
<!-- Checkout -->
      <SubmitOrder>Submit Order</SubmitOrder>
      <ReturnToCart>Return To Cart</ReturnToCart>
      <Confirmation>Confirm</Confirmation>
      <MakeChanges>Make Changes</MakeChanges>
      <ReturnToStore>Return To Store</ReturnToStore>
<!-- Customer Registration -->
      <Save>Save</Save>
      <Cancel>Cancel</Cancel>
      <SignIn>Sign In</SignIn>
      <Submit>Submit</Submit>
      <Orders>Orders</Orders>
      <Preferences>Preferences</Preferences>
      <ShipTo>Ship To</ShipTo>
      <Payment>Payment</Payment>
      <Password>Password</Password>
      <Done>Done</Done>
      <ChangePassword>Change Password</ChangePassword>
      <ChangeChallenge>Change Challenge</ChangeChallenge>
      <Yes>Yes</Yes>
      <No>No</No>
      <Edit>Edit</Edit>
      <Delete>Delete</Delete>
      <View>View</View>
      <BackToCart>Back To Cart</BackToCart>
<!-- Gift Certificate -->
      <BackToStore>Back To Store</BackToStore>
      <BuyGiftCertificate>Buy Gift Certificate</BuyGiftCertificate>
      <ApplyGiftCertificate>Apply Gift Certificate</ApplyGiftCertificate>
<!-- Tell A Friend -->
      <SendToFriend>Send To Friend</SendToFriend>
      <Close>Close</Close>
      <Back>Back</Back>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Blues</Name>
    <ProductGraphic>thumbs/sky_blues_001_page.gif</ProductGraphic>
    <ProductSampleURL>templates/sky_blues_001_page.jpg</ProductSampleURL>
    <CartGraphic>thumbs/sky_blues_001_cart.gif</CartGraphic>
    <CartSampleURL>templates/sky_blues_001_cart.jpg</CartSampleURL>

    <Pages>
      <Template>CrossSell-Sky-page</Template>
      <BackgroundColor>#F0F0F0</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#114477</LinkColor>
      <VisitedLinkColor>#E0E0E0</VisitedLinkColor>
      <ActiveLinkColor>#114477</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>CrossSell-Sky-product</Template>
      <OrderButton>Add To Cart</OrderButton>
      <CheckoutButton>View Cart</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>#F0F0F0</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#114477</LinkColor>
      <VisitedLinkColor>#E0E0E0</VisitedLinkColor>
      <ActiveLinkColor>#114477</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>CrossSell-Sky-search</Template>
      <LinkOverrideTemplate></LinkOverrideTemplate>
      <ProductOverrideTemplate></ProductOverrideTemplate>
      <BackgroundColor>#F0F0F0</BackgroundColor>
      <TextColor>#000000</TextColor>
      <FieldColor>#E0E0E0</FieldColor>
      <ShadeColor>#E0E0E0</ShadeColor>
      <LinkColor>#114477</LinkColor>
      <VisitedLinkColor>#E0E0E0</VisitedLinkColor>
      <ActiveLinkColor>#114477</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </SearchResults>
    
    <ShoppingCart>
      <Template>CrossSell-Sky-sc</Template>
      <BackgroundColor>#F0F0F0</BackgroundColor>
      <TextColor>#000000</TextColor>
      <ShadeColor>#E0E0E0</ShadeColor>
      <LinkColor>#114477</LinkColor>
      <VisitedLinkColor>#E0E0E0</VisitedLinkColor>
      <ActiveLinkColor>#114477</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </ShoppingCart>
    
    <GiftCertificate>
      <Template>CrossSell-Sky-gc</Template>
      <BackgroundColor>#F0F0F0</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#114477</LinkColor>
      <VisitedLinkColor>#E0E0E0</VisitedLinkColor>
      <ActiveLinkColor>#114477</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <TellAFriend>
      <Template>CrossSell-Sky-tf</Template>
      <BackgroundColor>#F0F0F0</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#114477</LinkColor>
      <VisitedLinkColor>#E0E0E0</VisitedLinkColor>
      <ActiveLinkColor>#114477</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <CustomerReg>
      <Template>CrossSell-Sky-cr</Template>
    </CustomerReg>
    
    <Buttons>
<!-- Product -->
      <AddToCart>Add To Cart</AddToCart>
      <ViewCart>View Cart</ViewCart>
      <Search>Search</Search>
<!-- Shopping Cart -->
      <ContinueShopping>Continue Shopping</ContinueShopping>
      <Recalculate>Recalculate</Recalculate>
      <Checkout>Checkout</Checkout>
      <EmptyCart>Empty Cart</EmptyCart>
      <ApplyCoupon>Apply Coupon</ApplyCoupon>
      <TaxShipping>Tax/Shipping</TaxShipping>
      <Remove>Remove</Remove>
      <Update>Update</Update>
<!-- Checkout -->
      <SubmitOrder>Submit Order</SubmitOrder>
      <ReturnToCart>Return To Cart</ReturnToCart>
      <Confirmation>Confirm</Confirmation>
      <MakeChanges>Make Changes</MakeChanges>
      <ReturnToStore>Return To Store</ReturnToStore>
<!-- Customer Registration -->
      <Save>Save</Save>
      <Cancel>Cancel</Cancel>
      <SignIn>Sign In</SignIn>
      <Submit>Submit</Submit>
      <Orders>Orders</Orders>
      <Preferences>Preferences</Preferences>
      <ShipTo>Ship To</ShipTo>
      <Payment>Payment</Payment>
      <Password>Password</Password>
      <Done>Done</Done>
      <ChangePassword>Change Password</ChangePassword>
      <ChangeChallenge>Change Challenge</ChangeChallenge>
      <Yes>Yes</Yes>
      <No>No</No>
      <Edit>Edit</Edit>
      <Delete>Delete</Delete>
      <View>View</View>
      <BackToCart>Back To Cart</BackToCart>
<!-- Gift Certificate -->
      <BackToStore>Back To Store</BackToStore>
      <BuyGiftCertificate>Buy Gift Certificate</BuyGiftCertificate>
      <ApplyGiftCertificate>Apply Gift Certificate</ApplyGiftCertificate>
<!-- Tell A Friend -->
      <SendToFriend>Send To Friend</SendToFriend>
      <Close>Close</Close>
      <Back>Back</Back>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Green</Name>
    <ProductGraphic>thumbs/sky_green_001_page.gif</ProductGraphic>
    <ProductSampleURL>templates/sky_green_001_page.jpg</ProductSampleURL>
    <CartGraphic>thumbs/sky_green_001_cart.gif</CartGraphic>
    <CartSampleURL>templates/sky_green_001_cart.jpg</CartSampleURL>

    <Pages>
      <Template>CrossSell-Sky-page</Template>
      <BackgroundColor>#e8f0e8</BackgroundColor>
      <TextColor>#002200</TextColor>
      <LinkColor>#004000</LinkColor>
      <VisitedLinkColor>#ddcc99</VisitedLinkColor>
      <ActiveLinkColor>#004000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>CrossSell-Sky-product</Template>
      <OrderButton>Add To Cart</OrderButton>
      <CheckoutButton>View Cart</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>#e8f0e8</BackgroundColor>
      <TextColor>#002200</TextColor>
      <LinkColor>#004000</LinkColor>
      <VisitedLinkColor>#ddcc99</VisitedLinkColor>
      <ActiveLinkColor>#004000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>CrossSell-Sky-search</Template>
      <LinkOverrideTemplate></LinkOverrideTemplate>
      <ProductOverrideTemplate></ProductOverrideTemplate>
      <BackgroundColor>#e8f0e8</BackgroundColor>
      <TextColor>#002200</TextColor>
      <FieldColor>#ddcc99</FieldColor>
      <ShadeColor>#ddcc99</ShadeColor>
      <LinkColor>#004000</LinkColor>
      <VisitedLinkColor>#ddcc99</VisitedLinkColor>
      <ActiveLinkColor>#004000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </SearchResults>
    
    <ShoppingCart>
      <Template>CrossSell-Sky-sc</Template>
      <BackgroundColor>#e8f0e8</BackgroundColor>
      <TextColor>#002200</TextColor>
      <ShadeColor>#ddcc99</ShadeColor>
      <LinkColor>#004000</LinkColor>
      <VisitedLinkColor>#ddcc99</VisitedLinkColor>
      <ActiveLinkColor>#004000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </ShoppingCart>
    
    <GiftCertificate>
      <Template>CrossSell-Sky-gc</Template>
      <BackgroundColor>#e8f0e8</BackgroundColor>
      <TextColor>#002200</TextColor>
      <LinkColor>#004000</LinkColor>
      <VisitedLinkColor>#ddcc99</VisitedLinkColor>
      <ActiveLinkColor>#004000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <TellAFriend>
      <Template>CrossSell-Sky-tf</Template>
      <BackgroundColor>#e8f0e8</BackgroundColor>
      <TextColor>#002200</TextColor>
      <LinkColor>#004000</LinkColor>
      <VisitedLinkColor>#ddcc99</VisitedLinkColor>
      <ActiveLinkColor>#004000</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <CustomerReg>
      <Template>CrossSell-Sky-cr</Template>
    </CustomerReg>
    
    <Buttons>
<!-- Product -->
      <AddToCart>Add To Cart</AddToCart>
      <ViewCart>View Cart</ViewCart>
      <Search>Search</Search>
<!-- Shopping Cart -->
      <ContinueShopping>Continue Shopping</ContinueShopping>
      <Recalculate>Recalculate</Recalculate>
      <Checkout>Checkout</Checkout>
      <EmptyCart>Empty Cart</EmptyCart>
      <ApplyCoupon>Apply Coupon</ApplyCoupon>
      <TaxShipping>Tax/Shipping</TaxShipping>
      <Remove>Remove</Remove>
      <Update>Update</Update>
<!-- Checkout -->
      <SubmitOrder>Submit Order</SubmitOrder>
      <ReturnToCart>Return To Cart</ReturnToCart>
      <Confirmation>Confirm</Confirmation>
      <MakeChanges>Make Changes</MakeChanges>
      <ReturnToStore>Return To Store</ReturnToStore>
<!-- Customer Registration -->
      <Save>Save</Save>
      <Cancel>Cancel</Cancel>
      <SignIn>Sign In</SignIn>
      <Submit>Submit</Submit>
      <Orders>Orders</Orders>
      <Preferences>Preferences</Preferences>
      <ShipTo>Ship To</ShipTo>
      <Payment>Payment</Payment>
      <Password>Password</Password>
      <Done>Done</Done>
      <ChangePassword>Change Password</ChangePassword>
      <ChangeChallenge>Change Challenge</ChangeChallenge>
      <Yes>Yes</Yes>
      <No>No</No>
      <Edit>Edit</Edit>
      <Delete>Delete</Delete>
      <View>View</View>
      <BackToCart>Back To Cart</BackToCart>
<!-- Gift Certificate -->
      <BackToStore>Back To Store</BackToStore>
      <BuyGiftCertificate>Buy Gift Certificate</BuyGiftCertificate>
      <ApplyGiftCertificate>Apply Gift Certificate</ApplyGiftCertificate>
<!-- Tell A Friend -->
      <SendToFriend>Send To Friend</SendToFriend>
      <Close>Close</Close>
      <Back>Back</Back>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Blue/Gold</Name>
    <ProductGraphic>thumbs/sky_bluegold_001_page.gif</ProductGraphic>
    <ProductSampleURL>templates/sky_bluegold_001_page.jpg</ProductSampleURL>
    <CartGraphic>thumbs/sky_bluegold_001_cart.gif</CartGraphic>
    <CartSampleURL>templates/sky_bluegold_001_cart.jpg</CartSampleURL>

    <Pages>
      <Template>CrossSell-Sky-page</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#0F3D0B</TextColor>
      <LinkColor>#0F3D0B</LinkColor>
      <VisitedLinkColor>#B3A46A</VisitedLinkColor>
      <ActiveLinkColor>#26264B</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>CrossSell-Sky-product</Template>
      <OrderButton>Add To Cart</OrderButton>
      <CheckoutButton>View Cart</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#0F3D0B</TextColor>
      <LinkColor>#0F3D0B</LinkColor>
      <VisitedLinkColor>#B3A46A</VisitedLinkColor>
      <ActiveLinkColor>#26264B</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>CrossSell-Sky-search</Template>
      <LinkOverrideTemplate></LinkOverrideTemplate>
      <ProductOverrideTemplate></ProductOverrideTemplate>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#0F3D0B</TextColor>
      <FieldColor>#B3A46A</FieldColor>
      <ShadeColor>#B3A46A</ShadeColor>
      <LinkColor>#0F3D0B</LinkColor>
      <VisitedLinkColor>#B3A46A</VisitedLinkColor>
      <ActiveLinkColor>#26264B</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </SearchResults>
    
    <ShoppingCart>
      <Template>CrossSell-Sky-sc</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#0F3D0B</TextColor>
      <ShadeColor>#B3A46A</ShadeColor>
      <LinkColor>#0F3D0B</LinkColor>
      <VisitedLinkColor>#B3A46A</VisitedLinkColor>
      <ActiveLinkColor>#26264B</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </ShoppingCart>
    
    <GiftCertificate>
      <Template>CrossSell-Sky-gc</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#0F3D0B</TextColor>
      <LinkColor>#0F3D0B</LinkColor>
      <VisitedLinkColor>#B3A46A</VisitedLinkColor>
      <ActiveLinkColor>#26264B</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <TellAFriend>
      <Template>CrossSell-Sky-tf</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#0F3D0B</TextColor>
      <LinkColor>#0F3D0B</LinkColor>
      <VisitedLinkColor>#B3A46A</VisitedLinkColor>
      <ActiveLinkColor>#26264B</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <CustomerReg>
      <Template>CrossSell-Sky-cr</Template>
    </CustomerReg>
    
    <Buttons>
<!-- Product -->
      <AddToCart>Add To Cart</AddToCart>
      <ViewCart>View Cart</ViewCart>
      <Search>Search</Search>
<!-- Shopping Cart -->
      <ContinueShopping>Continue Shopping</ContinueShopping>
      <Recalculate>Recalculate</Recalculate>
      <Checkout>Checkout</Checkout>
      <EmptyCart>Empty Cart</EmptyCart>
      <ApplyCoupon>Apply Coupon</ApplyCoupon>
      <TaxShipping>Tax/Shipping</TaxShipping>
      <Remove>Remove</Remove>
      <Update>Update</Update>
<!-- Checkout -->
      <SubmitOrder>Submit Order</SubmitOrder>
      <ReturnToCart>Return To Cart</ReturnToCart>
      <Confirmation>Confirm</Confirmation>
      <MakeChanges>Make Changes</MakeChanges>
      <ReturnToStore>Return To Store</ReturnToStore>
<!-- Customer Registration -->
      <Save>Save</Save>
      <Cancel>Cancel</Cancel>
      <SignIn>Sign In</SignIn>
      <Submit>Submit</Submit>
      <Orders>Orders</Orders>
      <Preferences>Preferences</Preferences>
      <ShipTo>Ship To</ShipTo>
      <Payment>Payment</Payment>
      <Password>Password</Password>
      <Done>Done</Done>
      <ChangePassword>Change Password</ChangePassword>
      <ChangeChallenge>Change Challenge</ChangeChallenge>
      <Yes>Yes</Yes>
      <No>No</No>
      <Edit>Edit</Edit>
      <Delete>Delete</Delete>
      <View>View</View>
      <BackToCart>Back To Cart</BackToCart>
<!-- Gift Certificate -->
      <BackToStore>Back To Store</BackToStore>
      <BuyGiftCertificate>Buy Gift Certificate</BuyGiftCertificate>
      <ApplyGiftCertificate>Apply Gift Certificate</ApplyGiftCertificate>
<!-- Tell A Friend -->
      <SendToFriend>Send To Friend</SendToFriend>
      <Close>Close</Close>
      <Back>Back</Back>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Pink</Name>
    <ProductGraphic>thumbs/sky_pink_001_page.gif</ProductGraphic>
    <ProductSampleURL>templates/sky_pink_001_page.jpg</ProductSampleURL>
    <CartGraphic>thumbs/sky_pink_001_cart.gif</CartGraphic>
    <CartSampleURL>templates/sky_pink_001_cart.jpg</CartSampleURL>

    <Pages>
      <Template>CrossSell-Sky-page</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#990033</LinkColor>
      <VisitedLinkColor>#FFCCCC</VisitedLinkColor>
      <ActiveLinkColor>#992233</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>CrossSell-Sky-product</Template>
      <OrderButton>Add To Cart</OrderButton>
      <CheckoutButton>View Cart</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#990033</LinkColor>
      <VisitedLinkColor>#FFCCCC</VisitedLinkColor>
      <ActiveLinkColor>#992233</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>CrossSell-Sky-search</Template>
      <LinkOverrideTemplate></LinkOverrideTemplate>
      <ProductOverrideTemplate></ProductOverrideTemplate>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <FieldColor>#FFCCCC</FieldColor>
      <ShadeColor>#FFCCCC</ShadeColor>
      <LinkColor>#990033</LinkColor>
      <VisitedLinkColor>#FFCCCC</VisitedLinkColor>
      <ActiveLinkColor>#992233</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </SearchResults>
    
    <ShoppingCart>
      <Template>CrossSell-Sky-sc</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <ShadeColor>#FFCCCC</ShadeColor>
      <LinkColor>#990033</LinkColor>
      <VisitedLinkColor>#FFCCCC</VisitedLinkColor>
      <ActiveLinkColor>#992233</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </ShoppingCart>
    
    <GiftCertificate>
      <Template>CrossSell-Sky-gc</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#990033</LinkColor>
      <VisitedLinkColor>#FFCCCC</VisitedLinkColor>
      <ActiveLinkColor>#992233</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <TellAFriend>
      <Template>CrossSell-Sky-tf</Template>
      <BackgroundColor>#FFFFFF</BackgroundColor>
      <TextColor>#000000</TextColor>
      <LinkColor>#990033</LinkColor>
      <VisitedLinkColor>#FFCCCC</VisitedLinkColor>
      <ActiveLinkColor>#992233</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <CustomerReg>
      <Template>CrossSell-Sky-cr</Template>
    </CustomerReg>
    
    <Buttons>
<!-- Product -->
      <AddToCart>Add To Cart</AddToCart>
      <ViewCart>View Cart</ViewCart>
      <Search>Search</Search>
<!-- Shopping Cart -->
      <ContinueShopping>Continue Shopping</ContinueShopping>
      <Recalculate>Recalculate</Recalculate>
      <Checkout>Checkout</Checkout>
      <EmptyCart>Empty Cart</EmptyCart>
      <ApplyCoupon>Apply Coupon</ApplyCoupon>
      <TaxShipping>Tax/Shipping</TaxShipping>
      <Remove>Remove</Remove>
      <Update>Update</Update>
<!-- Checkout -->
      <SubmitOrder>Submit Order</SubmitOrder>
      <ReturnToCart>Return To Cart</ReturnToCart>
      <Confirmation>Confirm</Confirmation>
      <MakeChanges>Make Changes</MakeChanges>
      <ReturnToStore>Return To Store</ReturnToStore>
<!-- Customer Registration -->
      <Save>Save</Save>
      <Cancel>Cancel</Cancel>
      <SignIn>Sign In</SignIn>
      <Submit>Submit</Submit>
      <Orders>Orders</Orders>
      <Preferences>Preferences</Preferences>
      <ShipTo>Ship To</ShipTo>
      <Payment>Payment</Payment>
      <Password>Password</Password>
      <Done>Done</Done>
      <ChangePassword>Change Password</ChangePassword>
      <ChangeChallenge>Change Challenge</ChangeChallenge>
      <Yes>Yes</Yes>
      <No>No</No>
      <Edit>Edit</Edit>
      <Delete>Delete</Delete>
      <View>View</View>
      <BackToCart>Back To Cart</BackToCart>
<!-- Gift Certificate -->
      <BackToStore>Back To Store</BackToStore>
      <BuyGiftCertificate>Buy Gift Certificate</BuyGiftCertificate>
      <ApplyGiftCertificate>Apply Gift Certificate</ApplyGiftCertificate>
<!-- Tell A Friend -->
      <SendToFriend>Send To Friend</SendToFriend>
      <Close>Close</Close>
      <Back>Back</Back>
    </Buttons>
  </Theme>

  <Theme>
    <Name>Southwest</Name>
    <ProductGraphic>thumbs/sky_southwest_001_page.gif</ProductGraphic>
    <ProductSampleURL>templates/sky_southwest_001_page.jpg</ProductSampleURL>
    <CartGraphic>thumbs/sky_southwest_001_cart.gif</CartGraphic>
    <CartSampleURL>templates/sky_southwest_001_cart.jpg</CartSampleURL>

    <Pages>
      <Template>CrossSell-Sky-page</Template>
      <BackgroundColor>#FEFDFA</BackgroundColor>
      <TextColor>#60372F</TextColor>
      <LinkColor>#CC3E00</LinkColor>
      <VisitedLinkColor>#E8CA91</VisitedLinkColor>
      <ActiveLinkColor>#792617</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>CrossSell-Sky-product</Template>
      <OrderButton>Add To Cart</OrderButton>
      <CheckoutButton>View Cart</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>#FEFDFA</BackgroundColor>
      <TextColor>#60372F</TextColor>
      <LinkColor>#CC3E00</LinkColor>
      <VisitedLinkColor>#E8CA91</VisitedLinkColor>
      <ActiveLinkColor>#792617</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <Template>CrossSell-Sky-search</Template>
      <LinkOverrideTemplate></LinkOverrideTemplate>
      <ProductOverrideTemplate></ProductOverrideTemplate>
      <BackgroundColor>#FEFDFA</BackgroundColor>
      <TextColor>#60372F</TextColor>
      <FieldColor>#E8CA91</FieldColor>
      <ShadeColor>#E8CA91</ShadeColor>
      <LinkColor>#CC3E00</LinkColor>
      <VisitedLinkColor>#E8CA91</VisitedLinkColor>
      <ActiveLinkColor>#792617</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </SearchResults>
    
    <ShoppingCart>
      <Template>CrossSell-Sky-sc</Template>
      <BackgroundColor>#FEFDFA</BackgroundColor>
      <TextColor>#60372F</TextColor>
      <ShadeColor>#E8CA91</ShadeColor>
      <LinkColor>#CC3E00</LinkColor>
      <VisitedLinkColor>#E8CA91</VisitedLinkColor>
      <ActiveLinkColor>#792617</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </ShoppingCart>
    
    <GiftCertificate>
      <Template>CrossSell-Sky-gc</Template>
      <BackgroundColor>#FEFDFA</BackgroundColor>
      <TextColor>#60372F</TextColor>
      <LinkColor>#CC3E00</LinkColor>
      <VisitedLinkColor>#E8CA91</VisitedLinkColor>
      <ActiveLinkColor>#792617</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </GiftCertificate>
    
    <TellAFriend>
      <Template>CrossSell-Sky-tf</Template>
      <BackgroundColor>#FEFDFA</BackgroundColor>
      <TextColor>#60372F</TextColor>
      <LinkColor>#CC3E00</LinkColor>
      <VisitedLinkColor>#E8CA91</VisitedLinkColor>
      <ActiveLinkColor>#792617</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </TellAFriend>
    
    <CustomerReg>
      <Template>CrossSell-Sky-cr</Template>
    </CustomerReg>
    
    <Buttons>
<!-- Product -->
      <AddToCart>Add To Cart</AddToCart>
      <ViewCart>View Cart</ViewCart>
      <Search>Search</Search>
<!-- Shopping Cart -->
      <ContinueShopping>Continue Shopping</ContinueShopping>
      <Recalculate>Recalculate</Recalculate>
      <Checkout>Checkout</Checkout>
      <EmptyCart>Empty Cart</EmptyCart>
      <ApplyCoupon>Apply Coupon</ApplyCoupon>
      <TaxShipping>Tax/Shipping</TaxShipping>
      <Remove>Remove</Remove>
      <Update>Update</Update>
<!-- Checkout -->
      <SubmitOrder>Submit Order</SubmitOrder>
      <ReturnToCart>Return To Cart</ReturnToCart>
      <Confirmation>Confirm</Confirmation>
      <MakeChanges>Make Changes</MakeChanges>
      <ReturnToStore>Return To Store</ReturnToStore>
<!-- Customer Registration -->
      <Save>Save</Save>
      <Cancel>Cancel</Cancel>
      <SignIn>Sign In</SignIn>
      <Submit>Submit</Submit>
      <Orders>Orders</Orders>
      <Preferences>Preferences</Preferences>
      <ShipTo>Ship To</ShipTo>
      <Payment>Payment</Payment>
      <Password>Password</Password>
      <Done>Done</Done>
      <ChangePassword>Change Password</ChangePassword>
      <ChangeChallenge>Change Challenge</ChangeChallenge>
      <Yes>Yes</Yes>
      <No>No</No>
      <Edit>Edit</Edit>
      <Delete>Delete</Delete>
      <View>View</View>
      <BackToCart>Back To Cart</BackToCart>
<!-- Gift Certificate -->
      <BackToStore>Back To Store</BackToStore>
      <BuyGiftCertificate>Buy Gift Certificate</BuyGiftCertificate>
      <ApplyGiftCertificate>Apply Gift Certificate</ApplyGiftCertificate>
<!-- Tell A Friend -->
      <SendToFriend>Send To Friend</SendToFriend>
      <Close>Close</Close>
      <Back>Back</Back>
    </Buttons>
  </Theme>

        <Theme>
                <Name>Burnt Orange</Name>
                <ProductGraphic>thumbs/sky_burnt_orange_001_page.gif</ProductGraphic>
                <ProductSampleURL>templates/sky_burnt_orange_001_page.jpg</ProductSampleURL>
                <CartGraphic>thumbs/sky_burnt_orange_001_cart.gif</CartGraphic>
                <CartSampleURL>templates/sky_burnt_orange_001_cart.jpg</CartSampleURL>


                <Pages>
                        <Template>CrossSell-Sky-page</Template>
                        <BackgroundColor>#FFFAE6</BackgroundColor>
                        <TextColor>#734706</TextColor>
                        <LinkColor>#803E13</LinkColor>
                        <VisitedLinkColor>#FFE6BF</VisitedLinkColor>
                        <ActiveLinkColor>#803E13</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </Pages>


                <Products>
                        <Template>CrossSell-Sky-product</Template>
                        <OrderButton>Add To Cart</OrderButton>
                        <CheckoutButton>View Cart</CheckoutButton>
                </Products>


                <MoreInfo>
                        <BackgroundColor>#FFFAE6</BackgroundColor>
                        <TextColor>#734706</TextColor>
                        <LinkColor>#803E13</LinkColor>
                        <VisitedLinkColor>#FFE6BF</VisitedLinkColor>
                        <ActiveLinkColor>#803E13</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </MoreInfo>


                <SearchResults>
                        <Template>CrossSell-Sky-search</Template>
                        <LinkOverrideTemplate></LinkOverrideTemplate>
                        <ProductOverrideTemplate></ProductOverrideTemplate>
                        <BackgroundColor>#FFFAE6</BackgroundColor>
                        <TextColor>#734706</TextColor>
                        <FieldColor>#FFE6BF</FieldColor>
                        <ShadeColor>#FFE6BF</ShadeColor>
                        <LinkColor>#803E13</LinkColor>
                        <VisitedLinkColor>#FFE6BF</VisitedLinkColor>
                        <ActiveLinkColor>#803E13</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </SearchResults>
                
                <ShoppingCart>
                        <Template>CrossSell-Sky-sc</Template>
                        <BackgroundColor>#FFFAE6</BackgroundColor>
                        <TextColor>#734706</TextColor>
                        <ShadeColor>#FFE6BF</ShadeColor>
                        <LinkColor>#803E13</LinkColor>
                        <VisitedLinkColor>#FFE6BF</VisitedLinkColor>
                        <ActiveLinkColor>#803E13</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </ShoppingCart>
                
                <GiftCertificate>
                        <Template>CrossSell-Sky-gc</Template>
                        <BackgroundColor>#FFFAE6</BackgroundColor>
                        <TextColor>#734706</TextColor>
                        <LinkColor>#803E13</LinkColor>
                        <VisitedLinkColor>#FFE6BF</VisitedLinkColor>
                        <ActiveLinkColor>#803E13</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </GiftCertificate>
                
                <TellAFriend>
                        <Template>CrossSell-Sky-tf</Template>
                        <BackgroundColor>#FFFAE6</BackgroundColor>
                        <TextColor>#734706</TextColor>
                        <LinkColor>#803E13</LinkColor>
                        <VisitedLinkColor>#FFE6BF</VisitedLinkColor>
                        <ActiveLinkColor>#803E13</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </TellAFriend>
                
                <CustomerReg>
                        <Template>CrossSell-Sky-cr</Template>
                </CustomerReg>
                
    <Buttons>
<!-- Product -->
      <AddToCart>Add To Cart</AddToCart>
      <ViewCart>View Cart</ViewCart>
      <Search>Search</Search>
<!-- Shopping Cart -->
      <ContinueShopping>Continue Shopping</ContinueShopping>
      <Recalculate>Recalculate</Recalculate>
      <Checkout>Checkout</Checkout>
      <EmptyCart>Empty Cart</EmptyCart>
      <ApplyCoupon>Apply Coupon</ApplyCoupon>
      <TaxShipping>Tax/Shipping</TaxShipping>
      <Remove>Remove</Remove>
      <Update>Update</Update>
<!-- Checkout -->
      <SubmitOrder>Submit Order</SubmitOrder>
      <ReturnToCart>Return To Cart</ReturnToCart>
      <Confirmation>Confirm</Confirmation>
      <MakeChanges>Make Changes</MakeChanges>
      <ReturnToStore>Return To Store</ReturnToStore>
<!-- Customer Registration -->
      <Save>Save</Save>
      <Cancel>Cancel</Cancel>
      <SignIn>Sign In</SignIn>
      <Submit>Submit</Submit>
      <Orders>Orders</Orders>
      <Preferences>Preferences</Preferences>
      <ShipTo>Ship To</ShipTo>
      <Payment>Payment</Payment>
      <Password>Password</Password>
      <Done>Done</Done>
      <ChangePassword>Change Password</ChangePassword>
      <ChangeChallenge>Change Challenge</ChangeChallenge>
      <Yes>Yes</Yes>
      <No>No</No>
      <Edit>Edit</Edit>
      <Delete>Delete</Delete>
      <View>View</View>
      <BackToCart>Back To Cart</BackToCart>
<!-- Gift Certificate -->
      <BackToStore>Back To Store</BackToStore>
      <BuyGiftCertificate>Buy Gift Certificate</BuyGiftCertificate>
      <ApplyGiftCertificate>Apply Gift Certificate</ApplyGiftCertificate>
<!-- Tell A Friend -->
      <SendToFriend>Send To Friend</SendToFriend>
      <Close>Close</Close>
      <Back>Back</Back>
    </Buttons>
  </Theme>

        <Theme>
                <Name>Cool</Name>
                <ProductGraphic>thumbs/sky_cool_001_page.gif</ProductGraphic>
                <ProductSampleURL>templates/sky_cool_001_page.jpg</ProductSampleURL>
                <CartGraphic>thumbs/sky_cool_001_cart.gif</CartGraphic>
                <CartSampleURL>templates/sky_cool_001_cart.jpg</CartSampleURL>


                <Pages>
                        <Template>CrossSell-Sky-page</Template>
                        <BackgroundColor>#F2FAFF</BackgroundColor>
                        <TextColor>#435059</TextColor>
                        <LinkColor>#263540</LinkColor>
                        <VisitedLinkColor>#DAE8F2</VisitedLinkColor>
                        <ActiveLinkColor>#263540</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </Pages>


                <Products>
                        <Template>CrossSell-Sky-product</Template>
                        <OrderButton>Add To Cart</OrderButton>
                        <CheckoutButton>View Cart</CheckoutButton>
                </Products>


                <MoreInfo>
                        <BackgroundColor>#F2FAFF</BackgroundColor>
                        <TextColor>#435059</TextColor>
                        <LinkColor>#263540</LinkColor>
                        <VisitedLinkColor>#DAE8F2</VisitedLinkColor>
                        <ActiveLinkColor>#263540</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </MoreInfo>


                <SearchResults>
                        <Template>CrossSell-Sky-search</Template>
                        <LinkOverrideTemplate></LinkOverrideTemplate>
                        <ProductOverrideTemplate></ProductOverrideTemplate>
                        <BackgroundColor>#F2FAFF</BackgroundColor>
                        <TextColor>#435059</TextColor>
                        <FieldColor>#DAE8F2</FieldColor>
                        <ShadeColor>#DAE8F2</ShadeColor>
                        <LinkColor>#263540</LinkColor>
                        <VisitedLinkColor>#DAE8F2</VisitedLinkColor>
                        <ActiveLinkColor>#263540</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </SearchResults>
                
                <ShoppingCart>
                        <Template>CrossSell-Sky-sc</Template>
                        <BackgroundColor>#F2FAFF</BackgroundColor>
                        <TextColor>#435059</TextColor>
                        <ShadeColor>#DAE8F2</ShadeColor>
                        <LinkColor>#263540</LinkColor>
                        <VisitedLinkColor>#DAE8F2</VisitedLinkColor>
                        <ActiveLinkColor>#263540</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </ShoppingCart>
                
                <GiftCertificate>
                        <Template>CrossSell-Sky-gc</Template>
                        <BackgroundColor>#F2FAFF</BackgroundColor>
                        <TextColor>#435059</TextColor>
                        <LinkColor>#263540</LinkColor>
                        <VisitedLinkColor>#DAE8F2</VisitedLinkColor>
                        <ActiveLinkColor>#263540</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </GiftCertificate>
                
                <TellAFriend>
                        <Template>CrossSell-Sky-tf</Template>
                        <BackgroundColor>#F2FAFF</BackgroundColor>
                        <TextColor>#435059</TextColor>
                        <LinkColor>#263540</LinkColor>
                        <VisitedLinkColor>#DAE8F2</VisitedLinkColor>
                        <ActiveLinkColor>#263540</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </TellAFriend>
                
                <CustomerReg>
                        <Template>CrossSell-Sky-cr</Template>
                </CustomerReg>
                
    <Buttons>
<!-- Product -->
      <AddToCart>Add To Cart</AddToCart>
      <ViewCart>View Cart</ViewCart>
      <Search>Search</Search>
<!-- Shopping Cart -->
      <ContinueShopping>Continue Shopping</ContinueShopping>
      <Recalculate>Recalculate</Recalculate>
      <Checkout>Checkout</Checkout>
      <EmptyCart>Empty Cart</EmptyCart>
      <ApplyCoupon>Apply Coupon</ApplyCoupon>
      <TaxShipping>Tax/Shipping</TaxShipping>
      <Remove>Remove</Remove>
      <Update>Update</Update>
<!-- Checkout -->
      <SubmitOrder>Submit Order</SubmitOrder>
      <ReturnToCart>Return To Cart</ReturnToCart>
      <Confirmation>Confirm</Confirmation>
      <MakeChanges>Make Changes</MakeChanges>
      <ReturnToStore>Return To Store</ReturnToStore>
<!-- Customer Registration -->
      <Save>Save</Save>
      <Cancel>Cancel</Cancel>
      <SignIn>Sign In</SignIn>
      <Submit>Submit</Submit>
      <Orders>Orders</Orders>
      <Preferences>Preferences</Preferences>
      <ShipTo>Ship To</ShipTo>
      <Payment>Payment</Payment>
      <Password>Password</Password>
      <Done>Done</Done>
      <ChangePassword>Change Password</ChangePassword>
      <ChangeChallenge>Change Challenge</ChangeChallenge>
      <Yes>Yes</Yes>
      <No>No</No>
      <Edit>Edit</Edit>
      <Delete>Delete</Delete>
      <View>View</View>
      <BackToCart>Back To Cart</BackToCart>
<!-- Gift Certificate -->
      <BackToStore>Back To Store</BackToStore>
      <BuyGiftCertificate>Buy Gift Certificate</BuyGiftCertificate>
      <ApplyGiftCertificate>Apply Gift Certificate</ApplyGiftCertificate>
<!-- Tell A Friend -->
      <SendToFriend>Send To Friend</SendToFriend>
      <Close>Close</Close>
      <Back>Back</Back>
    </Buttons>
  </Theme>

        <Theme>
                <Name>Primary</Name>
                <ProductGraphic>thumbs/sky_primary_001_page.gif</ProductGraphic>
                <ProductSampleURL>templates/sky_primary_001_page.jpg</ProductSampleURL>
                <CartGraphic>thumbs/sky_primary_001_cart.gif</CartGraphic>
                <CartSampleURL>templates/sky_primary_001_cart.jpg</CartSampleURL>


                <Pages>
                        <Template>CrossSell-Sky-page</Template>
                        <BackgroundColor>#FFFF00</BackgroundColor>
                        <TextColor>#000000</TextColor>
                        <LinkColor>#0000FF</LinkColor>
                        <VisitedLinkColor>#FF0000</VisitedLinkColor>
                        <ActiveLinkColor>#0000FF</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </Pages>


                <Products>
                        <Template>CrossSell-Sky-product</Template>
                        <OrderButton>Add To Cart</OrderButton>
                        <CheckoutButton>View Cart</CheckoutButton>
                </Products>


                <MoreInfo>
                        <BackgroundColor>#FFFF00</BackgroundColor>
                        <TextColor>#000000</TextColor>
                        <LinkColor>#0000FF</LinkColor>
                        <VisitedLinkColor>#FF0000</VisitedLinkColor>
                        <ActiveLinkColor>#0000FF</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </MoreInfo>


                <SearchResults>
                        <Template>CrossSell-Sky-search</Template>
                        <LinkOverrideTemplate></LinkOverrideTemplate>
                        <ProductOverrideTemplate></ProductOverrideTemplate>
                        <BackgroundColor>#FFFF00</BackgroundColor>
                        <TextColor>#000000</TextColor>
                        <FieldColor>#FF0000</FieldColor>
                        <ShadeColor>#FF0000</ShadeColor>
                        <LinkColor>#0000FF</LinkColor>
                        <VisitedLinkColor>#FF0000</VisitedLinkColor>
                        <ActiveLinkColor>#0000FF</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </SearchResults>
                
                <ShoppingCart>
                        <Template>CrossSell-Sky-sc</Template>
                        <BackgroundColor>#FFFF00</BackgroundColor>
                        <TextColor>#000000</TextColor>
                        <ShadeColor>#FF0000</ShadeColor>
                        <LinkColor>#0000FF</LinkColor>
                        <VisitedLinkColor>#FF0000</VisitedLinkColor>
                        <ActiveLinkColor>#0000FF</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </ShoppingCart>
                
                <GiftCertificate>
                        <Template>CrossSell-Sky-gc</Template>
                        <BackgroundColor>#FFFF00</BackgroundColor>
                        <TextColor>#000000</TextColor>
                        <LinkColor>#0000FF</LinkColor>
                        <VisitedLinkColor>#FF0000</VisitedLinkColor>
                        <ActiveLinkColor>#0000FF</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </GiftCertificate>
                
                <TellAFriend>
                        <Template>CrossSell-Sky-tf</Template>
                        <BackgroundColor>#FFFF00</BackgroundColor>
                        <TextColor>#000000</TextColor>
                        <LinkColor>#0000FF</LinkColor>
                        <VisitedLinkColor>#FF0000</VisitedLinkColor>
                        <ActiveLinkColor>#0000FF</ActiveLinkColor>
                        <BackgroundImage>none</BackgroundImage>
                </TellAFriend>
                
                <CustomerReg>
                        <Template>CrossSell-Sky-cr</Template>
                </CustomerReg>
                
    <Buttons>
<!-- Product -->
      <AddToCart>Add To Cart</AddToCart>
      <ViewCart>View Cart</ViewCart>
      <Search>Search</Search>
<!-- Shopping Cart -->
      <ContinueShopping>Continue Shopping</ContinueShopping>
      <Recalculate>Recalculate</Recalculate>
      <Checkout>Checkout</Checkout>
      <EmptyCart>Empty Cart</EmptyCart>
      <ApplyCoupon>Apply Coupon</ApplyCoupon>
      <TaxShipping>Tax/Shipping</TaxShipping>
      <Remove>Remove</Remove>
      <Update>Update</Update>
<!-- Checkout -->
      <SubmitOrder>Submit Order</SubmitOrder>
      <ReturnToCart>Return To Cart</ReturnToCart>
      <Confirmation>Confirm</Confirmation>
      <MakeChanges>Make Changes</MakeChanges>
      <ReturnToStore>Return To Store</ReturnToStore>
<!-- Customer Registration -->
      <Save>Save</Save>
      <Cancel>Cancel</Cancel>
      <SignIn>Sign In</SignIn>
      <Submit>Submit</Submit>
      <Orders>Orders</Orders>
      <Preferences>Preferences</Preferences>
      <ShipTo>Ship To</ShipTo>
      <Payment>Payment</Payment>
      <Password>Password</Password>
      <Done>Done</Done>
      <ChangePassword>Change Password</ChangePassword>
      <ChangeChallenge>Change Challenge</ChangeChallenge>
      <Yes>Yes</Yes>
      <No>No</No>
      <Edit>Edit</Edit>
      <Delete>Delete</Delete>
      <View>View</View>
      <BackToCart>Back To Cart</BackToCart>
<!-- Gift Certificate -->
      <BackToStore>Back To Store</BackToStore>
      <BuyGiftCertificate>Buy Gift Certificate</BuyGiftCertificate>
      <ApplyGiftCertificate>Apply Gift Certificate</ApplyGiftCertificate>
<!-- Tell A Friend -->
      <SendToFriend>Send To Friend</SendToFriend>
      <Close>Close</Close>
      <Back>Back</Back>
    </Buttons>
  </Theme>

</Themes>
