<?xml version="1.0" encoding="iso-8859-1"?>

<Themes>
  <Layout>Stained Glass</Layout>

  <Defaults>
    <BackgroundColor>FFFFFF</BackgroundColor>
    <TextColor>000000</TextColor>
    <LinkColor>0000FF</LinkColor>
    <VisitedLinkColor>FF0000</VisitedLinkColor>
    <ActiveLinkColor>00FF00</ActiveLinkColor>
    <ShadeColor>FFFFCC</ShadeColor>
    <BackgroundImage>none</BackgroundImage>
  </Defaults>

  <Theme>
    <Name>Stained Glass</Name>
    <ProductGraphic>thumbs/stainedglass.gif</ProductGraphic>
    <ProductSampleURL>templates/stainedglass.html</ProductSampleURL>
    <CartGraphic>thumbs/sc_default.gif</CartGraphic>
    <CartSampleURL>templates/sc_default.jpg</CartSampleURL>

    <Pages>
      <Template>sg_page_template</Template>
      <BackgroundColor>White-True (#FFFFFF)</BackgroundColor>
      <TextColor>Black-True (#000000)</TextColor>
      <LinkColor>Purple_2 (#000066)</LinkColor>
      <VisitedLinkColor>Purple_4 (#003366)</VisitedLinkColor>
      <ActiveLinkColor>White-True (#FFFFFF)</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </Pages>

    <Products>
      <Template>DefaultCustomProductTemplate</Template>
      <OrderButton>themesmedia/sg_button_add.gif</OrderButton>
      <CheckoutButton>themesmedia/sg_button_view.gif</CheckoutButton>
    </Products>

    <MoreInfo>
      <BackgroundColor>FFFFFF</BackgroundColor>
      <TextColor>000000</TextColor>
      <LinkColor>000066</LinkColor>
      <VisitedLinkColor>003366</VisitedLinkColor>
      <ActiveLinkColor>FFFFF</ActiveLinkColor>
      <BackgroundImage>none</BackgroundImage>
    </MoreInfo>

    <SearchResults>
      <LinkOverrideTemplate>search_link</LinkOverrideTemplate>
      <ProductOverrideTemplate>search_product</ProductOverrideTemplate>
      <FieldColor>C8D0D4</FieldColor>
    </SearchResults>

    <Buttons>
      <AddToCart>themesmedia/sg_button_add.gif</AddToCart>
      <ViewCart>themesmedia/sg_button_view.gif</ViewCart>
      <Search>themesmedia/sg_button_search.gif</Search>
      <ContinueShopping>continue_shopping.gif</ContinueShopping>
      <Checkout>checkout.gif</Checkout>
      <Recalculate>recalculate.gif</Recalculate>
      <EmptyCart>empty_cart.gif</EmptyCart>
      <ApplyCoupon>apply_coupon.gif</ApplyCoupon>
      <TaxShipping>tax_shipping.gif</TaxShipping>
      <ApplyGiftCertificate>redeem_certificate.gif</ApplyGiftCertificate>
      <BuyGiftCertificate>buy_gift_certificate.gif</BuyGiftCertificate>
      <SubmitOrder>submit_this_order.gif</SubmitOrder>
      <ReturnToCart>return_to_cart.gif</ReturnToCart>
      <ReturnToStore>return_to_store.gif</ReturnToStore>
      <BackToStore>return_to_store.gif</BackToStore>
      <BackToCart>back_to_cart.gif</BackToCart>
      <Confirmation>confirm.gif</Confirmation>
      <MakeChanges>make_changes.gif</MakeChanges>
      <Preferences>preferences.gif</Preferences>
      <ChangePassword>change_password.gif</ChangePassword>
      <ChangeChallenge>change_challenge.gif</ChangeChallenge>
      <SendToFriend>send_to_friend.gif</SendToFriend>
      <Cancel>cancel.gif</Cancel>
      <Update>update.gif</Update>
      <Remove>remove.gif</Remove>
      <SignIn>sign_in.gif</SignIn>
      <Submit>submit.gif</Submit>
      <Orders>orders.gif</Orders>
      <ShipTo>ship_to.gif</ShipTo>
      <Payment>payment.gif</Payment>
      <Password>password.gif</Password>
      <Done>done.gif</Done>
      <Edit>edit.gif</Edit>
      <Delete>delete.gif</Delete>
      <Save>save.gif</Save>
      <View>view.gif</View>
      <Close>close.gif</Close>
      <Back>back.gif</Back>
      <Yes>yes.gif</Yes>
      <No>no.gif</No>
    </Buttons>
  </Theme>
</Themes>

