<?xml version="1.0" encoding="UTF-8"?>
<PutInboundShipmentDataResponse xmlns="http://fba-inbound.amazonaws.com/doc/2007-05-10/">
  <ResponseMetadata>
    <RequestId>string</RequestId>
  </ResponseMetadata>
</PutInboundShipmentDataResponse>