# -FrontPage-

Options None

<Limit GET POST PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName mmm1434
AuthUserFile /mmm1434/web/pete67/_vti_pvt/service.pwd
AuthGroupFile /mmm1434/web/pete67/_vti_pvt/service.grp
