name = Amazon media
description = Stores extended Amazon product information for books, music, DVDs, and software.
package = Amazon
dependencies[] = amazon
core = 6.x
php = 5.2

; Information added by drupal.org packaging script on 2009-07-17
version = "6.x-1.0-beta7"
core = "6.x"
project = "amazon"
datestamp = "1247850618"

