; $Id: ec_checkout.info,v 1.4.2.1 2009/05/30 13:25:11 gordon Exp $
name = Checkout
description = Checkout facilities for e-Commerce
package = e-Commerce Checkout
dependencies[] = ec_product
dependencies[] = ec_store
dependencies[] = ctools
core = 6.x
php = 5.2

; Information added by drupal.org packaging script on 2009-10-04
version = "6.x-4.0-rc12"
core = "6.x"
project = "ecommerce"
datestamp = "1254632117"

