; $Id: ec_common.info,v 1.3 2008/10/14 03:41:56 gordon Exp $
name          = Common
description   = "New centralized module for e-Commerce which will contain all the common functions for the e-Commerce modules"
package       = "e-Commerce Core"
php           = 5.2
core          = 6.x

; Information added by drupal.org packaging script on 2009-10-26
version = "6.x-4.x-dev"
core = "6.x"
project = "ecommerce"
datestamp = "1256559242"

