; $Id: itransact.info,v 1.2.2.10 2007/07/27 04:31:06 gordon Exp $
core          = "5.0"
dependencies  = payment
description   = "iTransact payment gateway in E-Commerce."
package       = "E-Commerce Payment Methods"
name          = "iTransact"

; Information added by drupal.org packaging script on 2009-01-06
version = "5.x-3.6"
project = "ecommerce"
datestamp = "1231215011"

